\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[left=1.5cm,right=1.5cm,top=1.5cm,bottom=2cm]{geometry}
\usepackage{graphicx}
\usepackage{color}
\usepackage{titlesec}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{indentfirst}
\usepackage{nicefrac}
\usepackage{wasysym}
\usepackage{mathbbol}
\usepackage{tikz-cd}
\usepackage{nicefrac}
\usepackage{changepage}
\usepackage{listings}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usetikzlibrary{arrows,arrows.meta,trees,calc,arrows.meta,positioning,decorations.pathreplacing,bending}
\usepackage{setspace}

\AddEnumerateCounter{\asbuk}{\russian@alph}{}
\DeclareSymbolFontAlphabet{\mathbb}{AMSb}
\DeclareSymbolFontAlphabet{\mathbbl}{bbold}
\DeclareMathOperator{\ord}{ord}
\DeclareMathOperator{\module}{\:mod\:}
\DeclareMathOperator{\gcd_}{\text{НОД}}
\DeclareMathOperator{\lcm_}{\text{НОК}}
\DeclareMathOperator{\Image}{Im}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\renewcommand{\C}{\mathbb{C}}
\renewcommand{\phi}{\varphi}


\let\oldcases\cases
\let\oldendcases\endcases
\renewenvironment{cases}{\setstretch{1.1}\oldcases}{\oldendcases}
\makeatletter
\newenvironment{sqcases}{%
  \matrix@check\sqcases\env@sqcases
}{%
  \endarray\right.%
}
\def\env@sqcases{%
  \let\@ifnextchar\new@ifnextchar
  \left\lbrack
  \def\arraystretch{1.2}%
  \array{@{}l@{\quad}l@{}}%
}
\makeatother

\linespread{1.3}

\setlength{\parindent}{0cm}

\begin{document}
    \setlength{\jot}{0cm}
    \setlength{\abovedisplayskip}{0.1cm}
    \setlength{\belowdisplayskip}{0.2cm}
    \setlength{\abovedisplayshortskip}{0.1cm}
    \setlength{\belowdisplayshortskip}{0.2cm}
    
    \begin{flushright}
        \textbf{Арунова Маргарита БПМИ2011}
    \end{flushright}
    \vspace{0.5cm}
    
    \textbf{Предложение.} Пусть $G$ -- циклическая, тогда
    \begin{enumerate}[nosep,leftmargin=0.8cm,label=(\asbuk*)]
        \item $|G|=\infty\:\Leftrightarrow\: G\simeq (\Z,+)$
        \item $|G|=n\:\:\:\Leftrightarrow\: G\simeq (\Z_n,+)$
    \end{enumerate}
    \vspace{0.5cm}
    
    \textbf{Определение.} \textit{Прямое произведение} групп $G_1, G_2,\hdots, G_n$ -- это множество $G_1\times G_2\times\hdots\times G_n$ с бинарной операцией $(g_1,g_2,\hdots,g_n)(g_1^{'},g_2^{'},\hdots,g_m^{'})=(g_1g_1^{'},g_2g_2^{'},\hdots,g_mg_m^{'})$.\\
    \textbf{Замечание.} Для $G_1\times G_2\times\hdots\times G_n$ верно следующее:
    \begin{enumerate}[nosep,leftmargin=0.8cm,label=(\asbuk*)]
        \item группа $G_1\times G_2\times\hdots\times G_n$ абелева тогда и только тогда, когда все $G_1, G_2,\hdots, G_n$ абелевы
        \item если группы $G_1, G_2,\hdots, G_n$ кончены, то $|G_1\times G_2\times\hdots\times G_n|=|G_1|\cdot|G_2|\cdot\hdots\cdot|G_n|$
    \end{enumerate}
    \vspace{0.5cm}
    
    \textbf{Определение.} Говорят, что $G$ \textit{разлагается в произведение} своих подгрупп $H_1,\hdots,H_n$, если отображение $H_1\times\hdots\times H_n\to G,\:(h_1,\hdots,h_n)\to h_1,\cdot\hdots\cdot h_n$ изоморфизмом.
    \vspace{0.5cm}
    
    \textbf{Теорема.} Пусть числа $n,m,l\in\N$ таковы, что $n=ml$ и $\gcd_(m,l)=1$. Тогда $\Z_n\simeq \Z_m\times \Z_l$.
    \textbf{Следствие} (разложение конечной циклической группы)\textbf{.} Пусть $n\geqslant 2$ -- натуральное число и $n=p_1^{k_1}\cdot p_2^{k_2}\cdot\hdots\cdot p_s^{k_s}$ -- его разложение на простые множители ($p_i\neq p_j$ при $i\neq j$). Тогда выполняется следующее: $\Z_n\simeq \Z_{p_1^{k_1}}\times\hdots\times \Z_{p_s^{k_s}}$.
    \vspace{0.5cm}
    
    \textbf{Определение.} Конечная абелева группа $A$ называется \textit{примарной}, если $|A|=p^k$, где $p$ -- простое и $k\in N$.\\
    \textbf{Теорема} (классификация конечных абелевых групп)\textbf{.} Пусть $A$ -- конечная абелева группа.\\
    Тогда $A\simeq\Z_{p_1^{k_1}}\times\hdots\times \Z_{p_t^{k_t}}$, где $p_1,\hdots,p_t$ -- простые числа (не обязательно попарно различные) и $k_1,\hdots,k_t\in\N$. Более того, набор примарных циклических множителей $\Z_{p_1^{k_1}},\hdots,\Z_{p_t^{k_t}}$ определён однозначно с точностью до перестановки (в частности, число этих множителей определено однозначно).
    \vspace{0.5cm}
    
    Пусть $A$ -- конечная абелева подгруппа.\\
    \textbf{Определение.} \textit{Экспонентой} группы $A$ называется число 
    $$\exp A=\min\{m\in\N\:|\:ma=0 \text{ для всех } a\in A\}$$
    $(*)$ используется аддитивная запись групповой операции\\
    \textbf{Замечание.} Для $\exp A$ выполняются следующие утверждения:
    \begin{enumerate}[nosep,leftmargin=0.8cm,label=(\asbuk*)]
        \item $ma=0\:\Leftrightarrow\: m\:\:\vdots\: \ord(a)$ для всех $a\in A$, $m\in\Z$ $\Rightarrow$ $\exp A=\lcm_\{\ord(a)\:|\: a\in A\}$
        \item $|A|\:\:\vdots\:\ord(a)$ для всех $a\in A$ $\Rightarrow$ $|A|$ -- общее кратное множества $\{\ord(a)\:|\: a\in A\}$ $\Rightarrow$ $|A|\:\:\vdots\:\exp A$ и $|A|\geqslant\exp A$
    \end{enumerate}
    \vspace{0.5cm}
    
    \textbf{Предложение} (критерий цикличности)\textbf{.} $\exp A=|A|\:\Leftrightarrow$ группа $A$ является цикличной.
    \newpage
    
    
    \textbf{Задание 1.} Сколько элементов порядков 2, 5, 10 и 25 в группе $\Z_2\times\Z_{10}\times\Z_{25}$?
    \medskip
    \begin{enumerate}[nosep, leftmargin=0.5cm]
        \item Пусть элемент $g=(a,b,c)\in\Z_2\times\Z_{10}\times\Z_{25}$ имеет порядок $m$, тогда $(ma,mb,mc)=e$, где элемент $e$ -- нейтральный элемент (в данной группе, этот элемент равен $(0,0,0)$). Количество элементов, на порядок которых делится число $m$, -- это число решений системы:
        $$\begin{cases}
            ma\equiv 0\module 2\\
            mb\equiv 0\module 10\\
            mc\equiv 0\module 25
        \end{cases}$$
        Если какой-то элемент $(a,b,c)\in\Z_2\times\Z_{10}\times\Z_{25}$ удовлетворяет данной системе, то порядок этого элемента делит число $m$. Для найденных элементов $\ord(a),\:\ord(b),\:\ord(c)$ делят $m$, значит, и $\ord((a,b,c))=\lcm_(\ord(a),\:\ord(b),\:\ord(c))$ делит $m$ (их НОК не больше $m$).
        \medskip
        \item Найдём количество элементов, порядок которых равен 2. Для этого найдём число решений описанной системы при $m=2$. Это число -- количество элементов, порядок которых делит $m$. Для $m=2$ будут посчитаны элементы с порядком 1 и 2. Из них нужны только элементы с порядком 2.
        \begin{gather*}
            \begin{cases}
                2a\equiv 0\module 2\\
                2b\equiv 0\module 10\\
                2c\equiv 0\module 25
            \end{cases}\:\Leftrightarrow\:
            \begin{cases}
                2a\equiv 0\module 2\\
                b\equiv 0\module 5\\
                c\equiv 0\module 25
            \end{cases}\:\Leftrightarrow\:
            \begin{cases}
                a\in\{0,1\}\\
                b\in\{0,5\}\\
                c=0
            \end{cases}
        \end{gather*}
        Всего $2\cdot 2\cdot 1=4$ решения. Решение $e=(0,0,0)$ порядок 1, поэтому не подходит. Оставшиеся решения имеют порядок 2: их порядок больше 1, так как это не нейтральные элементы, и их порядок должен делить число 2.\\
        Получаем, что элементов порядка 2 всего три.
        \medskip
        \item Найдём количество элементов, порядок которых равен 5. Аналогичным образом посчитаем количество решений системы:
        \begin{gather*}
            \begin{cases}
                5a\equiv 0\module 2\\
                5b\equiv 0\module 10\\
                5c\equiv 0\module 25
            \end{cases}\:\Leftrightarrow\:
            \begin{cases}
                a\equiv 0\module 2\\
                b\equiv 0\module 2\\
                c\equiv 0\module 5
            \end{cases}\:\Leftrightarrow\:
            \begin{cases}
                a=0\\
                b\in\{0,2,4,6,8\}\\
                c\in\{0,5,10,15,20\}
            \end{cases}
        \end{gather*}
        Всего элементов, порядок которых делит 5, равно $1\cdot 5\cdot 5=25$. Из этого количества вычитаем единицу, так как нейтральный элемент имеет порядок 1. У остальных посчитанных элементов порядок 5, так как их порядок не равен 1 и делит число 5.\\
        Таким образом, элементов, которые имеют порядок равный 5, всего 24.
        \medskip
        \item Найдём количество элементов порядка 10. Для этого посчитаем количество решений системы:
        \begin{gather*}
            \begin{cases}
                10a\equiv 0\module 2\\
                10b\equiv 0\module 10\\
                10c\equiv 0\module 25
            \end{cases}\:\Leftrightarrow\:
            \begin{cases}
                10a\equiv 0\module 2\\
                10b\equiv 0\module 2\\
                2c\equiv 0\module 5
            \end{cases}\:\Leftrightarrow\:
            \begin{cases}
                a\in\{0,1\}\\
                b\in\{0,1,2,3,4,5,6,7,8,9\}\\
                c\in\{0,5,10,15,20\}
            \end{cases}
        \end{gather*}
        Всего элементов, порядок которых делит 10, равно $2\cdot 10\cdot 5=100$. Для нахождения количества элементов, порядок которых равен 10, нужно из полученного числа вычесть количество элементов порядка 1, 2, 5 (то есть порядков, являющихся делителями числа 10). Элементы порядков, не равных 1, 2, 5, 10, в найденное количестве не включены.\\
        Искомое число элементов порядка 10 равно $100-1-3-24=72$.
        \medskip
        \item Найдём количество элементов порядка 25.
        \begin{gather*}
            \begin{cases}
                25a\equiv 0\module 2\\
                25b\equiv 0\module 10\\
                25c\equiv 0\module 25
            \end{cases}\:\Leftrightarrow\:
            \begin{cases}
                a\equiv 0\module 2\\
                5b\equiv 0\module 2\\
                5c\equiv 0\module 5
            \end{cases}\:\Leftrightarrow\:
            \begin{cases}
                a=0\\
                b\in\{0,2,4,6,8\}\\
                c\in\{0,1,\hdots,24\}
            \end{cases}
        \end{gather*}
        Получаем, что количество элементов c порядком, делящим 25 равно $1\cdot 5\cdot 25=125$. Среди этих элементов посчитаны те, порядок которых равен 1, 5, 25 (делители 25).\\
        Число элементов порядка 25 равно $125-1-24=100$.
    \end{enumerate}
    \vspace{0.5cm}
    
    \textbf{Ответ: } 
    $\begin{aligned}[t]
        &- \text{элементов порядка }\: 2:\:\:\: 3 \\
        &- \text{элементов порядка }\: 5:\:\:\: 24\\
        &- \text{элементов порядка }\: 10:\: 72\\
        &- \text{элементов порядка }\: 25:\: 100
    \end{aligned}$
    \newpage
    
    
    \textbf{Задание 2.} Сколько подгрупп порядков 3 и 15 в нециклической абелевой группе порядка 90?
    \medskip
    \begin{enumerate}[nosep, leftmargin=0.5cm]
        \item Всякая конечная абелева группа $A$ разлагается в прямое произведение примарных циклических групп $\Z_{p_1^{k_1}}\times\hdots\times\Z_{p_t^{k_t}}$. В случае, когда $A$ -- циклическая, $A\simeq\Z_n\simeq \Z_{p_1^{k_1}}\times\hdots\times\Z_{p_s^{k_s}}$, где число $n$ -- порядок группы $A$ и  $n=|A|=p_1^{k_1}\cdot\hdots\cdot p_s^{k_s}$ -- каноническое разложение числа на простые множители.
        \medskip
        \item Пусть абелева группа $A$ имеет порядок 90. Это число представляется в виде следующего произведения простых множителей $90=2\cdot 3^2\cdot 5$.\\
        Если $A$ циклическая, то она изоморфна $\Z_{90}$, а группа $\Z_{90}$ изоморфна следующим прямым произведениям с точностью до перестановки:
        $$\Z_{90}\simeq\Z_{2}\times\Z_{5}\times\Z_{9}\simeq \Z_{5}\times\Z_{18}\simeq \Z_{2}\times\Z_{45}\simeq \Z_{9}\times\Z_{10}$$
        Используются теоремы о разложении конечной циклической группы и о том, что для $n=ml$ и $\gcd_(m, l)=1$ выполняется $\Z_n\simeq\Z_m\times\Z_l$.\\
        Если взять какое-то разложение $t_1\cdot\hdots\cdot t_s$ числа 90 на натуральные множители, где $\gcd_(t_i,t_j)=1$ для каждого $i\neq j$, то прямое произведение $\Z_{t_1}\times\hdots\times\Z_{t_s}$ изоморфно $\Z_{90}$.
        \medskip
        \item По условию рассматриваемая абелева группа $A$ порядка 90 нециклическая $\Rightarrow A$ неизоморфна любой циклической группе. В частности, она неизоморфна $\Z_{90}$ и описанным прямым произведениям.\\
        Группа $A$ -- конечная абелева группа $\Rightarrow$ она разлагается в произведение примарных циклических групп, произведение порядков которых равно $|A|=90$. Для числа 90 существует разложение на множители, такое что хотя бы два множителя не взаимнопросты. Например, $90=2\cdot 3\cdot 3\cdot 5$. Таким образом, для группы $A$:
        $$A\simeq\Z_2\times\Z_3\times\Z_3\times\Z_5\simeq \Z_2\times\Z_3\times\Z_{15}\simeq \Z_6\times\Z_3\times\Z_5\simeq \Z_3\times\Z_3\times\Z_{10}\simeq \Z_6\times\Z_{15}$$
        Других таких разложений, что $A$ нециклическая нет.
        \medskip
        \item Заметим, что подгруппы порядков 3 и 15 в $A$ -- циклические. Действительно, пусть $H_3$ и $H_{15}$ какие-то подгруппы порядка 3 и 15 в $A$. Эти подгруппы конечные и абелевы, значит, они разлагаются в прямое произведение примарных групп.\\
        Произведение порядков примарных групп, на которые разлагается $H$, равно порядку $H$. Пользуясь тем, что $|H_3|=3$ и $|H_{15}|=15=3\cdot 5$, получаем $H_3\simeq \Z_3$ и $H_{15}\simeq\Z_{3}\times\Z_{5}\simeq\Z_{15}$ (последнее верно в силу $\gcd_(3,5)=1$).
        \medskip
        \item Известно, что порядок каждого элемента в группе делит порядок самой группы. Это означает, что в каждой подгруппе $H_3$ могут содержаться только элементы порядка 1 и 3.\\
        В каждой подгруппе содержится нейтральный элемент $e$, $\ord(e)=1$. Это единственный элемент порядка 1 в группе и, следовательно, в подгруппе. Значит, оставшиеся два элемента в $H_3$ -- это элементы порядка 3.
        \medskip
         \item Найдём количество элементов порядка 3 в группе $A$. Существует изоморфизм $A\simeq\Z_6\times\Z_{15}$ $\Rightarrow$ количество элементов какого-то порядка в $A$ равно количеству элементов этого же порядка в $\Z_6\times\Z_{15}$. Таким образом, достаточно найти количество таких элементов в $\Z_6\times\Z_{15}$.\\
         Каждый элемент группы $\Z_6\times\Z_{15}$ имеет вид $(a,b)$, где $a\in\Z_6$, $b\in\Z_{15}$. Если порядок элемента равен 3, то $(3a,3b)=(0,0)=e$. Решим систему:
            \begin{gather*}
                \begin{cases}
                    3a\equiv 0\module 6\\
                    3b\equiv 0\module 15
                \end{cases}\:\Leftrightarrow\:
                \begin{cases}
                    a\equiv 0\module 2\\
                    b\equiv 0\module 5
                \end{cases}\:\Leftrightarrow\:
                \begin{cases}
                    a\in\{0,2,4\}\\
                    b\in\{0,5,10\}
                \end{cases}
            \end{gather*}
            Всего элементов, порядок которых делит число 3, в группе $A$ равно $3\cdot 3=9$. Среди этих элементов перечислены элементы с порядком 1 и 3. Таким образом, элементов с порядком 3 в рассматриваемой группе $A$ равно $9-1=8$ (из найденного количества вычитаем элементы с порядком 1, а таких элементов в любой группе ровно одна штука -- нейтральный).
            \medskip
            \item Определим количество подгрупп порядка 3, зная число элементов порядка 3 в $A$.\\
            Заметим, что все подгруппы простого порядка $p$ либо совпадают, либо пересекаются только в нейтральном элементе. Известно, что пересечение двух подгрупп $H_{\cap}=H\cap H^{'}$ -- подгруппа в каждой из них. По теореме Лагранжа порядок подгруппы делит порядок группы, значит $|H_{\cap}|$ делит $|H|=p$ и $|H^{'}|=p$ $\Rightarrow$ $|H_{\cap}|$ равен либо $p$, то есть $H$ и $H^{'}$ совпадают, либо 1, то есть подгруппы пересекаются в нейтральном элементе.\\
            Последнее означает, что каждый элемент порядка 3 может присутствовать только в одной подгруппе порядка 3 (иначе пересечение будет нетривиальным).\\
            Таким образом, подгрупп порядка 3 в $A$ ровно $\frac{8}{2}=4$ (в каждую подгруппу помещаем нейтральный элемент и какие-то два элемента из восьми имеющихся порядка 3).
            \medskip
            \item Найдём число элементов порядка 5. Зная это число, будет несложно найти число элементов порядка 15. Тогда нужно будет найти число элементов, порядок которых делит 15, и вычесть из этого количества число элементов порядка 1, 3 и 5.\\
            Решим следующую систему:
            \begin{gather*}
                \begin{cases}
                    5a\equiv 0\module 6\\
                    5b\equiv 0\module 15
                \end{cases}\:\Leftrightarrow\:
                \begin{cases}
                    a\equiv 0\module 6\\
                    b\equiv 0\module 3
                \end{cases}\:\Leftrightarrow\:
                \begin{cases}
                    a=0\\
                    b\in\{0,3,6,9,12\}
                \end{cases}
            \end{gather*}
            Получаем, что элементов, порядок которых делит 5, будет $1\cdot 5=5$, а элементов порядка 5 всего $5-1=4$.
            \item Найдём количество элементов порядка 15.
            \begin{gather*}
                \begin{cases}
                    15a\equiv 0\module 6\\
                    15b\equiv 0\module 15
                \end{cases}\:\Leftrightarrow\:
                \begin{cases}
                    5a\equiv 0\module 2\\
                    15b\equiv 0\module 15
                \end{cases}\:\Leftrightarrow\:
                \begin{cases}
                    a\in\{0,2,4\}\\
                    b\in\{0,\hdots,14\}
                \end{cases}
            \end{gather*}
            Количество элементов с порядком, делящим 15, равно $3\cdot 15=45$. Чтобы получить элементы порядка 15, нужно из полученного количества вычесть число элементов порядка 1, 3 и 5.\\
            Искомое количество: $45-4-8-1=32$.
            \medskip
            \item В силу того, что $H_{15}\simeq\Z_{15}$, описанная подгруппа порождается элементом порядка 15. Количество искомых подгрупп не обязательно равно количеству элементов порядка 15, так как одна и та же подгруппа порядка 15 может порождаться разными элементами порядка 15.\\
            Так как каждая подгруппа $H_{15}$ изоморфна $\Z_{15}$, количество элементов, порядок которых равен 15, у них совпадает. Это количество -- число элементов в $\Z_{15}$, которые удовлетворяют представленному ниже уравнению только при $m=15k,\: k\in\Z$:
            $$mx\equiv 0\module 15$$
            Эти элементы -- взаимно простые с 15 числа, а их количество равно $\phi(15)=\phi(3)\cdot\phi(5)=8$ (где $\phi$ -- функция Эйлера).
            \medskip
            \item Один и тот же порождающий элемент в разные подгруппы входить не может, а значит, всего подгрупп порядка 15 -- это количество элементов порядка 15 в $A$, делённое на количество элементов порядка 15 в каждой подгруппе, то есть $\frac{32}{8}=4$.
    \end{enumerate}
    \vspace{0.5cm}
    
    \textbf{Ответ: } 
    $\begin{aligned}[t]
        &- \text{подгрупп порядка }\: 3:\:\:\: 4 \\
        &- \text{подгрупп порядка }\: 15:\: 4
    \end{aligned}$
    \newpage
    
    
    \textbf{Задание 3.} При каком наименьшем $n\in\N$ группа $\Z_{15}\times\Z_{18}\times\Z_{20}$ изоморфна прямому произведению $n$ циклических групп?
    \medskip
    \begin{enumerate}[nosep, leftmargin=0.5cm]
        \item Покажем, что группа $\Z_{15}\times\Z_{18}\times\Z_{20}$ не является циклической. Порядок этой группы равен $15\cdot 18\cdot 20=5400$. Если группа циклическая, то она порождается каким-то элементом $g$, и порядок этого элемента $\ord(g)=|\langle g\rangle|=5400$, но в $\Z_{15}\times\Z_{18}\times\Z_{20}$ каждый элемент имеет порядок не больший $\lcm_(15,18,20)=180$.
        \medskip
        \item Используя теорему о том, что для чисел $n,m,l\in\N$, таких что $n=ml$ и $\gcd_(m,l)=1$, верно $\Z_n\simeq \Z_m\times \Z_l$, выполним следующие преобразования:
        $$\Z_{15}\times\Z_{18}\times\Z_{20}\simeq\Z_3\times\Z_5\times\Z_2\times\Z_9\times\Z_4\times\Z_5\simeq\underset{\Z_{15}\times\Z_4\simeq\Z_{60}}{\underbrace{\Z_3\times\Z_5\times\Z_4}}\times\underset{\Z_{18}\times\Z_5\simeq\Z_{90}}{\underbrace{\Z_2\times\Z_9\times\Z_5}}\simeq\Z_{60}\times\Z_{90}$$
        \item Таким образом, рассматриваемая группа изоморфна произведению двух циклических групп $\Z_{60}$ и $\Z_{90}$. Группа $\Z_{15}\times\Z_{18}\times\Z_{20}$ не может быть изоморфна произведению меньшего числа циклических групп, так как иначе она будет изоморфна какой-то одной циклической группе, что противоречит доказанному в первом пункте (если она будет изоморфна циклической группе, то она будет также циклическая).
    \end{enumerate}
    \vspace{0.5cm}
    
    \textbf{Ответ: } 2
    \newpage
    
    
    \textbf{Задание 4.} Пусть $k$ -- наибольший порядок элементов конечной абелевой группы $A$. Докажите, что порядок любого элемента $A$ делит $k$.
    \medskip
    \begin{enumerate}[nosep, leftmargin=0.5cm]
        \item Предположим противное: пусть в группе $A$ существует элемент $a$, порядок которого равен $n$ и не делит число $k$. Тогда существует такое простое число $p$ в разложении числа $n$ на простые множители, что степень вхождения $p$ в $n$ больше степени вхождения $p$ в $k$.
        \medskip
        \item Пусть число $n=p^{\alpha}s$, а число $k=p^{\beta}t$, причём $0\leqslant\beta<\alpha$, $s$ и $t$ взаимнопросты с $p$. Покажем, что в $A$ найдутся элементы порядков $p^\alpha$ и $t$.
        \begin{itemize}[nosep, leftmargin=0.5cm,label=\textbf{--}]
            \item Пусть группа $G$ содержит элемент $g$ порядка $xy$, тогда, рассмотрев элемент $g^x$, получим элемент порядка $y$ (выполнено $(g^x)^y=g^{xy}=e$).
            \item Порядок $g^x$ не меньше $y$, так как иначе, если $\ord(g^x)=z<y$, получим $xz<xy$, то есть $g^{xz}\neq e$ ($xy$ -- порядок $g$, следовательно наименьшее натуральное, такое что $g^{xy}=e$).
            \item Аналогично, получаем, что элемент порядка $x$ также найдётся в $A$.
        \end{itemize}
        \medskip
        \item Пусть $a_1$ элемент порядка $p^\alpha$, а $a_2$ элемент порядка $t$. Покажем, что порядок элемента $a_1a_2=a_2a_1$ равен произведению порядков этих элементов.
        \begin{itemize}[nosep, leftmargin=0.5cm,label=\textbf{--}]
            \item Нетрудно заметить, что $(a_1a_2)^{p^\alpha t}=a_1^{p^\alpha t}\cdot a_2^{p^\alpha t}=(a_1^{p^\alpha})^t\cdot (a_2^t)^{p^\alpha}=e\cdot e=e$ (группа абелева, следовательно, операции коммутативны). Таким образом, нужно показать, что число $p^\alpha t$ наименьшее с данным свойством.
            \item Пусть $q=\ord(a_1a_2)$, тогда $(a_1a_2)^q=e\:\Rightarrow\: e=((a_1a_2)^q)^{p^\alpha}=(a_1a_2)^{p^\alpha q}=a_1^{p^\alpha q}\cdot a_2^{p^\alpha q}=e\cdot a_2^{p^\alpha q}=a_2^{p^\alpha q}$, следовательно, $p^\alpha q\:\:\vdots\:\ord(a_2)=t$. Так как $\gcd_(p^\alpha,t)=1$, получаем $q\:\:\vdots\:\: t$.\\
            Аналогично получаем, что $q\:\:\vdots\:\: p^\alpha$. Значит, $q\geqslant p^\alpha t$ и $p^\alpha t$ является порядком элемента $a_1a_2$.
        \end{itemize}
        \medskip
        \item Получаем, что у элемента $a_1a_2$ порядок равен $p^\alpha t=kp^{\alpha-\beta}>k$ -- противоречие с тем, что $k$ наибольший порядок элементов.
        \medskip
        \item Таким образом в конечной абелевой группе порядок каждого элемента является делителем наибольшего порядка элементов.
    \end{enumerate}
    
\end{document}
