\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[left=1.5cm,right=1.5cm,top=1.5cm,bottom=2cm]{geometry}
\usepackage{graphicx}
\usepackage{color}
\usepackage{titlesec}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{indentfirst}
\usepackage{nicefrac}
\usepackage{wasysym}
\usepackage{mathbbol}
\usepackage{tikz-cd}
\usepackage{nicefrac}
\usepackage{changepage}
\usepackage{listings}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usetikzlibrary{arrows,arrows.meta,trees,calc,arrows.meta,positioning,decorations.pathreplacing,bending}
\usepackage{setspace}

\AddEnumerateCounter{\asbuk}{\russian@alph}{}
\DeclareSymbolFontAlphabet{\mathbb}{AMSb}
\DeclareSymbolFontAlphabet{\mathbbl}{bbold}
\DeclareMathOperator{\ord}{ord}
\DeclareMathOperator{\module}{\:mod\:}
\DeclareMathOperator{\gcd_}{\text{НОД}}
\DeclareMathOperator{\lcm_}{\text{НОК}}
\DeclareMathOperator{\Image}{Im}
\DeclareMathOperator{\Char}{char}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\F}{\mathbb{F}}
\renewcommand{\C}{\mathbb{C}}
\renewcommand{\phi}{\varphi}
\renewcommand{\geq}{\geqslant}
\renewcommand{\leq}{\leqslant}
\renewcommand\arraystretch{0.85}
\usepackage{amstext}
\usepackage{array}
\newcolumntype{C}{>{$}c<{$}} 

\newcommand{\dropsign}[1]{\smash{\llap{\raisebox{-.5\normalbaselineskip}{$#1$\hspace{2\arraycolsep}}}}}%


\let\oldcases\cases
\let\oldendcases\endcases
\renewenvironment{cases}{\setstretch{1.1}\oldcases}{\oldendcases}
\makeatletter
\newenvironment{sqcases}{%
  \matrix@check\sqcases\env@sqcases
}{%
  \endarray\right.%
}
\def\env@sqcases{%
  \let\@ifnextchar\new@ifnextchar
  \left\lbrack
  \def\arraystretch{1.2}%
  \array{@{}l@{\quad}l@{}}%
}
\newcommand{\fixedunderbrace}[2]{{\mathpalette\fixed@underbrace{{#1}{#2}}}}
\newcommand{\fixed@underbrace}[2]{\fixed@@underbrace#1#2}
\newcommand{\fixed@@underbrace}[3]{\underbrace{#1#2}_{#3}}
\makeatother

\linespread{1.3}

\setlength{\parindent}{0cm}

\begin{document}
    \setlength{\jot}{0cm}
    \setlength{\abovedisplayskip}{0.1cm}
    \setlength{\belowdisplayskip}{0.1cm}
    \setlength{\abovedisplayshortskip}{0.1cm}
    \setlength{\belowdisplayshortskip}{0.1cm}
    
    \begin{flushright}
        \textbf{Арунова Маргарита БПМИ2011}
    \end{flushright}
    \vspace{0.5cm}
    
    $K$ -- конечное поле $\Rightarrow$ $\Char K=p>0$ -- простое число. Пусть $\langle 1\rangle\subseteq K$ -- циклическая подгруппа по сложению, порождённая 1. Тогда $\langle 1\rangle$ -- подкольцо в $K$ и $\langle 1\rangle=\Z_p\Rightarrow \langle 1\rangle$ -- подполе в $K$.\\
    Будем отождествлять $\Z_p$ с $\langle 1\rangle$ и считать, что $\Z_p\subseteq K$.
    \vspace{0.5cm}
    
    \textbf{Теорема.} $|K|=p^n$, где $n=\dim_{\Z_p}K$.
    \vspace{0.5cm}
    
    Конструкция поля из $p^n$ элементов. Выберем неприводимый многочлен $h\in\Z_p[x],\:\deg h=n$. Тогда $F=\Z_p/(h)$ -- поле и $[F:\Z_p]=n\Rightarrow $ получаем $|F|=p^n$.
    \vspace{0.5cm}
    
    \textbf{Определение.} $K$ -- конечное поле, $\Char K=p$ $\Rightarrow$
    \begin{enumerate}[nosep, leftmargin=0.7cm, label=(\asbuk*)]
        \item $|K|=p^n$, где $n=\dim_{\Z_p}K$
        \item Отображение $\phi:K\to K,\:a\mapsto a^p$ называется \textit{автоморфизмом} (изоморфизмом на себя)
    \end{enumerate}
    \textbf{Замечание.} $K$ -- поле и отображение $\psi:K\to K$ -- автоморфизм $\Rightarrow$ множество неподвижных точек $K^\psi=\{a\in K\:|\:\psi(a)=a\}$ является подполем в $K$.
    \vspace{0.5cm}
    
    \textbf{Теорема.} $p$ -- простое, $n\in\N$ $\Rightarrow$ существует поле $K$, такое что $|K|=p^n$.
    \vspace{0.5cm}
    
    \textbf{Обозначение:} $K$ -- поле $\Rightarrow$
    $K^{\times}=(K\setminus\{0\},\times)$ -- мультипликативная группа $K$.\\
    \textbf{Предложение.} $K^{\times}$ является циклической.
    \vspace{0.5cm}
    
    \textbf{Предложение.} Существует неприводимый многочлен $h\in\Z_p[X]$ степени $n\in\N$, такой что поле $K\simeq\Z_p[X]/(h)$. В частности $\forall n$ в $\Z_p[X]$ есть неприводимый многочлен.
    \vspace{0.5cm}
    
    Пусть $p$ -- простое, $n\in N$, $K$ -- поле и $|K|=q=p^n$.\\
    \textbf{Лемма.} Все элементы поля $K$ являются корнями многочлена $f=x^q-x$ (и только они). Более того $f$ разлагается на линейные множители в $K[x]$, причём без кратностей.\\
    \textbf{Теорема.} $F$ -- поле и $|F|=q=p^n$ $\Rightarrow$ $F\simeq K$. В частности, поле из $p^n$ элементов единственно с точностью до изоморфизма.\\
    \textbf{Обозначение:} $\F_{q}$ -- поле из $q$ элементов.
    \vspace{0.5cm}
    
    \textbf{Теорема.} $q=p^n$, $p$ -- простое $\Rightarrow$
    \begin{enumerate}[nosep, leftmargin=0.7cm, label=(\asbuk*)]
        \item $F\subseteq \F_q$ -- подполе $\Rightarrow$ $|F|=p^m$, где $m\mid n$
        \item $m\mid n$ $\Rightarrow$ существует единственное подполе $F\subseteq\F_q$, такое что $|F|=p^m$
    \end{enumerate}
    \newpage
    
    \textbf{Задание 1.} Реализуем поле $\F_9$ в виде $\Z_3[x]/(x^2+2x+2)$. Перечислите в этой реализации все элементы данного поля, являющиеся порождающими циклической группы $\F_9^{\times}$.
    \medskip
    \begin{enumerate}[nosep, leftmargin=0.5cm]
        \item Мультипликативная группа $\F_9$ содержит 8 элементов, так как $\F_9^{\times}=(\F_9\setminus\{0\},\times)$, а $|\F_9|=9$. Всякая циклическая группа, порождаемая элементом $g$, содержит $\ord(g)$ элементов. Значит, для нахождения порождающих элементов группы $\F_9^{\times}$ нужно рассмотреть все элементы, порядок которых равен 8.
        \medskip
        \item Поле состоит из следующих элементов
        $$\F_9=\Z_3[x]/(x^2+2x+2)=\{0,\:1,\:2,\:\bar{x},\:\bar{x}+1,\:\bar{x}+2,\:2\bar{x},\:2\bar{x}+1,\:2\bar{x}+2\}$$
        Другими словами -- оно образовано многочленами над $\Z_3$ степени меньшей двух. Соответствующая этому полю мультипликативная группа состоит из элементов 
        $$\F_9^{\times}=\{1,\:2,\:\bar{x},\:\bar{x}+1,\:\bar{x}+2,\:2\bar{x},\:2\bar{x}+1,\:2\bar{x}+2\}$$
        Найдём порядок каждого из описанных элементов группы $\F_9^{\times}$, используя формулу понижения степени $\bar{x}^2=\bar{x}+1$, полученную из равенства $\bar{x}^2+2\bar{x}+2=0$.
        \begin{itemize}[nosep, leftmargin=0.5cm,label=\textbf{--}]
            \item У элемента $1$ порядок равен 1: $\:\:1=1$
            \item У элемента $2$ порядок равен 2: $\:\:2\cdot 2=4=1$
            \item У элемента $\bar{x}$ порядок равен 8: 
            \begin{gather*}
                \bar{x}\:\overset{\cdot \bar{x}}{\to}\:\bar{x}^2=\bar{x}+1\:\overset{\cdot \bar{x}}{\to}\:\bar{x}^2+\bar{x}=2\bar{x}+1\:\overset{\cdot \bar{x}}{\to}\:2\bar{x}^2+\bar{x}=2\:\overset{\cdot \bar{x}}{\to}\\
                \overset{\cdot \bar{x}}{\to}\:2\bar{x}\:\overset{\cdot \bar{x}}{\to}\:2\bar{x}^2=2\bar{x}+2\:\overset{\cdot \bar{x}}{\to}\:2\bar{x}^2+2\bar{x}=\bar{x}+2\:\overset{\cdot \bar{x}}{\to}\:\bar{x}^2+2\bar{x}=1
            \end{gather*}
            \item У элемента $\bar{x}+1$ порядок равен 4: 
            \begin{gather*}
                \bar{x}+1\:\overset{\cdot \bar{x}+1}{\to}\:\bar{x}^2+2\bar{x}+1=2\:\overset{\cdot \bar{x}+1}{\to}\:2\bar{x}+2\:\overset{\cdot \bar{x}+1}{\to}\:2\bar{x}^2+\bar{x}+2=1
            \end{gather*}
            \item У элемента $\bar{x}+2$ порядок равен 8: 
            \begin{gather*}
                \bar{x}+2\:\overset{\cdot \bar{x}+2}{\to}\:\bar{x}^2+\bar{x}+1=2\bar{x}+2\:\overset{\cdot \bar{x}+2}{\to}\:2\bar{x}^2+1=2\bar{x}\:\overset{\cdot \bar{x}+2}{\to}\:2\bar{x}^2+\bar{x}=2\:\overset{\cdot \bar{x}+2}{\to}\\
                \overset{\cdot \bar{x}+2}{\to}\:2\bar{x}+1\:\overset{\cdot \bar{x}+2}{\to}\:2\bar{x}^2+2\bar{x}+2=\bar{x}+1\:\overset{\cdot \bar{x}+2}{\to}\:\bar{x}^2+2=\bar{x}\:\overset{\cdot \bar{x}+2}{\to}\:\bar{x}^2+2\bar{x}=1
            \end{gather*}
            \item У элемента $2\bar{x}$ порядок равен 8:
            \begin{gather*}
                2\bar{x}\:\overset{\cdot 2\bar{x}}{\to}\:\bar{x}+1\:\overset{\cdot 2\bar{x}}{\to}\:2\bar{x}^2+2\bar{x}=\bar{x}+2\:\overset{\cdot 2\bar{x}}{\to}\:2\bar{x}^2+\bar{x}=2\:\overset{\cdot 2\bar{x}}{\to}\\
                \overset{\cdot 2\bar{x}}{\to}\:\bar{x}\:\overset{\cdot 2\bar{x}}{\to}\:2\bar{x}^2=2\bar{x}+2\:\overset{\cdot 2\bar{x}}{\to}\:\bar{x}^2+\bar{x}=2\bar{x}+1\:\overset{\cdot 2\bar{x}}{\to}\:\bar{x}^2+2\bar{x}=1
            \end{gather*}
            \item У элемента $2\bar{x}+1$ порядок равен 8:
            \begin{gather*}
                2\bar{x}+1\:\overset{\cdot 2\bar{x}+1}{\to}\:\bar{x}^2+\bar{x}+1=2\bar{x}+2\:\overset{\cdot 2\bar{x}+1}{\to}\:\bar{x}^2+2=\bar{x}\:\overset{\cdot 2\bar{x}+1}{\to}\:2\bar{x}^2+\bar{x}=2\:\overset{\cdot 2\bar{x}+1}{\to}\\
                \overset{\cdot 2\bar{x}+1}{\to}\:\bar{x}+2\:\overset{\cdot 2\bar{x}+1}{\to}\:2\bar{x}^2+2\bar{x}+2=\bar{x}+1\:\overset{\cdot 2\bar{x}+1}{\to}\:2\bar{x}^2+1=2\bar{x}\:\overset{\cdot 2\bar{x}+1}{\to}\:\bar{x}^2+2\bar{x}=1
            \end{gather*}
            \item У элемента $2\bar{x}+2$ порядок равен 4:
            \begin{gather*}
                2\bar{x}+2\:\overset{\cdot 2\bar{x}+2}{\to}\:\bar{x}^2+2\bar{x}+1=2\:\overset{\cdot 2\bar{x}+2}{\to}\:\bar{x}+1\:\overset{\cdot 2\bar{x}+2}{\to}\:2\bar{x}^2+\bar{x}+2=1
            \end{gather*}
        \end{itemize}
        \item Таким образом, элементы $\bar{x},\:\bar{x}+2,\:2\bar{x},\:2\bar{x}+1$ являются порождающими в группе $\F_9^{\times}$. Их порядок равен 8.
        \item В цепочках преобразований, полученных выше, нетрудно увидеть, что каждый элемент из $\F_9^{\times}$ может быть представлен в виде $\bar{x}^k,\:(\bar{x}+2)^k,\:(2\bar{x})^k$ и $(2\bar{x}+1)^k$. Получаем, что рассматриваемая циклическая группа $\F_9^{\times}=\langle\bar{x}\rangle=\langle\bar{x}+2\rangle=\langle2\bar{x}\rangle=\langle2\bar{x}+1\rangle$. Другие элементы не могут порождать эту группу, так как их порядок меньше 8.
    \end{enumerate}
    \vspace{0.5cm}
    \textbf{Ответ:} $\bar{x},\:\bar{x}+2,\:2\bar{x},\:2\bar{x}+1$
    \newpage
    
    
    \textbf{Задание 2.} Проверьте, что многочлены $x^2+3$ и $y^2+y+2$ неприводимы над $\Z_5$, и установите явно изоморфизм между полями $\Z_5[x]/(x^2+3)$ и $\Z_5[y]/(y^2+y+2)$.
    \medskip
    \begin{enumerate}[nosep, leftmargin=0.5cm]
        \item Многочлен второй степени неприводим над полем $\Leftrightarrow$ он не имеет корней в этом поле. Обозначим $h_1=x^2+3$ и $h_2=y^2+y+2$. Проверим, что $h_1$ и $h_2$ не имеют корней в $\Z_5$, то есть неприводимы в $\Z_5[x]$ и $\Z_5[y]$ соответственно.
        \begin{align*}
            h_1(0)=3\neq 0\hspace{1cm} & \hspace{1cm}h_2(0)=2\neq 0\\
            h_1(1)=4\neq 0\hspace{1cm} & \hspace{1cm}h_2(1)=4\neq 0\\
            h_1(2)=2\neq 0\hspace{1cm} & \hspace{1cm}h_2(2)=3\neq 0\\
            h_1(3)=2\neq 0\hspace{1cm} & \hspace{1cm}h_2(3)=4\neq 0\\
            h_1(4)=4\neq 0\hspace{1cm} & \hspace{1cm}h_2(4)=2\neq 0
        \end{align*}
        Получаем, что многочлены неприводимы, значит $\Z_5[x]/(x^2+3)$ и $\Z_5[y]/(y^2+y+2)$ -- поля, в каждом из которых по 25 элементов.
        \medskip
        \item Обозначим $F_1=\Z_5[x]/(x^2+3)$ и $F_2=\Z_5[y]/(y^2+y+2)$. Известно, что существует такой $\alpha\in F_2$, что $h_1(\alpha)=0$. Рассмотрим следующий гомоморфизм $\phi:\Z_5[x]\to F_2$, $f\to f(\alpha)$. Отображение $\phi$ действительно гомоморфизм -- оно сохраняет сумму и произведение (фактически это отображение -- взятие значения в точке).\vspace{0.1cm}\\
        Найдём ядро этого гомоморфизма: это такие $f$, что $f(\alpha)=0$. Ядро является главным идеалом в $\Z_5[x]$, то есть $\ker\phi=(g)$ для некоторого $g\in\Z_5[x]$. Многочлен $h_1$ лежит в ядре, так как $h_1(\alpha)=0$ $\Rightarrow$ $h_1\vdots\: g$, но $h_1$ неприводим над $\Z_5[x]$, значит, либо $g=C$, чего быть не может, так как иначе $\phi$ переводит все $f$ в 0, либо пропорционален $h_1$, то есть $h_1=g$ и $\ker\phi=(h_1)$.\vspace{0.1cm}\\
        По теореме о гомоморфизме колец получаем, что $F_1=\Z_5[x]/(h_1)\simeq\Image\phi\subseteq F_2$, но $F_1$ и $F_2$ имеют одинаковое число элементов, то есть $F_1=\Z_5[x]/(h_1)\simeq\Image\phi\Rightarrow|\Image\phi|=|F_1|=|F_2|\Rightarrow\Image\phi=F_2$. Таким образом, существует изоморфизм, сопоставляющий элемент $f\in\Z_5[x]/(h_1)$ элементу $f(\alpha)\in\Z_5[y]/(h_2)$.\vspace{0.1cm}\\
        Исходный гомоморфизм $\phi$ был ограничен на факторкольцо, что дало изоморфизм, который по прежнему сопоставляет каждому многочлену $f$ уже из $\Z_5[x]/(h_1)$ многочлен $f(\alpha)\in\Z_5[y]/(h_2)$.
        \medskip
        \item Для того, чтобы задать этот изоморфизм явно, нужно найти описанный элемент $\alpha\in F_2$, такой что $h_1(\alpha)=0$. Известно, что каждый элемент $\Z_5[y]/(h_2)$ представляется в виде многочлена степени не выше $\deg h_2=2$ в следующем виде $\alpha=ay+b$, где $a,b\in\Z_5$. Подставим $\alpha$ в $h_1$ и, используя формулу понижения степени $\bar{y}^2=4\bar{y}+3$, получим:
        $$h_1(\alpha)=(a\bar{y}+b)^2+3=a^2\bar{y}^2+2ab\bar{y}+b^2+3=(4a^2+2ab)\bar{y}+(3a^2+b^2+3)=0$$
        В данном случае достаточно найти частное решение, например, $a=1,\:b=3$. Действительно, $h_1(\bar{y}+3)=(\bar{y}+3)^2+3=\bar{y}^2+6\bar{y}+9+3=10\bar{y}+15=0$. Получаем $\alpha=\bar{y}+3$.
    \end{enumerate}
    \vspace{0.5cm}
    \textbf{Ответ:} Изоморфизм $\Z_5[x]/(x^2+3)\xrightarrow{\sim}\Z_5[y]/(y^2+y+2)$ задаётся формулой $a\bar{x}+b\to a(\bar{y}+3)+b$
    \newpage
    
    
    \textbf{Задание 3.} Перечислите все подполя $\F_{262144}$, в которых многочлен $x^3+x+1$ имеет корень.
    \medskip
    \begin{enumerate}[nosep, leftmargin=0.5cm]
        \item Число $262144=2^{18}$. Получаем, что $|\F_{262144}|=2^{18}$. Из последнего следует, что всякое подполе $F\subseteq \F_{262144}$  имеет $2^m$ элементов, где $m\mid 18$. Также известно, что каждое подполе $F\subseteq\F_{262144}$, такое что $|F|=p^m$ при $m\mid n$ единственно.\vspace{0.1cm}\\
        Получаем, что у $\F_{262144}$ всего 6 подполей: $\F_2,\:\F_4,\:\F_8,\:\F_{64},\:\F_{512},\:\F_{262144}$. Построим граф вложенности найденных полей:
        \begin{center}
            \begin{tabular}{ccccc}
                $\F_{2^2}$ & $\subseteq$ & $\F_{2^6}$ & $\subseteq$ & $\F_{2^{18}}$\\
                \rotatebox{90}{$\subseteq$} & & \rotatebox{90}{$\subseteq$} & & \rotatebox{90}{$\subseteq$}\\
                $\F_2$ & $\subseteq$ & $\F_{2^3}$ & $\subseteq$ & $\F_{2^9}$
            \end{tabular}
        \end{center}
        \medskip
        \item Реализуем поле $\F_{8}$ в виде $\Z_2[x]/(x^3+x+1)$, данная реализация корректна, так как многочлен $x^3+x+1$ неприводим в $\Z_2[x]$ (он не имеет корней в $\Z_2$), то есть $\Z_2[x]/(x^3+x+1)$ -- поле, и $[\F_{8}:\Z_2]=\deg(x^3+x+1)=3$ $\Rightarrow$ выполнено $|\F_{8}|=2^3$.\vspace{0.1cm}\\
        Описанное поле $\Z_2[x]/(x^3+x+1)$ состоит из $\{0,\:1,\:\bar{x},\:\bar{x}+1,\:\bar{x}^2,\:\bar{x}^2+1\}$. Из равенства многочлена $\bar{x}^3+\bar{x}+1$ нулю в $\F_8$ выражается формула понижения степени: $\bar{x}^3=\bar{x}+1$.\\
        Заметим, что $h(\bar{x})=\bar{x}^3+\bar{x}+1=\bar{x}+1+\bar{x}+1=0$. Это означает, что в данном поле многочлен $x^3+x+1$ имеет корень.
        \medskip
        \item Поля $\F_{2^6},\:\F_{2^9},\:\F_{2^{18}}$ являются расширением поля $\F_{2^3}$ (это видно и из графа вложенности), значит, они содержат все элементы из $\F_{2^3}$. В частности, эти поля содержат элемент из $\F_{2^3}$, который является корнем многочлена $h$. То есть многочлен $h$ имеет корень и в полях $\F_{2^6},\:\F_{2^9},\:\F_{2^{18}}$.
        \medskip
        \item Покажем, что в полях $\F_{2}$ и $\F_{4}$ у многочлена $h$ нет корней.\vspace{0.1cm}\\
        Поле $\F_2$ состоит из двух элементов, а в каждом поле есть 0 и 1, значит, $\F_2=\{0,\: 1\}$. Подставим оба значения в многочлен $h$ и убедимся, что эти элементы не являются его корнями: $h(0)=1\neq 0$ и $h(1)=1\neq 0$.\vspace{0.1cm}\\
        Реализуем поле $\F_4$ в виде $\Z_2[x]/(x^2+x+1)$. Многочлен $x^2+x+1$ неприводим в $\Z_2[x]$, так как не имеет корней в $\Z_2$. Элементы этого поля равны $\{0,\:1,\:\bar{x},\:\bar{x}+1\}$. Формула понижения степени в данном поле равна $\bar{x}^2=\bar{x}+1$. Покажем, что значения многочлена $h$ от каждого из этих элементов не равно нулю:
        \begin{gather*}
            h(0)=1\neq 0\hspace{2cm} h(1)=1\neq 0\\
            h(\bar{x})=\bar{x}^3+\bar{x}+1=(\bar{x}+1)\bar{x}+\bar{x}+1=\bar{x}\neq 0\\
            h(\bar{x}+1)=(\bar{x}+1)^3+\bar{x}+1+1=\bar{x}^3+\bar{x}^2+\bar{x}+1+\bar{x}=(\bar{x}+1)\bar{x}+\bar{x}+1+1=\bar{x}+1\neq 0
        \end{gather*}
        Таким образом, многочлен $h$ не имеет корней в $\F_2$ и $\F_4$.
    \end{enumerate}
    \vspace{0.5cm}
    \textbf{Ответ:} $\F_{2^3},\:\F_{2^6},\:\F_{2^9},\:\F_{2^{18}}$
    \newpage
    
    
    \textbf{Задание 4.} Пусть $p$ -- простое число, $q=p^n$ и $\alpha\in\F_q$. Докажите, что если следующий многочлен $x^p-x-\alpha\in\F_q[x]$ имеет корень, то он разлагается на линейные множители.
    \medskip
    \begin{enumerate}[nosep, leftmargin=0.5cm]
        \item Характеристика данного поля равна $p$, это означает, что $(a+b)^p=a^p+b^p$ для всех $a,b\in \F_q$. Рассмотрим подполе $\F_p\subseteq\F_q$, такое подполе существует, так как $p\mid p^n$, и единственно. Для каждого элемента $t\in\F_p$ выполняется $t^p=t$, так как $\F_p^{\times}$ -- мультипликативная циклическая группа порядка $p-1$, а для каждого элемента $g$ этой группы верно $g^{|\F_p^{\times}|}\cdot g=e\cdot g=g$.
        \medskip
        \item Пусть $x_0$ корень многочлена, $x_0^p-x_0-\alpha=0$. Заметим, что тогда $x_0^p-t$, где $t\in\F_p$, также корень этого многочлена:
        $$(x_0-t)^p-(x_0-t)-\alpha=x_0^p-t^p-x_0+t-\alpha=x_0^p-t-x_0+t-\alpha=x_0^p-x_0-\alpha=0$$
        \item В $\F_p$ всего $p$ элементов. Каждый элемент $t$ этого поля вместе с $x_0$ образовывает корень $x_0-t$ многочлена $x^p-x-\alpha\in\F_q[x]$. Получаем, что многочлен степени $p$ имеет $p$ корней, значит, он разлагается на линейные множители.
    \end{enumerate}
\end{document}
