\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[left=1.5cm,right=1.5cm,top=1.5cm,bottom=2cm]{geometry}
\usepackage{graphicx}
\usepackage{color}
\usepackage{titlesec}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{indentfirst}
\usepackage{nicefrac}
\usepackage{wasysym}
\usepackage{mathbbol}
\usepackage{tikz-cd}
\usepackage{nicefrac}
\usepackage{changepage}
\usepackage{listings}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usetikzlibrary{arrows,arrows.meta,trees,calc,arrows.meta,positioning,decorations.pathreplacing,bending}
\usepackage{setspace}

\AddEnumerateCounter{\asbuk}{\russian@alph}{}
\DeclareSymbolFontAlphabet{\mathbb}{AMSb}
\DeclareSymbolFontAlphabet{\mathbbl}{bbold}
\DeclareMathOperator{\ord}{ord}
\DeclareMathOperator{\module}{\:mod\:}
\DeclareMathOperator{\gcd_}{\text{НОД}}
\DeclareMathOperator{\lcm_}{\text{НОК}}
\DeclareMathOperator{\Image}{Im}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\renewcommand{\C}{\mathbb{C}}
\renewcommand{\phi}{\varphi}
\renewcommand{\geq}{\geqslant}
\renewcommand{\leq}{\leqslant}

\newcommand{\dropsign}[1]{\smash{\llap{\raisebox{-.5\normalbaselineskip}{$#1$\hspace{2\arraycolsep}}}}}%


\let\oldcases\cases
\let\oldendcases\endcases
\renewenvironment{cases}{\setstretch{1.1}\oldcases}{\oldendcases}
\makeatletter
\newenvironment{sqcases}{%
  \matrix@check\sqcases\env@sqcases
}{%
  \endarray\right.%
}
\def\env@sqcases{%
  \let\@ifnextchar\new@ifnextchar
  \left\lbrack
  \def\arraystretch{1.2}%
  \array{@{}l@{\quad}l@{}}%
}
\newcommand{\fixedunderbrace}[2]{{\mathpalette\fixed@underbrace{{#1}{#2}}}}
\newcommand{\fixed@underbrace}[2]{\fixed@@underbrace#1#2}
\newcommand{\fixed@@underbrace}[3]{\underbrace{#1#2}_{#3}}
\makeatother

\linespread{1.3}

\setlength{\parindent}{0cm}

\begin{document}
    \setlength{\jot}{0cm}
    \setlength{\abovedisplayskip}{0.1cm}
    \setlength{\belowdisplayskip}{0.1cm}
    \setlength{\abovedisplayshortskip}{0.1cm}
    \setlength{\belowdisplayshortskip}{0.1cm}
    
    \begin{flushright}
        \textbf{Арунова Маргарита БПМИ2011}
    \end{flushright}
    \vspace{0.5cm}
    
    $K$ -- поле $\rightsquigarrow$ $K[x]$ -- кольцо многочленов от переменной $x$\\
    $K[x]=\{a_nx^n+a_{n-1}x^{n-1}+\hdots+a_1x+a_0\:|\: a_i\in K\}$
    \vspace{0.5cm}
    
    Для каждого ненулевого многочлена $f\in K[x]$ определена его \textit{степень} $\deg f=\{n\:|\: a_n\neq 0\}$. Полагаем, что $\deg 0=-\infty$.\\
    Свойства степеней многочлена:
    \begin{enumerate}[nosep,leftmargin=0.8cm,label=(\asbuk*)]
        \item $\deg (f\cdot g)=\deg f+\deg g$
        \item $\deg(f+g)\leq\max\{\deg f,\:\deg g\}$
    \end{enumerate}
    \vspace{0.5cm}
    
    Обратимые элементы в $K[x]$ -- ненулевые константы, то есть элементы в $K[x]\setminus\{0\}$. Делителей нуля в $K[x]$ нет.
    \vspace{0.5cm}
    
    \textbf{Определение.} $f,g\in K[x],\:g\neq 0\Rightarrow$ говорят, что $f$ делится $g$ (или $g$ делит $f$), если $\exists h\in K[x]$, такой что $f=g\cdot h$.
    \vspace{0.5cm}
    
    \textbf{Теорема} (деление с остатком в кольце $K[x]$)\textbf{.} Для любых двух многочленов $f,g\in K[x],\: g\neq 0$, существуют единственные многочлены $q,r\in K[x]$, для которых $f=q\cdot g+r$ и либо $r=0$, либо $\deg r<\deg g$.
    \vspace{0.5cm}
    
    \textbf{Определение.} Наибольший общий делитель многочленов $f,g\in K[x]$ -- это многочлен $h\in K[x]$ со следующими свойствами:
    \begin{enumerate}[nosep,leftmargin=0.8cm,label=(\asbuk*)]
        \item $f\:\vdots\:g$ и $g\:\vdots\: f$
        \item $h$ имеет наибольшую возможную степень
    \end{enumerate}
    \textbf{Замечание.} $\gcd_(f,g)$ существует, если $(f,g)\neq(0,0)$, и определён однозначно с точностью до умножения на ненулевую константу.
    \vspace{0.5cm}
    
    \textbf{Теорема.} Пусть $(f,g)\neq(0,0)$, тогда:
    \begin{enumerate}[nosep,leftmargin=0.8cm,label=(\asbuk*)]
        \item $\exists\gcd_(f,g)=h$
        \item $\exists u,v\in K[x]$, такие что $h=uf+vg$
    \end{enumerate}
    \vspace{0.5cm}
    
    \textbf{Определение.} Многочлен $h\in K[x]$ называется \textit{неприводимым}, если $\deg h>0$ и $h$ нельзя представить в виде $h=h_1\cdot h_2$, где $\deg h_1 <\deg h$ и $\deg h_2 <\deg h$. Иначе $h$ называется \textit{приводимым}.\\
    \textbf{Замечание.} Верны следующие утверждения:
    \begin{enumerate}[nosep,leftmargin=0.8cm,label=(\asbuk*)]
        \item $h\in K[x],\: \deg h=1\Rightarrow h$ -- неприводим
        \item $h\in K[x],\: \deg h>1$ и $h$ -- неприводим $\Rightarrow$ $h$ не имеет коней в $K$
        \item $h\in K[x],\: \deg h\in\{2,3\}\Rightarrow$ $h$ -- неприводим $\Leftrightarrow$ $h$ не имеет корней в $K$
    \end{enumerate}
    \vspace{0.5cm}
    
    \textbf{Лемма.} $h$ -- неприводим и делит $g_1\cdot\hdots\cdot g_k$ для некоторых $g_1,\hdots,g_k\in K[x]$ $\Rightarrow$ существует $i$, такое что $h$ делит $g_i$.
    \vspace{0.5cm}
    
    \textbf{Теорема} (факториальность кольца $K[x]$)\textbf{.} Пусть $f\in K[x]$ и $\deg f\geq 1$. Тогда
    \begin{enumerate}[nosep,leftmargin=0.8cm,label=(\asbuk*)]
        \item существует разложение $f=h_1\cdot\hdots\cdot h_k$, где все $h_i\in K[x]$ -- неприводимые
        \item это разложение единственно с точностью до перестановки множителей и пропорциональности, точнее, если $f=h_1^{'}\cdot\hdots\cdot h_m^{'}$ -- другое такое разложение, то $m=k$ и после подходящей перестановки множителей имеем $h_i^{'}=C_i h$, где $C_i\in K\setminus\{0\}$
    \end{enumerate}
    \textbf{Замечание.} Кольцо $K[x_1,\hdots,x_n]$ при $n\geq 2$ тоже факториально.
    \vspace{0.5cm}
    
    \textbf{Определение.} Кольцо $R$ без делителей нуля называется \textit{кольцом главных идеалов (КГИ)}, если все идеалы в $R$ -- главные.
    \vspace{0.5cm}
    
    \textbf{Предложение.} $K[x]$ является КГИ.
    \vspace{0.5cm}
    
    Пусть $h=a_nx^n+a_{n-1}x^{n-1}+\hdots+a_1x+a_0$ многочлен $\deg h=n>0$. Множество $(h)$ -- главный идеал $K[x]$. Рассмотрим фактор кольцо $F=K[x]/(h)$. Элементы этого кольца $\bar{f}=f+(h)\in F$, причём $\bar{f}=\bar{0}\:\Leftrightarrow\: f\:\vdots\: h$.\\
    \textbf{Предложение.} $F$ является полем $\Leftrightarrow$ $h$ -- неприводим.
    \vspace{0.5cm}
    
    Рассмотрим отображение $K\to F$, $\alpha\to\bar{\alpha}$. Это отображение инъективно $\Rightarrow$ $K$ отождествляется с подполем в $F$ $\Rightarrow$ $F$ становится векторным пространством над $K$.\\
    \textbf{Предложение.} Элементы $\bar{1},\bar{x},\hdots,\bar{x}^{n-1}$ образуют базис в $F$ над $K$. В частности, $\dim_K F=n$.
    \vspace{0.5cm}
    
    Пусть теперь $F$ -- поле (то есть $h$ -- неприводим). Поле $K\subseteq F\Rightarrow$ можно считать, что $h\in F[x]$.\\
    \textbf{Предложение.} Элемент $\bar{x}$ является корнем многочлена $h$ над полем $F$. В частности, $h$ имеет корни в $F$.\\
    \textbf{Замечание.} Говорят, что поле $F$ получается из $K$ \textit{присоединением корня} неприводимого многочлена.
    \vspace{0.5cm}
    
    \textbf{Утверждение.} Пусть число $\frac{p}{q}\in\Q$ -- корень многочлена $a_nx^n+a_{n-1}x^{n-1}+\hdots+a_1x+a_0$, $a_i\in\Z$, тогда $a_n\:\:\vdots\:\: q$ и $a_0\:\:\vdots\:\: p$.
    \newpage
    
    
    \textbf{Задание 1.} Найдите наибольший общий делитель многочленов $f,g\in K[x]$, а также его линейное выражение через $f$ и $g$ в следующих случаях:
    \begin{enumerate}[nosep, leftmargin=0.7cm,label=(\asbuk*)]
        \item $K=\R,\: f=x^5+x^4-x^3-2x-1,\: g=3x^4-2x^3+x^2-2x-2$
        \item $K=\Z_5,\: f=x^5+3x^4+4x^3+3x^2+1,\: g=3x^3+2x^2+3x+2$
    \end{enumerate}
    \medskip
    \begin{enumerate}[nosep, leftmargin=0.5cm]
        \item Наибольший общий делитель многочленов находится с помощью прямого хода алгоритма Евклида, а его линейное выражение через эти многочлены с помощью обратного хода алгоритма Евклида.
        \medskip
        \item Найдем НОД многочленов и его линейное представление через эти многочлены для первого случая.
        \begin{spreadlines}{0.2cm}
            \begin{gather*}
                \begin{array}{r|l}
                    \dropsign{-} x^5+\hphantom{1}x^4-\hphantom{1}x^3+0x^2-2x-1 & 3x^4-2x^3+x^2-2x-2 \\ \cline{2-2}
                    x^5-\frac{2}{3}x^4+\frac{1}{3}x^3-\frac{2}{3}x^2-\frac{2}{3}x\hphantom{-1\:}& \frac{1}{3}x+\frac{5}{9} \\ \cline{1-1} \\[\dimexpr-\normalbaselineskip+\jot]
                    \dropsign{-} \frac{5}{3}x^4-\frac{\:4\:}{3}x^3+\frac{2}{3}x^2-\frac{\:4\:}{3}x-1\:\: \\
                    \frac{5}{3}x^4-\frac{10}{9}x^3+\frac{5}{9}x^2-\frac{10}{9}x-\frac{10}{9} \\ \cline{1-1} \\[\dimexpr-\normalbaselineskip+\jot]
                    \fixedunderbrace{-\frac{2}{9}x^3+\frac{1}{9}x^2-\frac{2}{9}x+\frac{1}{9}}{r_1}
                \end{array}\\
                f=g\cdot \big(\tfrac{1}{3}x+\tfrac{5}{9}\big)+r_1\\
                \begin{array}{r|l}
                    \dropsign{-} 3x^4-2x^3+\:x^2-2x-2 & -\frac{2}{9}x^3+\frac{1}{9}x^2-\frac{2}{9}x+\frac{1}{9} \\ \cline{2-2}
                    3x^4-\frac{3}{2}x^3+3x^2-\frac{3}{2}x\hphantom{-2}& -\frac{27}{2}x+\frac{9}{4} \\ \cline{1-1} \\[\dimexpr-\normalbaselineskip+\jot]
                    \dropsign{-} -\frac{1}{2}x^3-2x^2-\frac{1}{2}x-2 \\
                    -\frac{1}{2}x^3+\frac{1}{4}x^2-\frac{1}{2}x+\frac{1}{4} \\ \cline{1-1} \\[\dimexpr-\normalbaselineskip+\jot]
                    \fixedunderbrace{-\frac{9}{4}x^2-\frac{9}{4}}{r_2}
                \end{array}\\
                g=r_1\cdot \big(-\tfrac{27}{2}x+\tfrac{9}{4}\big)+r_2\\
                \begin{array}{r|l}
                    \dropsign{-} -\frac{2}{9}x^3+\frac{1}{9}x^2-\frac{2}{9}x+\frac{1}{9} & -\frac{9}{4}x^2-\frac{9}{4} \\ \cline{2-2}
                    -\frac{2}{9}x^3+0x^2-\frac{2}{9}x\hphantom{+1\:\:} & \frac{8}{81}x-\frac{4}{9}\\ \cline{1-1} \\[\dimexpr-\normalbaselineskip+\jot]
                    \dropsign{-} -\frac{1}{9}x^2+\frac{1}{9} \\
                    -\frac{1}{9}x^2+\frac{1}{9} \\ \cline{1-1} \\[\dimexpr-\normalbaselineskip+\jot]
                    0
                \end{array}
            \end{gather*}
        \end{spreadlines}
        Получаем, что $r_2$ -- это последний ненулевой остаток в алгоритме $\Rightarrow\:\gcd_(f,g)=r_2=-\frac{9}{4}x^2-\frac{9}{4}$. Линейно выразим его через многочлены $f$ и $g$:
        \begin{gather*}
            r_2=g-r_1\cdot \big(-\tfrac{27}{2}x+\tfrac{9}{4}\big)=g-\fixedunderbrace{(f-g\cdot \big(\tfrac{1}{3}x+\tfrac{5}{9}\big))}{=r_1}\cdot \big(-\tfrac{27}{2}x+\tfrac{9}{4}\big)=\\
            =f\cdot \big(\tfrac{27}{2}x-\tfrac{9}{4}\big)+g\cdot (1+\big(\tfrac{1}{3}x+\tfrac{5}{9}\big)\big(-\tfrac{27}{2}x+\tfrac{9}{4}\big))=
            \boxed{f\cdot \big(\tfrac{27}{2}x-\tfrac{9}{4}\big)+g\cdot \big(-\tfrac{9}{2}x^2-\tfrac{27}{4}x+\tfrac{9}{4}\big)}
        \end{gather*}
        \item Аналогично найдем НОД многочленов и его выражение через эти многочлены для второго случая.\\
        Заметим, что в этом пункте поле уже $K=\Z^5$, поэтому все получаемые в процессе алгоритма числа будем брать по модулю 5.
        \begin{spreadlines}{0.3cm}
            \begin{gather*}
                \begin{array}{r|l}
                    \dropsign{-} x^5+3x^4+4x^3+3x^2+1 & 3x^3+2x^2+3x+2 \\ \cline{2-2}
                    x^5+4x^4+\hphantom{4}x^3+4x^2\hphantom{+1}\:\: & 2x^2+3x+4 \\ \cline{1-1} \\[\dimexpr-\normalbaselineskip+\jot]
                    \dropsign{-} 4x^4+3x^3+4x^2+0x+1 \\
                    4x^4+\hphantom{3}x^3+4x^2+\hphantom{0}x\hphantom{+1}\:\: \\ \cline{1-1} \\[\dimexpr-\normalbaselineskip+\jot]
                    \dropsign{-} 2x^3+0x^2+4x+1 \\
                    2x^3+3x^2+2x+3 \\ \cline{1-1} \\[\dimexpr-\normalbaselineskip+\jot]
                    \fixedunderbrace{2x^2+2x+3}{r_1}
                \end{array}\\
                f=g\cdot (2x^2+3x+4)+r_1\\
                \begin{array}{r|l}
                    \dropsign{-} 3x^3+2x^2+3x+2 & 2x^2+2x+3 \\ \cline{2-2}
                    3x^3+3x^2+2x\hphantom{+2}\:\: & 4x+2 \\ \cline{1-1} \\[\dimexpr-\normalbaselineskip+\jot]
                    \dropsign{-} 4x^2+\hphantom{1}x+2 \\
                    4x^2+4x+1 \\ \cline{1-1} \\[\dimexpr-\normalbaselineskip+\jot]
                    \fixedunderbrace{2x+1}{r_2}
                \end{array}\\
                g=r_1\cdot (4x+2)+r_2\\
                \begin{array}{r|l}
                    \dropsign{-} 2x^2+2x+3 & 2x+1 \\ \cline{2-2}
                    2x^2+\hphantom{1}x\hphantom{+3}\:\: & x+3 \\ \cline{1-1} \\[\dimexpr-\normalbaselineskip+\jot]
                    \dropsign{-} x+3 \\
                    x+3 \\ \cline{1-1} \\[\dimexpr-\normalbaselineskip+\jot]
                    0
                \end{array}
            \end{gather*}
        \end{spreadlines}
         Получаем, что $r_2$ -- это последний ненулевой остаток в алгоритме $\Rightarrow\:\gcd_(f,g)=r_2=2x+1$. Линейно выразим его через многочлены $f$ и $g$:
         \begin{gather*}
             r_2=g-r_1\cdot(4x+2)=g-\fixedunderbrace{(f-g\cdot(2x^2+3x+4))\cdot(4x+2)}{=r_1}=\\
             =-f\cdot(4x+2)+g\cdot(1+(2x^2+3x+4)\cdot(4x+2))=\\
             =-f\cdot(4x+2)+g\cdot(8x^3+16x^2+22x+9)=\\
             =\boxed{f\cdot(x+3)+g\cdot(3x^3+x^2+2x+4)}
         \end{gather*}
         \item Заметим, что в первом случае можно было получить более <<красивый>> вид НОД, поделив итоговый многочлен на $-\frac{9}{4}$. Тогда НОД будет выглядеть, как $x^2+1$, а его представление будет просто умножено на $-\frac{4}{9}$. По определению НОД -- эти два вида одно и то же.
    \end{enumerate}
    \vspace{0.5cm}
    
    \textbf{Ответ: }
    $\begin{aligned}[t]
        \text{(а) }&\gcd_(f,g)=-\tfrac{9}{4}x^2-\tfrac{9}{4}\\
        &-\tfrac{9}{4}x^2-\tfrac{9}{4}=f\cdot \big(\tfrac{27}{2}x-\tfrac{9}{4}\big)+g\cdot \big(-\tfrac{9}{2}x^2-\tfrac{27}{4}x+\tfrac{9}{4}\big)\\
        \text{(б) }&\gcd_(f,g)=2x+1\\
        &2x+1=f\cdot(x+3)+g\cdot(3x^3+x^2+2x+4)
    \end{aligned}$
    \newpage
    
    
    \textbf{Задание 2.} Разложите многочлен $f$ в произведение неприводимых в кольце $K[x]$ в следующих случаях:
    \begin{enumerate}[nosep, leftmargin=0.7cm,label=(\asbuk*)]
        \item $K\in\{\R,\C\},\: f=x^5+3x^3-4x^2-12$
        \item $K=\Z_7,\: f=x^5+5x^4+x^3+6x^2+6$
    \end{enumerate}
    \medskip
    \begin{enumerate}[nosep, leftmargin=0.5cm]
        \item Разложим первый многочлен на произведение неприводимых в $\R[x]$:
        \begin{gather*}
            f=x^5+3x^3-4x^2-12=x^3(x^2+3)-4(x^2+3)=(x^3-4)(x^2+3)=\\
            =\big(x-\sqrt[3]{4}\big)\big(x^2+\sqrt[3]{4}x+2\sqrt[3]{2}\big)\big(x^2+3\big)
        \end{gather*}
        В разложении получены многочлены первой и второй степени. Многочлен первой степени неприводим. Многочлены второй степени в найденном разложении также неприводимы: они не имеют корней в $\R$, а это равносильно тому, что они неприводимы над $\R$.
        \setlength{\belowdisplayskip}{0.2cm}
        \begin{gather*}
            D_1=2\sqrt[3]{2}-8\sqrt[3]{2}=-6\sqrt[3]{2}<0\Rightarrow \text{у } x^2+\sqrt[3]{4}x+2\sqrt[3]{2} \text{ нет корней в } \R\\
            D_2=-12<0 \Rightarrow \text{у } x^2+3 \text{ нет корней в } \R
        \end{gather*}
        \setlength{\belowdisplayskip}{0.1cm}
        \item Разложим этот же многочлен уже над полем $\C$:
        \begin{gather*}
            f=x^5+3x^3-4x^2-12=x^3(x^2+3)-4(x^2+3)=(x^3-4)(x^2+3)=\\
            =\big(x-\sqrt[3]{4}\big)\big(x^2+\sqrt[3]{4}x+2\sqrt[3]{2}\big)\big(x^2+3\big)
        \end{gather*}
        Многочлен второй степени приводим над $K$ $\Leftrightarrow$ он имеет корни в $K$. Найдем корни многочленов второй степени в полученном разложении:
        \begin{gather*}
            x^2+\sqrt[3]{4}x+2\sqrt[3]{2}=0\Rightarrow D=2\sqrt[3]{2}-8\sqrt[3]{2}=-6\sqrt[3]{2}\Rightarrow x_{1,2}=\frac{-\sqrt[3]{4}\pm i\sqrt{6}\sqrt[6]{2}}{2}=\frac{-1\pm i\sqrt{3}}{\sqrt[3]{2}}\\
            x^2+3=0\Rightarrow x^2=-3\Rightarrow x=\pm\sqrt{-3}=\pm\: i\sqrt{3}
        \end{gather*}
        Получаем, что в $\C$ описанный многочлен разлагается в произведение следующих неприводимых многочленов (они неприводимы, так как их степень равна 1):
        \setlength{\belowdisplayskip}{0.2cm}
        \begin{gather*}
            f=x^5+3x^3-4x^2-12=\big(x-\sqrt[3]{4}\big)\big(x^2+\sqrt[3]{4}x+2\sqrt[3]{2}\big)\big(x^2+3\big)=\\
            =\big(x-\sqrt[3]{4}\big)\big(x+\tfrac{1+i\sqrt{3}}{\sqrt[3]{2}}\big)\big(x+\tfrac{1-i\sqrt{3}}{\sqrt[3]{2}}\big)\big(x+i\sqrt{3}\big)\big(x-i\sqrt{3}\big)
        \end{gather*}
        \setlength{\belowdisplayskip}{0.1cm}
        \item Разложим второй многочлен на произведение неприводимых в $\Z_7[x]$. Заметим, что число $3$ -- корень многочлена $f$. Действительно, $f(3)=243+405+27+54+6=735=105\cdot 7=0$. Поделим многочлен $f$ на одночлен $x-3$:
        \begin{gather*}
            \begin{array}{r|l}
                \dropsign{-} x^5+5x^4+x^3+6x^2+6 & x-3 \\ \cline{2-2}
                x^5-3x^4\hphantom{+x^3+6x^2+6\:\:}& x^4+x^3+4x^2+4x+5 \\ \cline{1-1}
                \dropsign{-}  x^4+x^3+6x^2+6\\
                x^4-3x^3\hphantom{+6x^2+6} \\ \cline{1-1}
                \dropsign{-}  4x^3+6x^2+6\\
                4x^3+2x^2\hphantom{+6\:\:} \\ \cline{1-1}
                \cdots
            \end{array}\hspace{2cm}
            \begin{array}{r|l}
                \cdots \\ \cline{1-1}
                \dropsign{-}  4x^2+0x+6\\
                4x^2+2x\hphantom{+6\:\:} \\ \cline{1-1}
                \dropsign{-}  5x+6\\
                5x+6 \\ \cline{1-1}
                0
            \end{array}
        \end{gather*}
        Получаем, что $f=(x-3)(x^4+x^3+4x^2+4x+5)=(x+4)(x^4+x^3+4x^2+4x+5)$.\\
        Число 5 также корень рассматриваемого многочлена: $f(5)=2\cdot (625+125+100+20+5)=2\cdot 125\cdot 7$. Поделим многочлен $x^4+x^3+4x^2+4x+5$ на одночлен $x-5$. Этот многочлен делится на $x-5$, так как многочлены $x-3$ и $x-5$ взаимнопросты, а $f\:\vdots\:(x-5)$.
        \begin{gather*}
            \begin{array}{r|l}
                \dropsign{-} x^4+\hphantom{0}x^3+4x^2+4x+5 & x-5 \\ \cline{2-2}
                x^4+2x^3\hphantom{+4x^2+4x^2+5}& x^3+6x^2+6x+6 \\ \cline{1-1}
                \dropsign{-}  6x^3+4x^2+4x+5\\
                6x^3+5x^2\hphantom{+4x+5\:\:} \\ \cline{1-1}
                \dropsign{-}  6x^2+4x+5\\
                6x^2+5x\hphantom{+5\:\:} \\ \cline{1-1}
                \dropsign{-}  6x+5\\
                6x+5 \\ \cline{1-1}
                0
            \end{array}
        \end{gather*}
        Таким образом, $f=(x-3)(x-5)(x^3+6x^2+6x+6)=(x+4)(x+2)(x^3+6x^2+6x+6)$.\\
        Нетрудно увидеть, что 3 -- корень $x^3+6x^2+6x+6$.
        \begin{gather*}
            \begin{array}{r|l}
                \dropsign{-} x^3+6x^2+6x+6 & x-3 \\ \cline{2-2}
                x^3+4x^2\hphantom{+6x+6\:\:}& x^2+2x+5 \\ \cline{1-1}
                \dropsign{-}  2x^2+6x+6\\
                2x^2+\hphantom{6}x\hphantom{+5\:\:} \\ \cline{1-1}
                \dropsign{-}  5x+6\\
                5x+6 \\ \cline{1-1}
                0
            \end{array}
        \end{gather*}
        Многочлен $g=x^2+2x+5$ -- неприводим над $\Z_7$, так как не имеет корней в $\Z_7$:
        \begin{align*}
            &g(0)=0^2+2\cdot 0+5=5\\
            &g(1)=1^2+2\cdot 1+5=8\\
            &g(2)=2^2+2\cdot 2+5=13\\
            &g(3)=3^2+2\cdot 3+5=20\\
            &g(4)=4^2+2\cdot 4+5=29\\
            &g(5)=5^2+2\cdot 5+5=40\\
            &g(6)=6^2+2\cdot 6+5=53
        \end{align*}
        Все полученные значения не кратны 7, то есть при каждом $\alpha\in\Z_7$ многочлен $g$ от этого числа не обращается в 0.
        Таким образом, $f=(x+2)(x+4)(x+4)(x^2+2x+5)$ -- искомое разложение на неприводимые многочлены.
    \end{enumerate}
    \medskip
    
    \textbf{Ответ: }
    \begin{spreadlines}{0.1cm}
        $\begin{aligned}[t]
            \text{(а) }
            &f=\big(x-\sqrt[3]{4}\big)\big(x^2+\sqrt[3]{4}x+2\sqrt[3]{2}\big)\big(x^2+3\big) \text{ в } \R[x]\\
            &f=\big(x-\sqrt[3]{4}\big)\big(x+\tfrac{1+i\sqrt{3}}{\sqrt[3]{2}}\big)\big(x+\tfrac{1-i\sqrt{3}}{\sqrt[3]{2}}\big)\big(x+i\sqrt{3}\big)\big(x-i\sqrt{3}\big) \text{ в } \C[x]\\
            \vphantom{\bigg(}
            \text{(б) }
            &f=(x+2)(x+4)(x+4)(x^2+2x+5) \text{ в } \Z_7[x]
        \end{aligned}$
    \end{spreadlines}
    \newpage
    
    
    \textbf{Задание 3.} Рассмотрим факторкольцо $F=\Q[z]/(z^3-z^2-1)$ и обозначим через $\alpha$ класс элемента $z$ в нём. Докажите, что $F$ является полем, и представьте в нём элемент $\frac{5\alpha^2-10\alpha+6}{\alpha^2-\alpha-2}\in F$ в виде $f(\alpha)$, где $f(z)\in\Q[z]$ и $\deg f\leq 2$.
    \medskip
    \begin{enumerate}[nosep, leftmargin=0.5cm]
        \item Докажем, что $F$ -- поле. Известно, что $F=K[x]/(h)$ -- поле $\Leftrightarrow h$ -- неприводим, поэтому достаточно доказать, что $z^3-z^2-1$ неприводим в $\Q[x]$.\\
        Единственные возможные рациональные корни $\frac{p}{q}$ многочлена $z^3-z^2-1$ -- это $\pm 1$, так как $p$ и $q$ должны быть делителями единицы. Проверим, что $\pm 1$ не являются корнями $z^3-z^2-1$:
        \begin{gather*}
            (z^3-z^2-1)(1)=-1\neq 0\\
            (z^3-z^2-1)(-1)=-3\neq 0
        \end{gather*}
        Таким образом, $z^3-z^2-1$ -- многочлен степени 3, не имеющий корней $\Leftrightarrow$ $z^3-z^2-1$ -- неприводим $\Leftrightarrow$ $F$ -- поле.
        \medskip
        \item Класс элемента $f\in\Q[z]$ в $F$ -- это $\bar{f}=f+(z^3-z^2-1)=r+(z^3-z^2-1)$, где $r$ -- остаток деления $f$ на $z^3-z^2-1$. Все остатки по модулю $z^3-z^2-1$ имеют вид $a_2z^2+a_1z+a_0,\: a_i\in\Q$. Тогда получаем, что факторкольцо $F$ отождествляется с $\{b_2\alpha^2+b_1\alpha+b_0\}$ -- многочленами от $\alpha$ степени не выше 2.\\
        В описанном факторкольце выполняется соотношение $\alpha^3-\alpha^2-1=0\Leftrightarrow \alpha^3=\alpha^2+1$, которое воспринимается как формула понижения степени.
        \medskip
        \item Элемент $\frac{5\alpha^2-10\alpha+6}{\alpha^2-\alpha-2}\in F$ существует, в силу того, что $F$ -- поле, и $\alpha^2-\alpha-2\neq\bar{0}$. Он представляется в виде многочлена $A\alpha^2+B\alpha+C$, так как $F=\{b_2\alpha^2+b_1\alpha+b_0\}$, значит 
        $$\frac{5\alpha^2-10\alpha+6}{\alpha^2-\alpha-2}=A\alpha^2+B\alpha+C \text{ для некоторых } A,B,C\in\Q$$
        Обе части равенства домножим на $\alpha^2-\alpha-2$, получим
        \begin{gather*}
            5\alpha^2-10\alpha+6=(A\alpha^2+B\alpha+C)(\alpha^2-\alpha-2)=\\
            =A\alpha^4+(-A+B)\alpha^3+(-2A-B+C)\alpha^2+(-2B-C)\alpha-2C
        \end{gather*}
        Используя формулу понижения степени, получим
        \begin{gather*}
            A\alpha^4+(-A+B)\alpha^3+(-2A-B+C)\alpha^2+(-2B-C)\alpha-2C=\\
            =A\alpha(\alpha^2+1)+(-A+B)(\alpha^2+1)+(-2A-B+C)\alpha^2+(-2B-C)\alpha-2C=\\
            =A\alpha^3+(-3A+C)\alpha^2+(A-2B-C)\alpha+(-A+B-2C)=\\
            =A(\alpha^2+1)+(-3A+C)\alpha^2+(A-2B-C)\alpha+(-A+B-2C)=\\
            =(-2A+C)\alpha^2+(A-2B-C)\alpha+(B-2C)
        \end{gather*}
        Так как два многочлена равны тогда и только тогда, когда у них совпадают коэффициенты при одинаковых степенях переменной, получаем систему
        $$
        \begin{cases}
            -2A+C=5\\
            A-2B-C=-10\\
            B-2C=6
        \end{cases}
        $$
        Решим эту систему:
        \begin{spreadlines}{0.2cm}
            \begin{gather*}
                \left(\begin{array}{ccc|c}
                    -2 & 0 & 1 & 5\\
                    1 & -2 & -1 & -10\\
                    0 & 1 & -2 & 6
                \end{array}\right)
                \rightsquigarrow
                \left(\begin{array}{ccc|c}
                    0 & -4 & -1 & -15\\
                    1 & -2 & -1 & -10\\
                    0 & 1 & -2 & 6
                \end{array}\right)
                \rightsquigarrow
                \left(\begin{array}{ccc|c}
                    0 & 0 & -9 & 9\\
                    1 & 0 & -5 & 2\\
                    0 & 1 & -2 & 6
                \end{array}\right)
                \rightsquigarrow\\
                \rightsquigarrow
                \left(\begin{array}{ccc|c}
                    0 & 0 & 1 & -1\\
                    1 & 0 & -5 & 2\\
                    0 & 1 & -2 & 6
                \end{array}\right)
                \rightsquigarrow
                \left(\begin{array}{ccc|c}
                    0 & 0 & 1 & -1\\
                    1 & 0 & 0 & -3\\
                    0 & 1 & 0 & 4
                \end{array}\right)
                \rightsquigarrow
                \left(\begin{array}{ccc|c}
                    1 & 0 & 0 & -3\\
                    0 & 1 & 0 & 4\\
                    0 & 0 & 1 & -1
                \end{array}\right)
            \end{gather*}
        \end{spreadlines}
        \medskip
        Получаем, что $\frac{5\alpha^2-10\alpha+6}{\alpha^2-\alpha-2}=-3\alpha^2+4\alpha-1$
    \end{enumerate}
    \vspace{0.5cm}
    
    \textbf{Ответ:} $-3\alpha^2+4\alpha-1$
    \newpage
    
    
    \textbf{Задание 4.} Пусть $K$ -- поле и $h\in K[x]$ -- многочлен положительной степени. Докажите, что всякий ненулевой необратимый элемент факторкольца $K[x]/(h)$ является делителем нуля.
    \medskip
    \begin{enumerate}[nosep, leftmargin=0.5cm]
        \item Элемент $f+(h)\in K[x]/(h)$ -- делитель нуля $\Leftrightarrow$ существует такой ненулевой $g+(h)\in K[x]/(h)$, то есть $g\not\vdots\:\: h$, что $(f+(h))(g+(h))=fg+(h)=0+(h)$, что равносильно $fg\:\:\vdots\:\: 0$.
        \medskip
        \item Пусть $f+(h)$ -- ненулевой необратимый элемент в $K[x]/(h)$ $\Rightarrow$ $f\not\vdots\:\: h$.\\
        Рассмотрим два случая: $\gcd_(f, h)=1$ и $\gcd_(f,h)\neq 1$.
        \medskip
        \item $\gcd_(f, h)=1$, тогда существуют такие $u,v\in K[x]$, что $uf+vh=1$. Значит, верны следующие равенства для элементов факторкольца:
        $$1+(h)=uf+vh+(h)=(uf+(h))+(vh+(h))=(uf+(h))+(0+(h))=uf+(h)$$
        Последний элемент факторкольца представляется в виде $uf+(h)=(u+(h))(f+(h))$. Получаем, что $1+(h)=(u+(h))(f+(h))$, то есть элемент $f+(h)$ обратим в $K[x]/(h)$ -- противоречие.
        \medskip
        \item $\gcd_(f, h)\neq 1$, тогда возьмём многочлены $g,l\in K[x]$, такие что многочлены $h=g\cdot\gcd_(f,h)$ и $f=l\cdot\gcd_(f,h)$. Рассмотрим элемент $g+(h)$ в факторкольце. Заметим, что $g\neq 0$ и $g\not\vdots\:\: h$, так как иначе при $g=0$ многочлен $h=0\Rightarrow\deg h<0$ -- противоречие, а при $g\:\:\vdots\:\: h$ следует, что $\gcd_(f,h)=1$ -- противоречие.\\
        Из $g\not\vdots\:\: h$ получаем, что $g+(h)\neq 0$. Рассмотрим произведение $f+(h)$ и $g+(h)$:
        $$(f+(h))(g+(h))=fg+(h)=l\cdot\gcd_(f,h)\cdot g+(h)=lh+(h)=0+(h)$$
        Таким образом, $f+(h)$ -- делитель нуля по определению.
        \medskip
        \item Получаем, что всякий ненулевой необратимый элемент факторкольца $K[x]/(h)$ является делителем нуля.
    \end{enumerate}
\end{document}
