\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[left=1.5cm,right=1.5cm,top=1.5cm,bottom=2cm]{geometry}
\usepackage{graphicx}
\usepackage{color}
\usepackage{titlesec}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{indentfirst}
\usepackage{nicefrac}
\usepackage{wasysym}
\usepackage{mathbbol}
\usepackage{tikz-cd}
\usepackage{nicefrac}
\usepackage{changepage}
\usepackage{listings}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usetikzlibrary{arrows,arrows.meta,trees,calc,arrows.meta,positioning,decorations.pathreplacing,bending}

\AddEnumerateCounter{\asbuk}{\russian@alph}{}
\DeclareSymbolFontAlphabet{\mathbb}{AMSb}
\DeclareSymbolFontAlphabet{\mathbbl}{bbold}
\DeclareMathOperator{\ord}{ord}
\DeclareMathOperator{\module}{\:mod\:}
\DeclareMathOperator{\gcd_}{\text{НОД}}
\DeclareMathOperator{\lcm_}{\text{НОК}}
\DeclareMathOperator{\Image}{Im}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\renewcommand{\C}{\mathbb{C}}
\renewcommand{\phi}{\varphi}

\makeatletter
\newenvironment{sqcases}{%
  \matrix@check\sqcases\env@sqcases
}{%
  \endarray\right.%
}
\def\env@sqcases{%
  \let\@ifnextchar\new@ifnextchar
  \left\lbrack
  \def\arraystretch{1.2}%
  \array{@{}l@{\quad}l@{}}%
}
\makeatother

\linespread{1.3}

\setlength{\parindent}{0cm}

\begin{document}
    \setlength{\abovedisplayskip}{0.1cm}
    \setlength{\belowdisplayskip}{0.2cm}
    \setlength{\abovedisplayshortskip}{0.1cm}
    \setlength{\belowdisplayshortskip}{0.2cm}
    
    \begin{flushright}
        \textbf{Арунова Маргарита БПМИ2011}
    \end{flushright}
    \vspace{0.5cm}
    
    \textbf{Определение.} \textit{Индекс} подгруппы $H$ в группе $G$ -- это число левых смежных классов $G$ по $H$.\\
    \textbf{Обозначение:} $[G:H]$.
    \vspace{0.5cm}
    
    \textbf{Теорема} (Лагранж)\textbf{.} Пусть $G$ -- конечная группа, $H\subseteq G$ -- подгруппа. Тогда $|G|=|H|\cdot [G:H]$.\\
    \textbf{Следствие.} Пусть $G$ -- конечная группа и $H\subseteq G$ -- подгруппа. Тогда $|H|$ делит $|G|$.\\
    \textbf{Следствие.} Пусть $G$ -- конечная группа и $g\in G$. Тогда $\ord(g)$ делит $|G|$.\\
    \textbf{Следствие.} Пусть $G$ -- конечная группа и $g\in G$. Тогда $g^{|G|}=e$.\\
    \textbf{Следствие.} Пусть $G$ -- группа и $|G|$ -- простое число. Тогда $G$ -- циклическая подгруппа, порождаемая любым своим неединичным элементом.\\
    \textbf{Следствие} (Малая теорема Ферма)\textbf{.} Пусть $\bar{a}$ -- ненулевой вычет по простому модулю $p$. Тогда выполняется $\bar{a}^{p-1}=\bar{1}$.
    \vspace{0.5cm}
    
    \textbf{Определение.} Подгруппа $H\subseteq G$ называется \textit{нормальной}, если $gH=Hg$ для всех $g\in G$.\\
    \textbf{Обозначение:} $H\lhd G$.
    \vspace{0.5cm}
    
    \textbf{Предложение.} Пусть $H$ -- подгруппа группы $G$. Следующие условия эквивалентны:
    \begin{enumerate}[nosep,leftmargin=0.8cm,label=(\asbuk*)]
        \item $H\lhd G$
        \item $gHg^{-1}=H$ для всех $g\in G$
        \item $gHg^{-1}\subseteq H$ для всех $g\in G$
    \end{enumerate}
    \vspace{0.5cm}
    
    Пусть $H$ -- \textbf{нормальная} подгруппа в $G$. Обозначим через $G/H$ множество всех смежных классов $G$ по $H$ и введём на нём бинарную операцию. Положим $(g_1 H)(g_2 H)=(g_1g_2)H$.\\
    Данная операция задана корректно. Описанная $(G/H,\cdot)$ -- группа.\\
    \textbf{Определение.} $(G/H,\cdot)$ называется \textit{факторгруппой} группы $G$ по нормальной подгруппе $H$.
    \vspace{0.5cm}
    
    Пусть $(G,\circ)$ и $(F,\cdot)$ -- группы.\\
    \textbf{Определение.} Отображение $\phi:G\to F$ называется \textit{гомоморфизмом}, если $\phi(a\circ b)=\phi(a)\cdot \phi(b)$ для любых $a,b\in G$.
    \vspace{0.5cm}
    
    \textbf{Определение.} Гомоморфизм $\phi:G\to F$ называется \textit{изоморфизмом}, если $\phi$ -- биекция.\\
    \textbf{Определение.} Группы $G,\:F$ называются \textit{изоморфными}, если существует изоморфизм $\phi:G\to F$.\\
    \textbf{Обозначение:} $G\simeq F$, $G\cong F$, $G\overset{\sim}{\to} F$.
    \vspace{0.5cm}
    
    \textbf{Определение.} \textit{Ядро} гомоморфизма $\phi$ -- это множество $\ker\phi=\{g\in G\mid\phi(g)=e_f\}\subseteq G$.\\
    \textbf{Определение.} \textit{Образ} гомоморфизма $\phi$ -- это множество $\Image\phi=\phi(G)\subseteq F$.\\
    \textbf{Теорема} (о гомоморфизме групп)\textbf{.} $G/\ker\phi\simeq\Image\phi$
    \newpage
    
    
    \textbf{Задание 1.} Пусть $G$ -- группа невырожденных верхнетреугольных матриц $(2\times 2)$-матриц с коэффициентами из $\Q$. Докажите, что все содержащиеся в $G$ матрицы вида
    $$\begin{pmatrix}a^3 & b\\ 0 & a^2\end{pmatrix}$$
    образуют нормальную подгруппу в $G$.
    \medskip
    \begin{enumerate}[nosep, leftmargin=0.5cm]
        \item Обозначим описанное множество матриц $H$. Покажем, что $H$ -- подгруппа. Для этого нужно проверить три следующих условия:
        \begin{enumerate}[nosep, leftmargin=0.8cm,label=(\asbuk*)]
            \item $e\in H$
            \item $x,y\in H\Rightarrow x\circ y\in H$
            \item $x\in H\Rightarrow x^{-1}\in H$
        \end{enumerate}
        \vspace{0.1cm}
        Рассмотрим каждое из условий.
        \begin{itemize}[nosep, leftmargin=0.5cm,label=\textbf{--}]
            \item Найдём нейтральный элемент группы $G$, то есть такой элемент $e$, что $x\circ e=e\circ x=x$. Этот элемент -- единичная матрица размера $2\times 2$. Действительно, матрица $E$ невырожденная, при умножении матрицы $X$ на $E$ слева или справа получается матрица $X$.\\
            Нейтральный элемент лежит в $H$. Матрица $E$ имеет описанный вид. В данном случае значения $a=1\in\Q$, $b=0\in\Q$.
            \item Проверим, что произведение двух матриц из $H$ также матрица, лежащая в $H$:
            \begin{gather*}
                \begin{pmatrix}
                        a^3 & b\\
                        0 & a^2
                \end{pmatrix}\cdot
                \begin{pmatrix}
                        c^3 & d\\
                        0 & c^2
                \end{pmatrix}=
                \begin{pmatrix}
                        a^3c^3 & a^3d+c^2b\\
                        0 & a^2c^2
                \end{pmatrix}=
                \begin{pmatrix}
                        (ac)^3 & a^3d+c^2b\\
                        0 & (ac)^2
                \end{pmatrix}\in H
            \end{gather*}
            Проверку на то, что матрица невырождена и имеет коэффициенты из $\Q$ можно не делать, так как рассматриваемые матрицы -- элементы группы $G$, а значит, заданная бинарная операция не выводит из описанного множества матриц.
            \item Для каждого элемента $x$ из $H$ найдём обратный ему, то есть такой, что $x\cdot x^{-1}=x^{-1}\cdot x=e$. Так как матрицы из $G$ (и как следствие из $H$) невырожденные, для каждой матрицы из $H$ существует обратная.\\
            Произведение матрицы из $H$ на обратную коммутативно и равно $E$, а это нейтральный элемент в $H$, значит, обратная к рассматриваемой матрице может быть обратным элементом к этой матрице в $H$.\\
            Чтобы проверить, что для $X$ матрица $X^{-1}$ -- обратный элемент в $H$, достаточно проверить, что матрица $X^{-1}$ имеет описанный вид, то есть матрица $X^{-1}$ лежит в $H$. Невырожденность матрицы $X^{-1}$ очевидна.
            \begin{gather*}
                X^{-1}=\cfrac{1}{\det X}
                \begin{pmatrix}
                    X_{11} & X_{21}\\
                    X_{12} & X_{22}
                \end{pmatrix}=\cfrac{1}{a^5}
                \begin{pmatrix}
                    a^2 & -b\\
                    0 & a^3
                \end{pmatrix}=
                \begin{pmatrix}
                    \nicefrac{1}{a^3} & -\nicefrac{b}{a^5}\\
                    0 & \nicefrac{1}{a^2}
                \end{pmatrix}=
                \begin{pmatrix}
                    (\nicefrac{1}{a})^3 & -\nicefrac{b}{a^5}\\
                    0 & (\nicefrac{1}{a})^2
                \end{pmatrix}\in H
            \end{gather*}
            Полученные коэффициенты принадлежат $\Q$: значение $(\det X)^{-1}$ существует и принадлежит множеству рациональных чисел, а произведение рациональных чисел -- рациональное.
        \end{itemize}
        \vspace{0.1cm}
        Таким образом, $H$ -- подгруппа в $G$ по определению.
        \medskip
        \item Докажем, что $H$ -- нормальная подгруппа в $G$. Для этого воспользуемся эквивалентным условием: $H\lhd G\Leftrightarrow gHg^{-1}\subseteq H$ для всех $g\in G$. Данное условие означает, что для любого элемента $g\in G$ и любого элемента $h\in H$ значение $ghg^{-1}\in H$.\\
        Рассмотрим произвольные матрицы $g\in G$ и $h\in H$:
        \begin{gather*}
            g=\begin{pmatrix}
                \:p\: & \:q\: \\ \:0\: & \:r\:
            \end{pmatrix}\hspace{2cm}
            h=\begin{pmatrix}
                a^3 & b \\ 0 & a^2
            \end{pmatrix}
        \end{gather*}
        Проверим, что $ghg^{-1}\in H$:
        \begin{gather*}
            \begin{pmatrix}
                \:p\: & \:q\: \\ \:0\: & \:r\:
            \end{pmatrix}\cdot
            \begin{pmatrix}
                a^3 & b \\ 0 & a^2
            \end{pmatrix}\cdot
            \begin{pmatrix}
                \:p\: & \:q\: \\ \:0\: & \:r\:
            \end{pmatrix}^{-1}=
            \begin{pmatrix}
                \:p\: & \:q\: \\ \:0\: & \:r\:
            \end{pmatrix}\cdot
            \begin{pmatrix}
                a^3 & b \\ 0 & a^2
            \end{pmatrix}\cdot
            \begin{pmatrix}
                \:\nicefrac{r}{pr}\: & \:-\nicefrac{q}{pr}\: \\ \:0\: & \:\nicefrac{p}{pr}\:
            \end{pmatrix}=\\
            =\begin{pmatrix}
                \:p\: & \:q\: \\ \:0\: & \:r\:
            \end{pmatrix}\cdot
            \begin{pmatrix}
                a^3 & b \\ 0 & a^2
            \end{pmatrix}\cdot
            \begin{pmatrix}
                \:\nicefrac{1}{p}\: & \:-\nicefrac{q}{pr}\: \\ \:0\: & \:\nicefrac{1}{r}\:
            \end{pmatrix}=
            \begin{pmatrix}
                pa^3 & pb+qa^2 \\ 0 & ra^2
            \end{pmatrix}\cdot
            \begin{pmatrix}
                \:\nicefrac{1}{p}\: & \:-\nicefrac{q}{pr}\: \\ \:0\: & \:\nicefrac{1}{r}\:
            \end{pmatrix}=\\
            =\begin{pmatrix}
                pa^3 & pb+qa^2 \\ 0 & ra^2
            \end{pmatrix}\cdot
            \begin{pmatrix}
                \:\nicefrac{1}{p}\: & \:-\nicefrac{q}{pr}\: \\ \:0\: & \:\nicefrac{1}{r}\:
            \end{pmatrix}=
            \begin{pmatrix}
                a^3 & \nicefrac{-qa^3+qa^2+pb}{r} \\ 0 & a^2
            \end{pmatrix}\in H
        \end{gather*}
        Полученная матрица имеет описанный вид и лежит в подгруппе $H$. В силу произвольности $g$ и $h$ условие $gHg^{-1}\subseteq H$ выполнено.
        \medskip
        \item Таким образом, множество в $G$, состоящее из матриц вида
        $$\begin{pmatrix}a^3 & b\\ 0 & a^2\end{pmatrix}$$
        образует нормальную подгруппу в $G$.
    \end{enumerate}
    \newpage
    
    
    \textbf{Задание 2.} Найдите все гомоморфизмы из группы $\Z_{20}$ в группу $\Z_{12}$.
    \medskip
    \begin{enumerate}[nosep, leftmargin=0.5cm]
        \item Пусть $\phi: \Z_{20}\to \Z_{12}$ -- гомоморфизм. Если $\phi(1)=a$, то для каждого $x\in\Z_{20}$:
        $$\phi(x)=\phi(\underset{x\textit{ раз}}{\underbrace{1+1+\hdots+1}})=\underset{x\textit{ раз}}{\underbrace{\phi(1)+\phi(1)+\hdots+\phi(1)}}=\underset{x\textit{ раз}}{\underbrace{a+a+\hdots+a}}=xa$$
        Таким образом, гомоморфизм $\phi$ однозначно определяется образом единицы.
        \medskip
        \item Известно, что для любого гомоморфизма $\phi:G_1\to G_2$ значение $\phi(e_{G_1})=e_{G_2}$. Для искомых гомоморфизмов для каждого $t\in\Z$ должно выполнятся 
        $$\begin{cases}
            \phi(0)=0\\
            \phi(0)=\phi(20t)=20ta
        \end{cases}\Leftrightarrow 20ta=0$$
        То есть $20ta=0$ в $\Z_{12}$ для любого $t\in\Z$. Последнее равенство равносильно $$20ta\equiv 0 \module 12\:\:\Leftrightarrow\:\: 5ta\equiv 0 \module 3\:\:\Leftrightarrow\:\: -ta\equiv 0 \module 3\:\:\Leftrightarrow\:\: ta\equiv 0 \module 3$$
        Так как равенство должно выполнятся для всех $t\in\Z$, оно должно выполнятся для $t=1$. Если равенство выполняется для $t=1$, то оно выполняется и для любого другого значения $t$. При $t=1$ получим уравнение $a\equiv 0\module 3$, решения которого удовлетворяют $at\equiv 0\cdot t\equiv 0\module 3$ для любого другого значения $t$.
        \medskip
        \item Для того , чтобы найти все возможные допустимые значения $a$ нужно решить описанное сравнение $a\equiv 0\module 3$ в $\Z_{12}$. Решение этого уравнения: $a\in\{0,3,6,9\}$.
        \medskip
        \item Таким образом, искомые гомоморфизмы -- это отображения $\phi:\Z_{20}\to\Z_{12}$, имеющие следующий вид $\phi(x)=xa$ для каждого $x$, $a\in\{0,3,6,9\}$
    \end{enumerate}
    \vspace{0.5cm}
    \textbf{Ответ: }
    \:\:$\begin{aligned}[t]
        &\phi(x)=0  &\forall x\in\Z\\
        &\phi(x)=3x &\forall x\in\Z\\
        &\phi(x)=6x &\forall x\in\Z\\
        &\phi(x)=9x &\forall x\in\Z
    \end{aligned}$
    \newpage
    
    
    \textbf{Задание 3.} Пусть $H$ -- подгруппа всех элементов конечного порядка в группе $(\C\setminus\{0\},\times)$. Докажите, что $H\simeq \Q/\Z$, где группы $\Q$ и $\Z$ рассматриваются с операцией сложения.
    \medskip
    \begin{enumerate}[nosep, leftmargin=0.5cm]
        \item Если существует изоморфизм $H\simeq \Q/\Z$, то существует биективный гомоморфизм $\phi:H\to\Q/\Z$. Значит, в силу того, что $\phi$ -- биекция, существует $\phi^{-1}$. Известно, что если $\phi$ -- изоморфизм, то $\phi^{-1}$ также изоморфизм.\\
        Таким образом, чтобы доказать изоморфность $H$ и $\Q/\Z$ можно доказать $\Q/\Z\simeq H$.
        \medskip
        \item Каждый элемент подгруппы $H$ имеет конечный порядок, следовательно, для $h\in H$ существует такое натуральное $k$, что $h^k=e$. Нейтральный элемент в группе $(\C\setminus\{0\},\times)$ -- это единица. Получаем, что $H$ -- это подгруппа, состоящая из элементов, являющихся корнем единицы натуральной степени, то есть верно следующее
        $$h\in H\:\:\Leftrightarrow\:\:\exists n\in\N:\:\: h^n=1, \: \:\:\Leftrightarrow\:\: h=\cos\cfrac{2\pi k}{n}+i\sin\cfrac{2\pi k}{n},\:\: n\in\N,\:\: k\in\{0,1,\hdots,n-1\}\medskip$$
        \item Рассмотрим отображение $\phi:\Q\to H$ заданное формулой $x\mapsto e^{2\pi xi}$. Покажем, что данное отображение -- гомоморфизм:
        $$\phi(x+y)=e^{2\pi(x+y)i}=e^{2\pi xi+2\pi yi}=e^{2\pi xi}\cdot e^{2\pi yi}=\phi(x)\cdot \phi(y)$$
        Получаем, что для любых $x,y\in\Q$ выполнено $\phi(x+y)=\phi(x)\cdot\phi(y)$, значит, построенное отображение -- гомоморфизм.
        \medskip
        \item Найдем ядро отображения, то есть такие элементы $x\in\Q$, что $\phi(x)=e_H$. Нейтральный элемент подгруппы $H\subseteq \C\setminus\{0\}$ -- это нейтральный элемент $\C\setminus\{0\}$, значит, $e_H=1$. Получаем следующее уравнение:
        \begin{gather*}
            \phi(x)=e^{2\pi xi}=\cos 2\pi x+i\sin 2\pi x=1\:\:\Leftrightarrow\:\:
            \begin{cases}
                \cos 2\pi x=1\\
                \sin 2\pi x=0
            \end{cases}\Leftrightarrow\:\:
            \begin{cases}
                2\pi x=2\pi m\\
                2\pi x=\pi n
            \end{cases} m,n\in\Z\:\:\Leftrightarrow\\
            \Leftrightarrow\:\:
            \begin{cases}
                x=m\\
                2x=n
            \end{cases} m,n\in\Z\:\:\Leftrightarrow\:\: x=m,\:\: m\in\Z
        \end{gather*}
        Таким образом, ядро отображения -- это множество целых чисел $\Z$.
        \medskip
        \item Покажем, что $\Image\phi=H$.
        \begin{itemize}[nosep, leftmargin=0.5cm,label=\textbf{--}]
            \item Для каждого $x\in\Q$ верно, что $\phi(x)\in H$. Представим элемент $x$ в виде $x_0+\frac{p}{q}$, где $x_0$ -- целая часть числа $x$, а несократимая дробь $\frac{p}{q}$ -- дробная часть числа $x$, причём будем представлять $x$ так, чтобы $\frac{p}{q}\geqslant 0$ и $p\in\N\cup\{0\},\: q\in\N,\: p<q$.\\
            Получаем следующее:
            $$\phi\left(x_0+\frac{p}{q}\right)=\phi\left(x_0\right)\cdot\phi\left(\frac{p}{q}\right)=1\cdot\phi\left(\frac{p}{q}\right)=\phi\left(\frac{p}{q}\right)=e^{\frac{2\pi p}{q}i}=\cos\frac{2\pi p}{q}+i\sin\frac{2\pi p}{q}\neq 0\medskip$$
            Последнее выражение -- это корень степени $q$ из единицы.\\
            Не трудно в этом убедиться, возведя полученное комплексное число в степень $q$: 
            $$\left(\cos\frac{2\pi p}{q}+i\sin\frac{2\pi p}{q}\right)^q=\cos\frac{2\pi pq}{q}+i\sin\frac{2\pi pq}{q}=\cos 2\pi p+i\sin 2\pi p=1+0i=1\medskip$$
            Образ каждого элемента -- это это корень натуральной степени из единицы, значит, $\Image\phi\subseteq H$.
            \item Покажем, что для каждого элемента $h\in H$ существует элемент $x\in\Q$, такой что $\phi(x)=h$. Любой элемент из $h$ при его представлении в тригонометрической форме имеет вид:
            $$h=\cos\frac{2\pi p}{q}+i\sin\frac{2\pi p}{q},\:\: p\in\N\cup\{0\},\:q\in\N,\: p<q$$
            Возьмём элемент $x=\frac{p}{q}\in\Q$ и покажем, что $\phi(x)=h$:
            $$\phi\left(\frac{p}{q}\right)=e^{\frac{2\pi p}{q}i}=\cos\frac{2\pi p}{q}+i\sin\frac{2\pi p}{q}=h$$
            Таким образом, $H\subseteq\Image\phi$.
            \item Получаем, требуемое: $H\subseteq\Image\phi,\:\Image\phi\subseteq H\:\Leftrightarrow\: H=\Image\phi$.
        \end{itemize}
        \medskip
        \item По теореме о гомоморфизме групп получаем $\Q/\ker\phi\simeq\Image\phi$, то есть $\Q/\Z\simeq H$ (по построению отображения $\ker\phi=\Z$, $\Image\phi=H$). Последнее выражение равносильно $H\simeq\Q/\Z$.
    \end{enumerate}
    \newpage
    
    
    \textbf{Задание 4.} Пусть $m,n\in\N$. Докажите, что следующие условия эквиваленты:
    \begin{enumerate}[nosep,leftmargin=0.8cm,label=(\arabic*)]
        \item $m$ и $n$ взаимнопросты
        \item для всякой группы $G$, всякой подгруппы $A\subseteq G$ порядка $m$ и всякой подгруппы $B\subseteq G$ порядка $n$ выполняется условие $A\cap B=\{e\}$.
    \end{enumerate}
    \medskip
    \begin{enumerate}[nosep, leftmargin=0.5cm]
        \item Докажем, что пересечение $H_1\cap H_2$ подгрупп $H_1\subseteq G$ и $H_2\subseteq G$ также подгруппа в $G$. Для этого проверим выполнение следующих условий:
        \begin{enumerate}[nosep, leftmargin=0.8cm,label=(\asbuk*)]
            \item $e\in H_1\cap H_2$
            \item $x,y\in H_1\cap H_2\Rightarrow x\circ y\in H_1\cap H_2$
            \item $x\in H_1\cap H_2\Rightarrow x^{-1}\in H_1\cap H_2$
        \end{enumerate}
        Рассмотрим каждое из условий.
        \begin{itemize}[nosep, leftmargin=0.5cm,label=\textbf{--}]
            \item Каждая из подгрупп содержит нейтральный элемент $e$. Этот элемент один и тот же в обеих подгруппах, так как и $H_1$, и $H_2$ -- подгруппы одной и той же группы.\\
            Таким образом, $e\in H_1\cap H_2$.
            \item Если элементы $x, y\in H_1\cap H_2$, то оба элемента лежат и в $H_1$, и в $H_2$. Так как $H_1$ -- подгруппа и $x,y\in H_1$ выполняется $x\circ y\in H_1$. Аналогично и для подгруппы $H_2$: $\:x,y\in H_2\Rightarrow x\circ y\in H_2$. Элемент $x\circ y$ лежит и в $H_1$, и в $H_2$, значит, $x\circ y\in H_1\cap H_2$.
            \item Если элемент $x\in H_1\cap H_2$, то $x\in H_1$ и $x\in H_2$. В силу того, что $H_1$ и $H_2$ -- подгруппы $x^{-1}\in H_1$ и $x^{-1}\in H_2$. Обратный элемент лежит в обеих подгруппах, значит, он лежит в их пересечении.
        \end{itemize}
        \vspace{0.1cm}
        Все условия выполнены. Получаем, что $H_1\cap H_2$ -- подгруппа в $G$. Заметим, что данное утверждение верно и для пересечения большего количества подгрупп.\\
        Утверждение можно усилить: $H_1\cap H_2$ -- подгруппа в $H_1$ и $H_2$. Множество $H_1\cap H_2$ является подмножеством групп $H_1$ и $H_2$ и удовлетворяет всем условиям подгруппы, значит, $H_1\cap H_2$ -- подгруппа в $H_1$ и $H_2$. 
        \medskip
        \item Из предыдущего пункта получаем, что $A\cap B$ -- подгруппа в $A$ и в $B$. По теореме Лагранжа для конечной группы $G$ и подгруппы $H\subseteq G$ выполнено $|G|=|H|\cdot [G:H]$. Таким образом, для конечных $A$ и $B$ и их подгруппы $A\cap B$
        \begin{gather*}
            \begin{cases}
                |A|=|A\cap B|\cdot [A:A\cap B]\\
                |B|=|A\cap B|\cdot [B:A\cap B]
            \end{cases}\Rightarrow\:\:
            \begin{cases}
                |A|\:\:\vdots\:\:|A\cap B|\\
                |B|\:\:\vdots\:\:|A\cap B|
            \end{cases}\Leftrightarrow\:\:
            \begin{cases}
                m\:\:\vdots\:\:|A\cap B|\\
                \:n\:\:\vdots\:\:|A\cap B|
            \end{cases}
        \end{gather*}
        Пусть порядок группы $A\cap B$ больше единицы, то есть $|A\cap B|=d>1$. Тогда из делимости $m$ на $d$ и $n$ на $d$ следует, что $\gcd_(m,n)\geq d>1$. Получаем противоречие с тем, что $m$ и $n$ взаимнопросты.\\
        Порядок пересечения $A\cap B$ не может быть больше единицы. В то же время, $A\cap B$ -- подгруппа, значит она содержит нейтральный элемент, то есть порядок $A\cap B$ не меньше единицы. Из этого следует, что $|A\cap B|=1\:\Leftrightarrow\: A\cap B=\{e\}$.
        \medskip
        \item Таким образом, если $m$ и $n$ -- взаимнопросты, то $A\cap B=\{e\}$.
        \medskip
        \item Докажем в обратную сторону: если $A\cap B=\{e\}$, то $\gcd_(m,n)=1$. Предположим противное: пусть $A\cap B=\{e\}$, но $m$ и $n$ не взаимнопросты. Рассмотрим циклическую группу $G=\langle a\rangle$ с образующим $a$ порядка $m\cdot n$ и подгруппы $A=\langle a^n\rangle$ и $B=\langle a^m\rangle$.\\ Нетрудно убедиться, что порядки $A$ и $B$ равны $m$ и $n$ соответственно. Минимальная степень $t$ элемента $a$, при которой $a^t=e$, равна $m\cdot n$ (по построению $G$). Порядок группы $A$ -- это порядок $a^n$, то есть минимальная степень $s$, такая что $a^{sn}=e$. Минимум достигается при $s\cdot n=m\cdot n\:\Leftrightarrow\: s=m$. Аналогично $|B|=\ord(a^m)=n$.\\
        Опишем все общие элементы $A$ и $B$. Заметим, что если $a^t$ лежит и в $A$, и в $B$, то $a^t=a^{pn}$ и $a^t=a^{qm}$, то есть элементы, которые лежат в пересечении -- это элементы удовлетворяющие равенству $a^{pn}=a^{qm}$ для каких-то целых $p$ и $q$. Данные числа $p$ и $q$ равны:
        $$p=\alpha\cdot\frac{m}{\gcd_(m,n)},\:q=\alpha\cdot\frac{n}{\gcd_(m,n)},\:\: \text{ где }\: \alpha\in\Z$$
        В пересечении лежат элементы вида $a^{\alpha\frac{mn}{\gcd_(m,n)}}=a^{\alpha\lcm_(m,n)}$.\\
        Получаем, что $A\cap B=\langle a^{\lcm_(m,n)}\rangle$. Порядок этой группы равен порядку образующей, а порядок образующей равен
        $$\cfrac{mn}{\lcm_(m,n)}=\gcd_(m,n)>1$$
        Последнее означает, что $|A\cap B|>1=|\{e\}|$, значит, $A\cap B\neq \{e\}$. Получаем противоречие.
        \medskip
        \item Таким образом, если $A\cap B=\{e\}$, то $\gcd_(m,n)=1$.
        \item Получаем, что описанные условия эквивалентны.
    \end{enumerate}
    \vspace{0.5cm}
    Несмотря на то, что условия эквиваленты, из тривиального пересечения \textbf{каких-то} двух подгрупп не следует взаимная простота $m$ и $n$.
    В качестве примера приведём $\Z_2\times \Z_2$ по сложению.\\
    На множестве $\Z_2\times\Z_2$ зададим бинарную операцию $(g_1,\:g_2)(g_1^{'},\:g_2^{'})=(g_1g_1^{'},\:g_2g_2^{'})$. Проверим, что $\Z_2\times\Z_2$ -- группа, то есть проверим выполнение следующих условий:
    \begin{itemize}[nosep, leftmargin=0.5cm,label=\textbf{--}]
        \item ассоциативность:
        \begin{gather*}
            \big((a_1,a_2)(b_1,b_2)\big)(c_1,c_2)=(a_1b_1,a_2b_2)(c_1,c_2)=((a_1b_1)c_1,(a_2b_2)c_2)=(a_1b_1c_1,a_2b_2c_2)\\
            (a_1,a_2)\big((b_1,b_2)(c_1,c_2)\big)=(a_1,a_2)(b_1c_1,b_2c_2)=(a_1(b_1c_1),a_2(b_2c_2))=(a_1b_1c_1,a_2b_2c_2)
        \end{gather*}
        \item существование нейтрального элемента: $e=(e_{\Z_2},e_{\Z_2})$, где $e_{\Z_2}$ -- нейтральный элемент $\Z_2$
            $$(e_{\Z_2},e_{\Z_2})(g_1,g_2)=(e_{\Z_2}g_1,e_{\Z_2}g_2)=(g_1,g_2)=(g_1e_{\Z_2},g_2e_{\Z_2})=(g_1,g_2)(e_{\Z_2},e_{\Z_2})$$
        \item существование обратного элемента: $\forall g=(g_1,g_2)$ из $\Z_2\times \Z_2$ существует $g^{-1}=(g_1^{-1},g_2^{-1})$
            $$(g_1^{-1},g_2^{-1})(g_1,g_2)=(g_1^{-1}g_1,g_2^{-1}g_2)=(e_{\Z_2},e_{\Z_2})=(g_1g_1^{-1},g_2g_2^{-1})=(g_1,g_2)(g_1^{-1},g_2^{-1})$$
    \end{itemize}
    Рассмотрим две подгруппы этой группы: $\langle (0,1)\rangle,\: \langle (1,0)\rangle$. Порядок этих групп равен двум:
    \begin{gather*}
        \langle (0,1)\rangle=\{(0,0),\:(0,1)\}\:\Rightarrow\: \big|\langle (0,1)\rangle\big|=2\hspace{0.5cm}
        \langle (1,0)\rangle=\{(0,0),\:(1,0)\}\:\Rightarrow\: \big|\langle (1,0)\rangle\big|=2
    \end{gather*}
    Заметим, что пересечение этих подгрупп тривиально, но их порядки не взаимнопросты.
\end{document}
