\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[left=1.5cm,right=1.5cm,top=1.5cm,bottom=2cm]{geometry}
\usepackage{graphicx}
\usepackage{color}
\usepackage{titlesec}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{indentfirst}
\usepackage{nicefrac}
\usepackage{wasysym}
\usepackage{mathbbol}
\usepackage{tikz-cd}
\usepackage{nicefrac}
\usepackage{changepage}
\usepackage{listings}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usetikzlibrary{arrows,arrows.meta,trees,calc,arrows.meta,positioning,decorations.pathreplacing,bending}
\usepackage{setspace}

\AddEnumerateCounter{\asbuk}{\russian@alph}{}
\DeclareSymbolFontAlphabet{\mathbb}{AMSb}
\DeclareSymbolFontAlphabet{\mathbbl}{bbold}
\DeclareMathOperator{\ord}{ord}
\DeclareMathOperator{\module}{\:mod\:}
\DeclareMathOperator{\gcd_}{\text{НОД}}
\DeclareMathOperator{\lcm_}{\text{НОК}}
\DeclareMathOperator{\Image}{Im}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\renewcommand{\C}{\mathbb{C}}
\renewcommand{\phi}{\varphi}


\let\oldcases\cases
\let\oldendcases\endcases
\renewenvironment{cases}{\setstretch{1.1}\oldcases}{\oldendcases}
\makeatletter
\newenvironment{sqcases}{%
  \matrix@check\sqcases\env@sqcases
}{%
  \endarray\right.%
}
\def\env@sqcases{%
  \let\@ifnextchar\new@ifnextchar
  \left\lbrack
  \def\arraystretch{1.2}%
  \array{@{}l@{\quad}l@{}}%
}
\makeatother

\linespread{1.3}

\setlength{\parindent}{0cm}

\begin{document}
    \setlength{\jot}{0cm}
    \setlength{\abovedisplayskip}{0.1cm}
    \setlength{\belowdisplayskip}{0.1cm}
    \setlength{\abovedisplayshortskip}{0.1cm}
    \setlength{\belowdisplayshortskip}{0.1cm}
    
    \begin{flushright}
        \textbf{Арунова Маргарита БПМИ2011}
    \end{flushright}
    \vspace{0.5cm}
    
    \textbf{Определение.} \textit{Кольцо} -- множество $R$, на котором заданы две бинарные операции <<$+$>> и <<$\cdot$>> (\textit{сложение} и \textit{умножение}), удовлетворяющее следующим условиям (аксиомам кольца):
    \begin{enumerate}[nosep,leftmargin=0.8cm,label=(\asbuk*)]
        \item $(R,+)$ -- абелева группа (\textit{аддитивная группа} кольца $R$)
        \item $\forall a,b\in R$ выполнено:
        \begin{itemize}[nosep, leftmargin=0.5cm,label=\textbf{--}]
            \item $a(b+c)=ab+ac$ (\textit{левая дистрибутивность})
            \item $(a+b)c=ac+bc$ (\textit{правая дистрибутивность})
        \end{itemize}
        \item $\forall a,b,c\in R:\:$ $a(bc)=(ab)c$ (\textit{ассоциативность умножения})
        \item существует элемент $1\in R$ (\textit{единица}), такой что $\forall a\in R:\:$ $1\cdot a=a\cdot 1=a$
    \end{enumerate}
    \textbf{Замечание.} Для всякого кольца $R$ справедливы следующие утверждения:
    \begin{enumerate}[nosep,leftmargin=0.8cm,label=(\asbuk*)]
        \item $\forall a\in R:\:$ $0\cdot a=a\cdot 0=0$
        \item если $|R|>1$, то $1\neq 0$
    \end{enumerate}
    \vspace{0.5cm}
    
    \textbf{Определение.} Кольцо $R$ называется \textit{коммутативным}, если $ab=ba$ для всех $a,b\in R$.
    \vspace{0.5cm}
    
    \textbf{Определение.} Элемент $a\in R$ называется \textit{обратимым}, если для него существует обратный элемент, то есть такой $b\in R$, то $ab=ba=1$.\\
    \textbf{Определение.} Элемент $a\in R$ называется \textit{левым} (соответственно \textit{правым}) делителем нуля, если $a\neq 0$ и найдётся такой $b\in R$, $b\neq 0$, что $ab=0$ (соответственно $ba=0$).\\
    \textbf{Определение.} Элемент $a\in R$ называется \textit{нильпотентным} (или \textit{нильпотент}), если $a\neq 0$ и существует такой $n\in\N$, , что $a^n=0$.\\
    \textbf{Замечание.} Выполнены следующие утверждения:
    \begin{enumerate}[nosep,leftmargin=0.8cm,label=(\asbuk*)]
        \item все обратимые элементы в $R$ образуют группу по умножению
        \item если $R$ -- коммутативно, то все левые и правые делители нуля в $R$ -- это одно и то же, поэтому они называются просто \textit{делители нуля}
        \item все делители нуля необратимы
        \item всякий нильпотент является делителем нуля
    \end{enumerate}
    \vspace{0.5cm}
    
    \textbf{Определение.} Подмножество $S$ кольца $R$ называется \textit{подкольцом}, если для всех $a,b\in S$ выполнено $a+b\in S$ (условие замкнутости $S$ относительно операции в $R$) и $S$ само является кольцом относительно тех же операций.
    \vspace{0.5cm}
    
    \textbf{Определение.} \textit{Полем} называется коммутативное кольцо $R$, в котором $0\neq 1$ и всякий ненулевой элемент обратим.\\
    \textbf{Определение.} \textit{Подполем} кольца $R$ называется подкольцо, которое является полем.\\
    \textbf{Замечание.} В поле нет делителей нуля, так как всякий делителей нуля необратим.
    
    \textbf{Определение.} Подмножество $I$ кольца $R$ называется (\textit{двусторонним}) идеалом, если выполнены следующие два условия:
    \begin{enumerate}[nosep,leftmargin=0.8cm,label=(\asbuk*)]
        \item $I$ -- подгруппа по сложению
        \item для всех $a\in I$ и $r\in R$ выполнено $ra\in I$ и $ar\in I$
    \end{enumerate}
    \textbf{Обозначение:} $I\lhd R$
    \vspace{0.5cm}
    
    \textbf{Определение.} Несобственные идеалы кольца $R$ -- это $I=R$ и $I=\{0\}$. Остальные идеалы являются собственными.\\
    \textbf{Замечание.} В поле нет собственных идеалов.
    \vspace{0.5cm}
    
    Пусть $R$ -- коммутативное кольцо. Для каждого $a\in R$ рассмотрим множество $(a)=\{ra\:|\: r\in R\}$.
    \textbf{Определение.} Идеал $I\lhd R$ называется главным, если существует такое $a\in R$, что $I=(a)$.\\
    Пусть $S$ -- произвольное множество. Рассмотрим
    $(S)=\{r_1s_1+\hdots+r_ks_k\:|\: r_i\in R,\: s_i\in R,\: k\in\N\}$.
    \textbf{Определение.} $(S)$ называется идеалом, порождаемым подмножеством $S$.\\
    \textbf{Замечание.} Пусть $a\in R$ и $(a)\lhd R$ -- порождаемый им главный идеал. Верно следующее
    \begin{enumerate}[nosep,leftmargin=0.8cm,label=(\asbuk*)]
        \item $(a)=R\:\Leftrightarrow\: a$ -- обратим
        \item $(a)=\{0\}\:\Leftrightarrow\: a=0$
    \end{enumerate}
    \vspace{0.5cm}
    
    Пусть $R$ -- кольцо, а $I$ -- идеал в $R$. Рассмотрим факторгруппу $(R/I,+)$. Её элементы -- смежные классы по идеалу $I$, то есть множества $a+I$, $a\in R$. Введём на $R/I$ операцию умножения, полагая $(a+I)\cdot(b+I)=ab+I$ для всех $ab\in R$.\\
    \textbf{Определение.} Кольцо $R/I$ называется \textit{факторкольцом} кольца $R$ по идеалу $I$.
    \vspace{0.5cm}
    
    \textbf{Определение.} Отображение $\phi:R\to Q$ называется \textit{гомоморфизмом} колец, если выполняется $\phi(a+b)=\phi(a)+\phi(b)$ и $\phi(ab)=\phi(a)\phi(b)$ для всех $a,b\in R$\\
    \textbf{Определение.} \textit{Ядро} гомоморфизма $\phi$ -- это множество $\ker\phi=\{r\in R\:|\: \phi(r)=0\}$.\\
    \textbf{Определение.} \textit{Образ} гомоморфизма $\phi$ -- это множество $\Image\phi=\phi(R)\subseteq Q$.\\
    \textbf{Замечание.} $\ker\phi$ -- идеал в $R$, $\Image\phi$ -- подкольцо в $Q$.
    \vspace{0.5cm}
    
    \textbf{Теорема} (о гомоморфизме колец)\textbf{.} $R/\ker\phi\simeq\Image\phi$.
    \newpage
    
    
    \textbf{Задание 1.} Найдите все обратимые элементы, все делители нуля и все нильпотентные элементы в кольце матриц следующего вида
    $$R=\left\{
    \begin{pmatrix}
        a & b\\
        0 & c
    \end{pmatrix}\:|\: a,b,c\in\Q
    \right\}$$
    с обычными операциями сложения и умножения.
    \medskip
    \begin{enumerate}[nosep, leftmargin=0.5cm]
        \item Единица $E$ в кольце $R$ -- это единичная матрица размера $2\times 2$. Она имеет описанный вид и при умножении произвольной матрицы $A\in R$ на неё справа или слева получается $A$.
        \medskip
        \item Найдём все обратимые элементы, то есть матрицы $A\in R$, для которых существуют такие $A^{-1}$, что $AA^{-1}=A^{-1}A=E$, где $E$ -- единица в $R$.\\
        Известно, что для матрицы $A$, у которой $\det A\neq 0$, существует матрица $A^{-1}=\frac{1}{\det A}\cdot\hat{A}$, такая что выполнено
        $AA^{-1}=A^{-1}A=E$. Значит, матрицы $A\in R$, определитель которых не равен нулю, могут быть обратимыми в $R$. Проверим, что для каждой невырожденной $A\in R$ матрица $A^{-1}=\frac{1}{\det A}\cdot\hat{A}$ принадлежит $R$.\\
        Рассмотрим матрицу $A\in R$ $(\det A\neq 0\Leftrightarrow a\neq 0,\: c\neq 0)$. Найдём $A^{-1}$ по описанной формуле:
        $$A^{-1}=\cfrac{1}{ac}\cdot
        \begin{pmatrix}
            a & b\\
            0 & c
        \end{pmatrix}=
        \begin{pmatrix}
            \frac{1}{a} & \frac{-b}{ac}\\
            0 & \frac{1}{c}
        \end{pmatrix}$$
        Все коэффициенты $A^{-1}$ лежат в $\Q$, так как $a, c\in\Q\setminus\{0\}, b\in\Q$, а $\Q$ -- поле, и матрица $A^{-1}$ имеет описанный для $R$ вид. Получаем, что $A^{-1}\in R$, поэтому матрица $A\in R$ с ненулевым определителем является обратимой в $R$.\\
        Покажем, что вырожденные матрицы в $R$ необратимы. Вырожденные матрицы в $R$ имеют вид
        $$\begin{pmatrix}
            0 & b\\
            0 & 0
        \end{pmatrix},\:
        \begin{pmatrix}
            0 & d\\
            0 & c
        \end{pmatrix},\:
        \begin{pmatrix}
            a & d\\
            0 & 0
        \end{pmatrix},\: \text{ где } a,b,c\in\Q\setminus\{0\},\: d\in\Q$$
        (нулевая матрица не рассматривается, так как $A\cdot 0=0\cdot A=0\neq E$ для любой $A\in R$)\\
        Для первых двух матриц существует ненулевая матрица, при умножении на которую справа получается нулевая матрица, то есть матрицы первых двух видов -- левые делители нуля. 
        \begin{spreadlines}{0.1cm}
            \begin{gather*}
                \begin{pmatrix}
                    0 & b\\
                    0 & 0
                \end{pmatrix}\cdot
                \begin{pmatrix}
                    0 & t\\
                    0 & 0
                \end{pmatrix}=0,\:\: t\in\Q\setminus\{0\}\\
                \begin{pmatrix}
                    0 & d\\
                    0 & c
                \end{pmatrix}\cdot
                \begin{pmatrix}
                    0 & t\\
                    0 & 0
                \end{pmatrix}=0,\:\: t\in\Q\setminus\{0\}
            \end{gather*}
        \end{spreadlines}
        Для последней матрицы существует ненулевая матрица, при умножении на которую слева получается нулевая матрица, значит последняя матрица -- правый делитель нуля.
        \begin{gather*}
            \begin{pmatrix}
                0 & 0\\
                0 & t
            \end{pmatrix}\cdot
            \begin{pmatrix}
                a & d\\
                0 & 0
            \end{pmatrix}=0,\:\: t\in\Q\setminus\{0\}
        \end{gather*}
        Делители нуля необратимы. Получаем, что все обратимые элементы в $R$ -- невырожденные верхнетреугольные матрицы размера $2\times 2$ с рациональными коэффициентами.
        \medskip
        \item Найдем все делители нуля. Делители нуля необратимы, а значит, матрицы, найденные в предыдущем пункте не являются делителями нуля в $R$. Таким образом, для нахождения делителей нуля можно рассматривать только вырожденные матрицы в $R$, то есть вида
        $$\begin{pmatrix}
            0 & b\\
            0 & 0
        \end{pmatrix},\:
        \begin{pmatrix}
            0 & d\\
            0 & c
        \end{pmatrix},\:
        \begin{pmatrix}
            a & d\\
            0 & 0
        \end{pmatrix},\: \text{ где } a,b,c\in\Q\setminus\{0\},\: d\in\Q$$
        (нулевая матрица не рассматривается, так как она по определению не делитель нуля)\\
        В предыдущем пункте было показано, что первые два вида матриц -- левые делители нуля, а последний вид -- правый делитель нуля.\\
        Матрица первого вида не только левый, но и правый делитель:
        $$\begin{pmatrix}
            0 & t\\
            0 & 0
        \end{pmatrix}\cdot
        \begin{pmatrix}
            0 & b\\
            0 & 0
        \end{pmatrix}=0,\:\: t\in\Q\setminus\{0\}$$
        Покажем, что матрица второго вида также правый делитель нуля. Для описанной матрицы рассмотрим следующую ненулевую матрицу:
        $$\begin{pmatrix}
            -c & d\\
            0 & 0
        \end{pmatrix}\in R$$
        При умножении матриц второго вида на эту матриц слева, получим нулевую матрицу:
        $$\begin{pmatrix}
            -c & d\\
            0 & 0
        \end{pmatrix}\cdot
        \begin{pmatrix}
            0 & d\\
            0 & c
        \end{pmatrix}=
        \begin{pmatrix}
            0 & -cd+dc\\
            0 & 0
        \end{pmatrix}=0$$
        Аналогично покажем, что матрицы третьего вида также и левые делители нуля. Для этого рассмотрим следующую ненулевую матрицу матрицу
        $$\begin{pmatrix}
            0 & -d\\
            0 & a
        \end{pmatrix}\in R$$
        При умножении матриц второго вида на эту матриц справа, получим нулевую матрицу:
        $$\begin{pmatrix}
            a & d\\
            0 & 0
        \end{pmatrix}\cdot
        \begin{pmatrix}
            0 & -d\\
            0 & a
        \end{pmatrix}=
        \begin{pmatrix}
            0 & -ad+da\\
            0 & 0
        \end{pmatrix}=0$$
        Таким образом все ненулевые вырожденные матрицы в $R$ являются делителями нуля (и правыми, и левыми).
        \medskip
        \item Найдём все нильпотентные элементы в $R$. Нильпотентами могут быть только делители нуля (всякий нильпотент -- делитель нуля), поэтому будем рассматривать только делители нуля -- матрицы видов
        $$\begin{pmatrix}
            0 & b\\
            0 & 0
        \end{pmatrix},\:
        \begin{pmatrix}
            0 & d\\
            0 & c
        \end{pmatrix},\:
        \begin{pmatrix}
            a & d\\
            0 & 0
        \end{pmatrix},\: \text{ где } a,b,c\in\Q\setminus\{0\},\: d\in\Q$$
        Матрицы первого вида -- нильпотенты. При возведении таких матриц во вторую степень получаем:
        $$\begin{pmatrix}
            0 & b\\
            0 & 0
        \end{pmatrix}^2=0$$
        Докажем, что матрицы второго и третьего вида не являются нильпотентами. Для этого покажем, что при любом натуральном $n$ матрицы описанных видов, возведённые в степень $n$, не равны нулю.\\
        Для второго вида имеем:
        \begin{gather*}
            \begin{pmatrix}
                0 & d\\
                0 & c
            \end{pmatrix}^n=
            \begin{pmatrix}
                0 & d\\
                0 & c
            \end{pmatrix}\cdot\hdots\cdot
            \begin{pmatrix}
                0 & d\\
                0 & c
            \end{pmatrix}=
            \begin{pmatrix}
                0 & dc\\
                0 & c^2
            \end{pmatrix}\cdot\hdots\cdot
            \begin{pmatrix}
                0 & d\\
                0 & c
            \end{pmatrix}=
            \begin{pmatrix}
                0 & dc^2\\
                0 & c^3
            \end{pmatrix}\cdot\hdots\cdot
            \begin{pmatrix}
                0 & d\\
                0 & c
            \end{pmatrix}=\\
            =\begin{pmatrix}
                0 & dc^{n-1}\\
                0 & c^n
            \end{pmatrix}=0
        \end{gather*}
        Последнее равенство выполняется тогда и только тогда, когда $c=0$, а $d\in\Q$, но значение $c$ не может быть равным нулю, так как $c\in\Q\setminus\{0\}$.\\
        Для третьего вида имеем:
        \begin{gather*}
            \begin{pmatrix}
                a & d\\
                0 & 0
            \end{pmatrix}^n=
            \begin{pmatrix}
                a & d\\
                0 & 0
            \end{pmatrix}\cdot\hdots\cdot
            \begin{pmatrix}
                a & d\\
                0 & 0
            \end{pmatrix}=
            \begin{pmatrix}
                a^2 & ad\\
                0 & 0
            \end{pmatrix}\cdot\hdots\cdot
            \begin{pmatrix}
                a & d\\
                0 & 0
            \end{pmatrix}=
            \begin{pmatrix}
                a^3 & a^2d\\
                0 & 0
            \end{pmatrix}\cdot\hdots\cdot
            \begin{pmatrix}
                a & d\\
                0 & 0
            \end{pmatrix}=\\
            =\begin{pmatrix}
                a^n & a^{n-1}d\\
                0 & 0
            \end{pmatrix}=0
        \end{gather*}
        Последнее равенство выполняется тогда и только тогда, когда $a=0$, а $d\in\Q$, но значение $a$ не может быть равным нулю, так как $a\in\Q\setminus\{0\}$.\\
        Получаем, что нильпотентами являются только матрицы первого вида (заметим, что случаи для второго и третьего вида сводились также к первому виду).
    \end{enumerate}
    \vspace{0.5cm}
    
    \textbf{Ответ: }
    $\begin{aligned}[t]
        &- \text{обратимые элементы: }\\
        &\hphantom{--}
        \begin{pmatrix}
            a & b\\
            0 & c
        \end{pmatrix},\:\: a\in\Q\setminus\{0\},\:b\in\Q,\: c\in\Q\setminus\{0\}\\
        &- \text{делители нуля: }\\
        &\hphantom{--}
        \begin{pmatrix}
            0 & b\\
            0 & 0
        \end{pmatrix},\:
        \begin{pmatrix}
            0 & d\\
            0 & c
        \end{pmatrix},\:
        \begin{pmatrix}
            a & d\\
            0 & 0
        \end{pmatrix},\: \text{ где } a,b,c\in\Q\setminus\{0\},\: d\in\Q\\
        &- \text{нильпотентные элементы: }\\
        &\hphantom{--}\begin{pmatrix}
            0 & b\\
            0 & 0
        \end{pmatrix},\:\: b\in\Q\setminus\{0\}
    \end{aligned}$
    \newpage
    
    
    \textbf{Задание 2.} Докажите, что идеал $(x+2, y)$ в кольце $\R[x,y]$ не является главным.
    \medskip
    \begin{enumerate}[nosep, leftmargin=0.5cm]
        \item Предположим противное, пусть описанный идеал главный, то есть
        $$(x+2, y)=\{f_1(x+2)+f_2y\:|\: f_1,f_2\in\R[x,y]\}=(f), \text{ где } f\in\R[x,y]$$
        \item Идеалу $(x+2,y)$ принадлежат многочлены вида $x+2$, $y$. Легко в этом убедится, подставив в описанную формулу $f_1(x+2)+f_2y$ многочлены $f_1=1,\: f_2=0$ и $f_1=0,\: f_2=1$.\\
        Если идеал является главным и порождается многочленом $f$, то многочлены $x+2$ и $y$, лежащие в этом идеале делятся на $f$ в силу того, что $x+2=g_1f\in (f)$, $y=g_2f\in (f)$, где $g_1,g_2\in\R[x,y]$. Так как $f$ делит многочлены первой степени $\deg f\leqslant 1$.
        \medskip
        \item Пусть $f$ имеет степень 1. Так как $f$ делит $y$, этот многочлен имеет вид $f=Cy$, где $C\in\R$. Но $f$ также делит $x+2$, при этом $x+2 \not\vdots\:\: Cy$. Таким образом, $f$ не может иметь степень равную 1, значит, $\deg f=0$.
        \medskip
        \item Многочлен $f$ имеет нулевую степень, значит $f$ -- константа, $f=C$ и $C\in\R$. Заметим, что $C\neq 0$, так как иначе $(0)=\{0\}\neq (x+2,y)$. Получаем, что элемент $f$ -- обратим (существует ему обратный: $f^{-1}=\frac{1}{C}$), а это означает, что $(f)=\R[x,y]$.
        \medskip
        \item Получаем противоречие с тем, что $(x+2,y)\neq\R[x,y]=(f)$. Утверждение $(x+2,y)\neq\R[x,y]$ нетрудно доказать, показав, что элемент $1\in\R[x,y]$ не лежит в $(x+2, y)$.\\
        Если $1\in (x+2,y)$, то $1=f_1(x+2)+f_2y$, где $f_1,f_2\in\R[x,y]$. Если последнее равенство выполняется, то оно верно при каждом значении $x,y\in\R$. Но при взятии значения этого многочлена в точке $x=-2,\: y=0$, получим $1=f_1\cdot 0+f_2\cdot 0=0$ -- противоречие.
        \medskip
        \item Таким образом, $(x+2,y)$ не представляется в виде $(f),\: f\in\R[x,y]$, то есть не является главным идеалом в кольце $\R[x,y]$.
    \end{enumerate}
    \newpage
    
    
    \textbf{Задание 3.} При помощи теоремы о гомоморфизме для колец установите следующий изоморфизм $\C[x]/(x^2-x)\simeq \C\oplus\C$, где $\C\oplus\C=\{(z_1,z_2)\:|\: z_1,z_2\in\C\}$ -- кольцо с покомпонентными операциями сложения и умножения.
    \medskip
    \begin{enumerate}[nosep, leftmargin=0.5cm]
        \item Найдём 0 в $\C\oplus\C$ -- это нейтральный элемент в абелевой группе $(\C\oplus\C,+)$, где <<+>> -- операция покомпонентного сложения. Нулём является элемент $(0, 0)$. Действительно для любого элемента $(z_1, z_2)\in\C\oplus\C$ выполнено
        $$(z_1, z_2)+(0,0)=(z_1+0,z_2+0)=(0+z_1,0+z_2)=(0,0)+(z_1, z_2)=(z_1,z_2)$$
        \item Рассмотрим отображение $\phi:\C[x]\to\C\oplus\C$, $\:f\mapsto \big(f(0),f(1)\big)$. Покажем, что это отображение -- гомоморфизм, то есть удовлетворяет следующим равенствам:
        $$\phi(f+g)=\phi(f)+\phi(g)\hspace{2cm}\phi(f\cdot g)=\phi(f)\cdot \phi(g)$$
        \begin{itemize}[nosep, leftmargin=0.5cm,label=\textbf{--}]
            \item Докажем первое равенство:
            \begin{gather*}
                \phi(f+g)=\big((f+g)(0),(f+g)(1)\big)=\big(f(0)+g(0), f(1)+g(1)\big)=\\
                =\big(f(0),f(1)\big)+\big(g(0),g(1)\big)=\phi(f)+\phi(g)
            \end{gather*}
            \item Докажем второе равенство:
            \begin{gather*}
                \phi(f\cdot g)=\big((f\cdot g)(0),(f\cdot g)(1)\big)=\big(f(0)\cdot g(0), f(1)\cdot g(1)\big)=\\
                =\big(f(0),f(1)\big)\cdot \big(g(0),g(1)\big)=\phi(f)\cdot \phi(g)
            \end{gather*}
        \end{itemize}
        Таким образом, $\phi$ -- гомоморфизм.
        \medskip
        \item Найдём ядро этого гомоморфизма, то есть такие многочлены $f\in\C[x]$, что $\phi(f)=(0,0)$. Если $f(x)$ лежит в ядре $\phi$, то $f(0)=0$, $f(1)=0$. Это означает, что многочлен обращается в 0 при $x=0$ и $x=1$ и по следствию теоремы Безу делится на многочлен $x$ и $x-1$.\\
        Получаем, что если $f\in\ker\phi$, то $f\:\vdots\: x$ и $f\:\vdots\: x-1$, то есть на $f\:\vdots\: x^2-x$. Многочлены, делящиеся на $x^2-x$, имеют вид $f(x)=g(x)(x^2-x),\: g(x)\in\C[x]$. Все такие многочлены лежат в главном идеале $(x^2-x)$ кольца $\C[x]$. Каждый многочлен описанного идеала лежит в ядре, так как в точках $x=0$ и $x=1$ он обращается в ноль.\\
        Таким образом, $\ker\phi=(x^2-x)$.
        \medskip
        \item Найдём образ гомоморфизма. Покажем, $\phi$ -- сюръекция, то есть $\Image\phi=\C\oplus\C$. Для каждого элемента $(z_1,z_2)\in\C\oplus\C$ рассмотрим в $\C[x]$ многочлен $f(x)=-z_1(x-1)+z_2x$. Нетрудно убедиться в выполнении следующих равенств:
        \begin{gather*}
            f(0)=-z_1\cdot(-1)+z_2\cdot 0=z_1\\
            f(1)=-z_1\cdot 0+z_2\cdot 1=z_2
        \end{gather*}
        Получаем, что $\phi(f)=(z_1,z_2)$. Значит $\phi$ -- сюръективен и $\Image\phi=\C\oplus\C$.
        \medskip
        \item По теореме о гомоморфизме колец имеем: $$\C[x]/\ker\phi\simeq\Image\phi\:\Leftrightarrow\:\C[x]/(x^2-x)\simeq\C\oplus\C$$
    \end{enumerate}
    \newpage
    
    
    \textbf{Задание 4.} Пусть $R$ -- коммутативное кольцо и $I\lhd R$. Докажите, что факторкольцо $R/I$ является полем тогда и только тогда, когда идеал $I\neq R$ и $I$ не содержится ни в каком собственном идеале кольца $R$.
    \medskip
    \begin{enumerate}[nosep, leftmargin=0.5cm]
        \item Докажем следующее утверждение для факторколец: в $R/I$ элемент $a+I=0+I$ $\Leftrightarrow$ $a\in I$.
        \begin{itemize}[nosep, leftmargin=0.5cm,label=\textbf{--}]
            \item Если элемент $a+I$ -- нулевой, то есть он равен множеству $0+I$, то он состоит только элементов идеала, причём из всех.\\
            Предположим противное, пусть $a\notin I$. Элемент $a$ будет также лежать в $a+I$: его можно получить, <<сложив>> $a$ с нейтральным элементом в $(I,+)$. Но тогда $a+I\neq 0+I$, так как в $0+I$ все элементы из $I$, а $a\in a+I$ не лежит в $I$.
            \item Если элемент $a\in I$, то смежный класс $a+I$ состоит только из элементов принадлежащих $I$.\\
            Действительно, $I$ -- подгруппа по сложению, а значит при <<сложении>> $a$ и элементов из $I$ получается элемент из $I$. Каждый $x\in I$ можно получить сложив $a$ с элементом $x-a\in I$.\\
            Таким образом, $a+I=0+I$.
        \end{itemize}
        \medskip
        \item Пусть $R/I$ -- поле. Докажем, что идеал $I\neq R$ и $I$ не содержится ни в одном собственном идеале кольца $R$.
        \begin{itemize}[nosep, leftmargin=0.5cm,label=\textbf{--}]
            \item Если $I=R$, то $R/I=R/R=R$. Но не всякое коммутативное кольцо -- поле (чтобы коммутативное кольцо было полем должно выполняться $0\neq 1$ и всякий ненулевой элемент в кольце обратим). Далее будем считать, что $I\neq R$.
            \item Предположим противное: пусть $I$ содержится в каком-то собственном идеале $I^{'}$ кольца $R$.
            \item Возьмём такой элемент $x\in R$, что $x\in I^{'}$ и $x\notin I$. Элемент $x+I$ ненулевой в факторкольце, так как иначе $x+I=0+I\Leftrightarrow x\in I$, а это противоречит выбору $x$. В силу того, что $x+I$ ненулевой элемент, существует обратный ему элемент в факторкольце, являющимся полем, то есть такой $y+I$, где $y\in R$, что выполняется
            $$(x+I)(y+I)=xy+I=yx+I=(y+I)(x+I)=1+I$$
            \item Выражение $xy+I=1+I$ означает, что $xy-1=a\in I$. Покажем, что $1=xy-a$ лежит в $I^{'}$. Элемент $xy\in I^{'}$, так как $x\in I^{'}$, $y\in R$ и $I^{'}$ -- идеал. Элемент $a\in I^{'}$, так как $a\in I\subset I^{'}$. Рассматриваемое множество $I^{'}$ -- подгруппа по сложению $\Rightarrow\: 1=xy-a\in I^{'}$.\\
            Получаем, что единица лежит в идеале $I^{'}$, но если $1\in I^{'}$, то $I^{'}=R$. Это противоречит тому, что $I^{'}$ -- собственный идеал.
        \end{itemize}
        \medskip
        \item Пусть теперь $I\neq R$ и $I$ не содержится ни в каком собственном идеале кольца $R$. Докажем, что $R/I$ -- поле.
        \begin{itemize}[nosep, leftmargin=0.5cm,label=\textbf{--}]
            \item Возьмём произвольный ненулевой элемент $x+I$ факторкольца $R/I$. Так как $x+I$ ненулевой, $x\notin I$. Покажем, что для этого элемента существует обратный в $R/I$.
            \item Для данного $x$ рассмотрим множество $I^{'}=\{a+rx\:|\: a\in I,r\in R\}$. Нетрудно убедиться, что $I$ целиком содержится в $I^{'}$, причём не совпадает с ним ($x\in I^{'}$, но $x\notin I$). Для каждого $a\in I$ рассмотрим элемент в $I^{'}$ равный $a+rx$ при $r=0\in R$, тогда получим, что $a\in I^{'}$.
            \item Докажем, что $I^{'}$ -- идеал. Для этого проверим условия, которым должен удовлетворять идеал.\\
            Покажем, что $I^{'}$ -- подгруппа по сложению.
            \begin{itemize}[nosep, leftmargin=0.5cm,label=$\circ$]
                \item В $I^{'}$ есть нейтральный элемент равный $0\in R$:
                $$0+(a+rx)=(a+rx)+0=a+rx$$
                \item Для каждого $a+rx$ и каждого $a^{'}+r^{'}x$:
                $$(a+rx)+(a^{'}+r^{'}x)=\underset{\in I}{\underbrace{(a+a^{'})}}+\underset{\in R}{\underbrace{(r+r^{'})}}x\in I^{'}$$
                \item Для каждого $a+rx$ существует обратный по сложению $-a-rx\in I^{'}$:
                $$(a+rx)+(-a-rx)=(-a-rx)+(a+rx)=0$$
            \end{itemize}
            Покажем, что для всех $a\in I^{'}$ и $r\in R$ элементы $ra\in I^{'}$ и $ar\in I^{'}$.
            \begin{itemize}[nosep, leftmargin=0.5cm,label=$\circ$]
                \item Пусть $a=a_0+r_0x$, где $a_0\in I$ и $r_0\in R$.
                \item Имеем следующее в силу коммутативности $R$:
                $$ra=r(a_0+r_0x)=\underset{\in I}{\underbrace{r\cdot a_0}}+\underset{\in R}{\underbrace{r\cdot r_0}}x=\underset{\in I}{\underbrace{a_0\cdot r}}+\underset{\in R}{\underbrace{r_0\cdot r}}x=(a_0+r_0x)r=ar\in I^{'}$$
                Элемент $ra_0\in I$, так как $I$ -- идеал.
            \end{itemize}
            \item Таким образом, $I^{'}$ -- идеал, содержащий в себе идеал $I$. Но идеал $I$ не содержится ни в одном несобственном идеале, а это значит, что $I^{'}$ -- несобственный, причём $I^{'}\neq\{0\}$. Если $I^{'}=\{0\}$, то $I$ не существует, так как $I\subset I^{'}$. Значит, $I^{'}=R$.
            \item Так как $I^{'}=R$, в $I^{'}$ лежит единица, а это означает, что $1=a+rx$ для некоторых $a\in I$ и $r\in R$. Таким образом получаем, что для рассматриваемого ненулевого элемента $x+I$ в $R/I$ существует обратный элемент в $R/I$. Этот элемент -- смежный класс $r+I$:
            \begin{gather*}
                (r+I)(x+I)=(x+I)(r+I)=\underset{=0+I}{\underbrace{(a+I)}}+(x+I)(r+I)=\underset{=0+I}{\underbrace{(a+I)}}+(xr+I)=\\
                =(a+xr)+I=1+I
            \end{gather*}
            Здесь использовано то, что факторкольцо коммутативного кольца по идеалу коммутативно. Действительно, для любых $a,b\in R$ верно $(a+I)(b+I)=ab+I=ba+I=(b+I)(a+I)$.
            \item Покажем, что в $R/I$ верно, что $0+I\neq 1+I$. Если выполняется $0+I=1+I$, то $1\in I$, а значит, $I=R\Rightarrow$ противоречие.
            \item Таким образом, $R/I$ -- коммутативное кольцо, в котором $0\neq 1$ и все ненулевые элементы обратимы $\Rightarrow$ $R/I$ -- поле.
        \end{itemize}
        \medskip
        \item Получаем, что для коммутативного кольца $R$ и $I\lhd R$ факторкольцо $R/I$ является полем $\Leftrightarrow$ $I\neq R$ и $I$ не содержится ни в каком собственном идеале кольца $R$.
    \end{enumerate}
    
\end{document}
