\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[left=1.5cm,right=1.5cm,top=1.5cm,bottom=2cm]{geometry}
\usepackage{graphicx}
\usepackage{color}
\usepackage{titlesec}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{indentfirst}
\usepackage{nicefrac}
\usepackage{wasysym}
\usepackage{mathbbol}
\usepackage{tikz-cd}
\usepackage{nicefrac}
\usepackage{changepage}
\usepackage{listings}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usetikzlibrary{arrows,arrows.meta,trees,calc,arrows.meta,positioning,decorations.pathreplacing,bending}

\AddEnumerateCounter{\asbuk}{\russian@alph}{}
\DeclareSymbolFontAlphabet{\mathbb}{AMSb}
\DeclareSymbolFontAlphabet{\mathbbl}{bbold}
\DeclareMathOperator{\ord}{ord}
\DeclareMathOperator{\gcd_}{\text{НОД}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\renewcommand{\C}{\mathbb{C}}
\renewcommand{\phi}{\varphi}

\makeatletter
\newenvironment{sqcases}{%
  \matrix@check\sqcases\env@sqcases
}{%
  \endarray\right.%
}
\def\env@sqcases{%
  \let\@ifnextchar\new@ifnextchar
  \left\lbrack
  \def\arraystretch{1.2}%
  \array{@{}l@{\quad}l@{}}%
}
\makeatother

\linespread{1.3}

\setlength{\parindent}{0cm}

\begin{document}
    \setlength{\abovedisplayskip}{0.1cm}
    \setlength{\belowdisplayskip}{0.2cm}
    \setlength{\abovedisplayshortskip}{0.1cm}
    \setlength{\belowdisplayshortskip}{0.2cm}
    
    \begin{flushright}
        \textbf{Арунова Маргарита БПМИ2011}
    \end{flushright}
    \vspace{0.5cm}
    
    \textbf{Определение.} \textit{Бинарная операция} на $M$ -- это отображение $\circ:M\times M\to M,\: (a, b) \mapsto a\circ b$.
    \vspace{0.5cm}
    
    \textbf{Определение.}
    \begin{enumerate}[nosep, leftmargin=0.5cm]
        \item $(M,\circ)$ является \textit{группой}, если выполнены следующие три условия:
        \begin{enumerate}[nosep, leftmargin=0.8cm,label=(\asbuk*)]
            \item $(a\circ b)\circ c=a\circ (b\circ c)\:$ $\forall\: a,b,c\in M$ \textit{(ассоциативность)}
            \item существует \textit{нейтральный элемент}, то есть такой $e\in M$, что $e\circ a=a\circ e=a$
            \item для всякого $a$ существует \textit{обратный элемент}, то есть такой $b\in M$, что $a\circ b=b\circ a=e$
        \end{enumerate}
        \vspace{0.1cm}
        \item $(M,\circ)$ является \textit{полугруппой}, если выполнено только условие (а)
        \vspace{0.1cm}
        \item $(M,\circ)$ является \textit{моноидом}, если выполнены только условия (а) и (б)
    \end{enumerate}
    \vspace{0.5cm}
    
    \textbf{Определение.} Подмножество $H$ группы $G$ называется \textit{подгруппой}, если
    \begin{enumerate}[nosep, leftmargin=0.8cm,label=(\asbuk*)]
        \item $e\in H$
        \item $a,b\in H\Rightarrow a\circ b\in H$
        \item $a\in H\Rightarrow a^{-1}\in H$
    \end{enumerate}
    \vspace{0.5cm}
    
    Для каждого $g\in G$ рассмотрим множество $\langle g\rangle=\{g^n\mid n\in\Z\}$. Данное множество является подгруппой.\\
    \textbf{Определение.} Подгруппа $\langle g\rangle$ называется \textit{циклической подгруппой} в $G$, порождаемой $g$. Причём элемент $g$ называется \textit{образующим} или \textit{порождающим} элементом для $\langle g\rangle$.
    \vspace{0.5cm}
    
    Пусть $G$ -- группа и $g\in G$. Рассмотрим множество $M(g)=\{n\in\N: g^n=e\}$.\\
    \textbf{Определение.} \textit{Порядок элемента} $g$ -- это величина
    $$\ord(g)=\begin{cases}
        \min M(g), \text{ если } M(g)\neq\varnothing\\
        \infty, \text{ если } M(g)=\varnothing
    \end{cases}$$
    \vspace{0.5cm}
    
    \textbf{Определение.} Множество $aH=\{ah\mid h\in H\}$ называется \textit{левым смежным классом} элемента $a$ по подгруппе $H$.\\
    \textbf{Определение.} Множество $Ha=\{ha\mid h\in H\}$ называется \textit{правым смежным классом} элемента $a$ по подгруппе $H$.
    \vspace{0.5cm}
    
    \textbf{Определение.} \textit{Индекс} подгруппы $H$ в группе $G$ -- это число левых смежных классов $G$ по $H$.\\
    \textbf{Обозначение:} $[G:H]$.
    \newpage
    
    
    \textbf{Задание 1.} Докажите, что формула $m\circ n=3mn-3m-3n+4$ задаёт бинарную операцию на множестве $\Q\setminus\{1\}$ и что $(\Q\setminus\{1\},\circ)$ является группой.
    \medskip
    \begin{enumerate}[nosep, leftmargin=0.5cm]
        \item Из определения бинарной операции на множестве следует, что для того, чтобы проверить, что формула $m\circ n$ задаёт бинарную операцию на множестве $\Q\setminus\{1\}$, достаточно проверить, что для любых $m,n\in\Q\setminus\{1\}$ элемент равный $m\circ n$ лежит в $\Q\setminus\{1\}$.
        \medskip
        \item Известно, что произведение рациональных чисел -- рациональное, сумма (разность) рациональных также рациональное ($\Q$ -- поле):
        \begin{itemize}[nosep, leftmargin=0.5cm,label=\textbf{--}]
            \item $\forall a,b\in\Q$ выполнено $ab\in\Q$
            \item $\forall a,b\in\Q$ выполнено $a\pm b\in\Q$
        \end{itemize}
        Получаем, что для $m\in\Q, n\in\Q$ выполнено $3mn-3m-3n+4\in\Q$.
        \medskip
        \item Осталось показать, что для любых $m\neq 1$ и $n\neq 1$ значение $m\circ n\neq 1$, то есть для любых $m\in\Q\setminus\{1\}$ и $n\in\Q\setminus\{1\}$ значение $m\circ n\in\Q\setminus\{1\}$:
        \begin{gather*}
            3mn-3m-3n+4=1 \:\Leftrightarrow\: 3m(n-1)-3(n-1)=0 \:\Leftrightarrow\: 3(m-1)(n-1)=0 \:\Leftrightarrow\\
            \Leftrightarrow\: m=1 \vee n=1, \text{ то есть нет решений в } \Q\setminus\{1\} 
        \end{gather*}
        \item Последние два пункта говорят о том, что не существует таких $m, n\in\Q\setminus\{1\}$, что значение $m\circ n\notin\Q\setminus\{1\}$. Таким образом, для любых $m\in\Q\setminus\{1\}$ и $n\in\Q\setminus\{1\}$ значение $m\circ n\in\Q\setminus\{1\}$, значит, $m\circ n$ задаёт бинарную операцию на множестве $\Q\setminus\{1\}$.
        \medskip
        \item По определению группы: $(\Q\setminus\{1\}, \circ)$ -- группа $\overset{\textit{def}}{\Leftrightarrow}$ выполнены следующие условия:
        \begin{enumerate}[nosep, leftmargin=0.8cm,label=(\asbuk*)]
            \item $\forall\: a,b,c\in \Q\setminus\{1\}$ выполняется $(a\circ b)\circ c=a\circ (b\circ c)\:$ \textit{(ассоциативность)}
            \item существует \textit{нейтральный элемент}, т. е. такой $e\in \Q\setminus\{1\}$, что $e\circ a=a\circ e=a,\:\:\forall a\in\Q\setminus\{1\}$ 
            \item $\forall a\in\Q\setminus\{1\}$ существует \textit{обратный элемент}, т. е. такой $b\in\Q\setminus\{1\}$, что $a\circ b=b\circ a=e$
        \end{enumerate}
        \medskip
        \item Проверим выполнение условия (a):
        \begin{align*}
            (a\circ b)\circ c &=(3ab-3a-3b+4)\circ c=3\cdot(3ab-3a-3b+4)\cdot c-3\cdot(3ab-3a-3b+4)-3c+4=\\
            &=9abc-9ab-9ac-9bc+9a+9b+9c-8\\
            a\circ (b\circ c) &=a\circ(3bc-3b-3c+4)=3\cdot a\cdot(3bc-3b-3c+4)-3a-3\cdot(3bc-3b-3c+4)+4=\\
            &=9abc-9ab-9ac-9bc+9a+9b+9c-8
        \end{align*}
        Слагаемые и множители в выражениях можем переставлять, так как сложение и умножение в $Q$ коммутативно и ассоциативно. Условие $(a\circ b)\circ c=a\circ (b\circ c)$ -- \text{выполнено}.
        \medskip
        \item Проверим выполнение условия (б). Если нейтральный элемент $e$ существует, то для каждого элемента $a\in\Q\setminus\{1\}$ верно $e\circ a=a\circ e=a$.
        \begin{gather*}
            a\circ e=3ae-3a-3e+4=a\\
            e\circ a=3ea-3e-3a+4=a\\
            a\circ e=3ae-3a-3e+4=3ea-3e-3a+4=e\circ a
        \end{gather*}
        Последнее верно в силу ассоциативности сложения и коммутативности умножения в $\Q$ (и как следствие в $\Q\setminus\{1\}$).\\
        Найдём элемент $e$. Для этого решим уравнение $3ae-3a-3e+4=a\:\Leftrightarrow\: 3ea-3e-3a+4=a$.
        \begin{gather*}
            3ea-3e-3a+4=a\:\Leftrightarrow\: 3ea-3e-4a+4=0\:\Leftrightarrow\: 3e(a-1)-4(a-1)=0\:\Leftrightarrow\\
            \Leftrightarrow\: (3e-4)(a-1)=0 \:\Leftrightarrow\:
            \begin{cases}
                e\neq 1\\
                e=\nicefrac{4}{3}
            \end{cases}\:\Leftrightarrow\: e=\cfrac{4}{3}
        \end{gather*}
        В силу произвольности $a$ элемент $e=\nicefrac{4}{3}$ является нейтральным элементом в $\Q\setminus\{1\}$.\\
        Таким образом, условие существования нейтрального элемента выполнено.
        \medskip
        \item Проверим выполнение условия (в). Если обратный элемент $b$ существует, то для каждого элемента $a\in\Q\setminus\{1\}$ верно $a\circ b=b\circ a=e$.
        \begin{gather*}
            a\circ b=3ab-3a-3b+4=e\\
            b\circ a=3ba-3b-3a+4=e\\
            a\circ b=3ab-3a-3b+4=3ba-3b-3a+4=b\circ a
        \end{gather*}
        Последнее верно в силу ассоциативности сложения и коммутативности умножения в $\Q$ (и как следствие в $\Q\setminus\{1\}$).\\
        Для каждого $a\in\Q\setminus\{1\}$ найдём элемент $b$. Для этого решим уравнение
        \begin{gather*}
            3ab-3a-3b+4=e\:\Leftrightarrow\: 3ba-3b-3a+4=e\\
            3ab-3a-3b+4=e\:\Leftrightarrow\: (3a-3)b=e+3a\:\Leftrightarrow\: b=(e+3a)(3a-3)^{-1}
        \end{gather*}
        Нейтральный элемент существует (по доказанному в предыдущем пункте), значение $a\neq 1$, то есть $3a-3\in\Q\setminus\{0\}\Rightarrow$ существует $(3a-3)^{-1}$ ($\Q$ -- поле). Значит, полученное значение $b$ существует. Проверим, что оно не равно единице (ясно, что это значение лежит в $\Q$):
        \begin{gather*}
            b=\cfrac{e+3a}{3a-3}=1\:\Leftrightarrow\: e+3a=3a-3\:\Leftrightarrow\\
            \Leftrightarrow\: e=-3
        \end{gather*}
        Последнее выражение неверно, так как найденный в предыдущем пункте $e=\nicefrac{4}{3}$, а нейтральный элемент единственный. Получаем, что для каждого $a\in\Q\setminus\{1\}$ существует обратный элемент $b\in\Q\setminus\{1\}$.\\
        Таким образом, условие существования обратного элемента для каждого элемента рассматриваемого множества выполнено.
        \medskip
        \item Все три условия выполнены, а значит, $(\Q\setminus\{1\}, \circ)$ по определению является группой.
    \end{enumerate}
    \newpage
    
    
    \textbf{Задание 2.} Найдите все элементы порядка 18 в группе $(\C\setminus\{0\}, \times)$
    \medskip
    \begin{enumerate}[nosep, leftmargin=0.5cm]
        \item По определению порядок элемента $g$ группы $G$ это величина
        $$\ord(g)=\begin{cases}
            \min M(g), \text{ если } M(g)\neq\varnothing\\
            \infty, \text{ если } M(g)=\varnothing
        \end{cases}, \text{ где } M(g)=\{n\in\N: g^n=e\}$$
        \item В условии требуется найти такие $z=a+bi\in\C\setminus\{0\}$, что $\overset{18 \textit{ раз}}{\overbrace{z\cdot z\cdot\hdots\cdot z}}=e$, причём $z^n\neq e$, где $n\in\N, \: n<18$.
        \medskip
        \item Любое комплексное представимо в виде $|r|(\cos\phi+\sin\phi)$, где $|r|=\sqrt{a^2+b^2}$ -- модуль комплексного числа, а $\phi=\arg z$ -- аргумент комплексного числа. При умножении двух комплексных чисел их модули перемножаются, а аргументы складываются. В частности:
        $$z^n=\big(|r|(\cos\phi+\sin\phi)\big)^n=|r|^n(\cos n\phi+\sin n\phi)\medskip$$
        \item Найдём нейтральный элемент в $(\C\setminus\{0\},\times)$. Для любого $c=a+bi\in\C\setminus\{0\}$ должно выполняться 
        $$(a+bi)\cdot e=e\cdot (a+bi)=a+bi$$
        Искомым $e$ является единица, то есть $e=1$. Действительно, верно следующее:
        $$(a+bi)\cdot 1=1\cdot (a+bi)=a+bi$$
        \item Найдём такие $z\in \C\setminus\{0\}$, что $z\cdot z\cdot\hdots\cdot z=z^{18}=e=1$. Другими словами, решим уравнение
        \begin{gather*}
            z^{18}=1\:\Leftrightarrow\: z=\sqrt[18]{1}\:\Leftrightarrow\: z=\sqrt[18]{|1|}\cdot\bigg(\cos\cfrac{\phi+2\pi k}{18}+i\sin\cfrac{\phi+2\pi k}{18}\bigg),\:\: k=0,1,\hdots,17\:\:\overset{\phi=0}{\Leftrightarrow}\\
            \Leftrightarrow\: z_k=\cos\cfrac{\pi k}{9}+i\sin\cfrac{\pi k}{9},\:\: k=0,1,\hdots,17
        \end{gather*}
        Таким образом, у найденных $z_k\in\C\setminus\{0\}$ порядок $\ord z_k\leqslant 18$.
        \medskip
        \item Докажем следующее утверждение:
        $$g^n=e\:\Leftrightarrow\: n\:\vdots\:\ord(g)$$
        \begin{itemize}[nosep, leftmargin=0.5cm,label=\textbf{--}]
            \item $\boxed{\Rightarrow}$ пусть $n\not\vdots\:\: m=\ord(g)$, тогда $n=qm+r,\: 0<r<m$\\
            $e=g^n=g^{qm+r}=(g^m)^q\cdot g^r=e^q\cdot g^r=g^r$, но $r<m=\ord(g)\:\Rightarrow$ противоречие
            \item $\boxed{\Leftarrow}$ $n=q\cdot\ord(g)\Rightarrow g^n=g^{\ord(g)\cdot q}=(g^{\ord(g)})^q=e^q=e$
        \end{itemize}
        \medskip
        \item Исключим все такие найденные числа $z_k$, что $z_k^n=e$ для $n\in\N$ и $n<18$. Из доказанного в предыдущем пункте следует, что описанные значения $n=\ord(z_k)$ -- это делители числа 18.\\
        Все возможные значения натурального числа $n<18$ -- это $\{1,2,3,6,9\}$. Найдём все такие рассматриваемые $z_k$, для которых существует $n\in\{1,2,3,6,9\}:\: z_k^n=1$.\\
        Будем последовательно рассматривать возможные значения порядка для элементов $z_k$ (то есть возможные значения $n$). Если для заданного $n$ число $z_k^n=1$, то $\ord(z_k)\leqslant n< 18$ и $z_k$ не входит в ответ.
        \begin{itemize}[nosep, leftmargin=0.5cm,label=\textbf{--}]
            \item $n=1$:
            \begin{gather*}
                z_k^1=\cos\cfrac{\pi k}{9}+i\sin\cfrac{\pi k}{9}=1\:\Leftrightarrow\:
                \begin{cases}
                    \cos\cfrac{\pi k}{9}=1\\
                    \sin\cfrac{\pi k}{9}=0
                \end{cases} \Leftrightarrow\:
                \begin{cases}
                    \cfrac{\pi k}{9}=2\pi t\\
                    \cfrac{\pi k}{9}=\pi s
                \end{cases} t,s\in\Z\: \Leftrightarrow\\
                 \Leftrightarrow\: k=18t,\: t\in\Z\:\Leftrightarrow\: k=0, \text{ так как } k\in\{0,1,2,\hdots,17\}
            \end{gather*}
            \item $n=2$:
            \begin{gather*}
                z_k^2=\cos\cfrac{2\pi k}{9}+i\sin\cfrac{2\pi k}{9}=1\:\Leftrightarrow\:
                \begin{cases}
                    \cos\cfrac{2\pi k}{9}=1\\
                    \sin\cfrac{2\pi k}{9}=0
                \end{cases} \Leftrightarrow\:
                \begin{cases}
                    \cfrac{2\pi k}{9}=2\pi t\\
                    \cfrac{2\pi k}{9}=\pi s
                \end{cases} t,s\in\Z\: \Leftrightarrow\\
                 \Leftrightarrow\: k=9t,\: t\in\Z\:\Leftrightarrow\: k=0,9 \text{ так как } k\in\{0,1,2,\hdots,17\}
            \end{gather*}
            \item $n=3$:
            \begin{gather*}
                z_k^3=\cos\cfrac{3\pi k}{9}+i\sin\cfrac{3\pi k}{9}=1\:\Leftrightarrow\:
                \begin{cases}
                    \cos\cfrac{3\pi k}{9}=1\\
                    \sin\cfrac{3\pi k}{9}=0
                \end{cases} \Leftrightarrow\:
                \begin{cases}
                    \cfrac{\pi k}{3}=2\pi t\\
                    \cfrac{\pi k}{3}=\pi s
                \end{cases} t,s\in\Z\: \Leftrightarrow\\
                 \Leftrightarrow\: k=6t,\: t\in\Z\:\Leftrightarrow\: k=0,6,12 \text{ так как } k\in\{0,1,2,\hdots,17\}
            \end{gather*}
            \item $n=6$:
            \begin{gather*}
                z_k^6=\cos\cfrac{6\pi k}{9}+i\sin\cfrac{6\pi k}{9}=1\:\Leftrightarrow\:
                \begin{cases}
                    \cos\cfrac{6\pi k}{9}=1\\
                    \sin\cfrac{6\pi k}{9}=0
                \end{cases} \Leftrightarrow\:
                \begin{cases}
                    \cfrac{2\pi k}{3}=2\pi t\\
                    \cfrac{2\pi k}{3}=\pi s
                \end{cases} t,s\in\Z\: \Leftrightarrow\\
                 \Leftrightarrow\: k=3t,\: t\in\Z\:\Leftrightarrow\: k=0,3,6,9,12,15\text{ так как } k\in\{0,1,2,\hdots,17\}
            \end{gather*}
            \item $n=9$:
            \begin{gather*}
                z_k^9=\cos\cfrac{9\pi k}{9}+i\sin\cfrac{9\pi k}{9}=1\:\Leftrightarrow\:
                \begin{cases}
                    \cos\cfrac{9\pi k}{9}=1\\
                    \sin\cfrac{9\pi k}{9}=0
                \end{cases} \Leftrightarrow\:
                \begin{cases}
                    \pi k=2\pi t\\
                    \pi k=\pi s
                \end{cases} t,s\in\Z\: \Leftrightarrow\\
                 \Leftrightarrow\: k=2t,\: t\in\Z\:\Leftrightarrow\: k=0,2,4,6,8,10,12,14,16 \text{ так как } k\in\{0,1,2,\hdots,17\}
            \end{gather*}
        \end{itemize}
        \item Получаем, что у найденных чисел $z_0,z_2,z_3,z_4,z_6,z_8,z_9,z_{10},z_{12},z_{14},z_{15},z_{16}$ порядок меньше 18, значит, такие числа не подходят. Порядок оставшихся чисел $z_1,z_5,z_7,z_{11},z_{13},z_{17}$ равен 18 (по построению) в силу доказанного в пункте 6 утверждения и того, что для каждого $n\in\{1,2,3,6,9\}$ $z_k^n\neq e$ при $k\in\{1,5,7,11,13,17\}$.
    \end{enumerate}
    \vspace{0.5cm}
    \textbf{Ответ: } $z_k=\cos\cfrac{\pi k}{9}+i\sin\cfrac{\pi k}{9}\:$  для $\:k=\{1,5,7,11,13,17\}$
    \newpage
    
    
    \textbf{Задание 3.} Найдите все левые и правые смежные классы группы $A_4$ по подгруппе $\langle\sigma\rangle$, где
    $$\sigma=\begin{pmatrix}
        1 & 2 & 3 & 4\\
        3 & 2 & 4 & 1
    \end{pmatrix}$$
    \medskip
    \begin{enumerate}[nosep, leftmargin=0.5cm]
        \item Найдём множество $\langle\sigma\rangle$, которое образует элемент $\sigma$. Разложим перестановку в произведение независимых циклов: $\sigma=(134)(2)$. Известно, что порядок перестановки равен НОК длин её независимых циклов, значит, $\ord(\sigma)=3$.
        Рассмотрим следующие перестановки:
        \begin{gather*}
            \sigma=\begin{pmatrix}
                1 & 2 & 3 & 4\\
                3 & 2 & 4 & 1
            \end{pmatrix}\\
            \sigma^2=\begin{pmatrix}
                1 & 2 & 3 & 4\\
                3 & 2 & 4 & 1
            \end{pmatrix}\cdot 
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                3 & 2 & 4 & 1
            \end{pmatrix}=
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                4 & 2 & 1 & 3
            \end{pmatrix}\\
            \sigma^3=\sigma^2\cdot\sigma=
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                4 & 2 & 1 & 3
            \end{pmatrix}\cdot
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                3 & 2 & 4 & 1
            \end{pmatrix}=
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                1 & 2 & 3 & 4
            \end{pmatrix}=id
        \end{gather*}
        Таким образом, $\langle\sigma\rangle=\left\{
        \begin{pmatrix}
            1 & 2 & 3 & 4\\
            1 & 2 & 3 & 4
        \end{pmatrix},
        \begin{pmatrix}
            1 & 2 & 3 & 4\\
            3 & 2 & 4 & 1
        \end{pmatrix},
        \begin{pmatrix}
            1 & 2 & 3 & 4\\
            4 & 2 & 1 & 3
        \end{pmatrix}
        \right\}=\{id,\:\sigma,\:\sigma^2\}$.\medskip\\
        Всякий элемент из $\sigma^n\in\langle\sigma\rangle$ является элементом описанного множества:
        \begin{itemize}[nosep, leftmargin=0.5cm,label=\textbf{--}]
            \item если $n\geqslant 0$, представим $n$ в виде $n=3q+r,\:0\leqslant r<3$, тогда получаем следующее $$\sigma^n=\sigma^{3q}\cdot\sigma^r=(\sigma^3)^q\cdot\sigma^r=(id)^q\cdot\sigma^r=\sigma^r\in\{id,\:\sigma,\:\sigma^2\}$$
            \item если $n<0$, представим $n$ в виде $|n|=3q-r,\:0\leqslant r<3$ (остаток равен $r=3q-|n|=3q+n$), тогда получаем следующее $$\sigma^n=(id)^q\cdot\sigma^n=\sigma^{3q}\cdot\sigma^n=\sigma^{3q+n}=\sigma^r\in\{id,\:\sigma,\:\sigma^2\}$$
        \end{itemize}
        \medskip
        \item Докажем следующее утверждение: пусть $H\subseteq G$, $H=\langle a\rangle=\{a^m\mid m\in\Z\}$ и $\ord(a)=|\langle a\rangle|<\infty$; для любого $b\in G$ и $c\in bH$ выполняется $bH=cH$.
        \begin{itemize}[nosep, leftmargin=0.5cm,label=\textbf{--}]
            \item По определению для $b\in G$ левый смежный класс этого элемента равен $bH=\{bh\mid h\in H\}$.
            \item Пусть $\ord(a)=|\langle a\rangle|=|H|=m<\infty$, тогда $H=\{e,a,\hdots,a^{m-1}\}$ и $bH=\{b,ba,\hdots,ba^{m-1}\}$. Возьмём произвольный элемент $c\in bH,\:\: c=ba^k$ и покажем, что его левый смежный класс по подгруппе $H$ совпадает с $bH$.
            \item Получаем следующее 
            $$cH=\{c,ca,\hdots,ca^{m-1}\}=\{ba^k,ba^{k+1},\hdots,ba^{m+k-1}\}$$
            Пусть число $l>0$ такое, что $k+l=m$ (ясно, что $k<m$), тогда
            \begin{gather*}
                cH=\{ba^k,ba^{k+1},\hdots,ba^{m+k-1}\}=\{ba^k,ba^{k+1},\hdots,ba^{k+l},ba^{k+l+1},\hdots, ba^{k+l+k-1}\}=\\
                =\{ba^k,ba^{k+1},\hdots,be,ba^1,\hdots, ba^{k-1}\}=\{b,ba,\hdots, ba^{k-1},ba^k,ba^{k+1}\}=bH
            \end{gather*}
        \end{itemize}
        Таким же образом доказывается аналогичное утверждение для правых смежных классов.
        \medskip
        \item Опишем все левые смежные классы элементов группы $A_4$ по подгруппе $\langle\sigma\rangle$. Утверждение, доказанное в предыдущем пункте, позволяет уменьшить перебор по чётным перестановкам.
        \begin{itemize}[nosep, leftmargin=0.5cm,label=\textbf{--}]
            \item Для перестановок $id,\sigma,\sigma^2$ левый смежный класс по подгруппе $\langle\sigma\rangle$ равен самой подгруппе $\langle\sigma\rangle$. Легко убедится в этом, найдя левый смежный класс для $id$: это множество 
            $$\{id\cdot \pi\mid \pi\in\langle\sigma\rangle\}$$
            Перестановки $\sigma$ и $\sigma^2$ лежат в этом классе, а значит, их левые смежные классы по доказанному утверждению такие же.
            \item Рассмотрим перестановку $\pi\in A_4$, $\pi=\begin{pmatrix}
                1 & 2 & 3 & 4\\
                1 & 3 & 4 & 2
            \end{pmatrix}$ и найдём её левый смежный класс:
            \begin{spreadlines}{0.2cm}
                \begin{gather*}
                    \pi\cdot id=\begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        1 & 3 & 4 & 2
                    \end{pmatrix}\\
                    \pi\cdot \sigma=
                    \begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        1 & 3 & 4 & 2
                    \end{pmatrix}\cdot
                    \begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        3 & 2 & 4 & 1
                    \end{pmatrix}=
                    \begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        4 & 3 & 2 & 1
                    \end{pmatrix}\\
                    \pi\cdot \sigma^2=
                    \begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        1 & 3 & 4 & 2
                    \end{pmatrix}\cdot
                    \begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        4 & 2 & 1 & 3
                    \end{pmatrix}=
                    \begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        2 & 3 & 1 & 4
                    \end{pmatrix}
                \end{gather*}
            \end{spreadlines}
            
            \medskip
            Для 
            $\begin{pmatrix}
                1 & 2 & 3 & 4\\
                1 & 3 & 4 & 2
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                4 & 3 & 2 & 1
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                2 & 3 & 1 & 4
            \end{pmatrix}$
            левый смежный класс равен
            \medskip
            $$\left\{\begin{pmatrix}
                1 & 2 & 3 & 4\\
                1 & 3 & 4 & 2
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                4 & 3 & 2 & 1
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                2 & 3 & 1 & 4
            \end{pmatrix}\right\}$$
            \item Рассмотрим перестановку $\pi\in A_4$, $\pi=\begin{pmatrix}
                1 & 2 & 3 & 4\\
                1 & 4 & 2 & 3
            \end{pmatrix}$ и найдём её левый смежный класс:
            \begin{spreadlines}{0.5cm}
                \begin{gather*}
                    \pi\cdot id=\begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        1 & 4 & 2 & 3
                    \end{pmatrix}\\
                    \pi\cdot \sigma=
                    \begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        1 & 4 & 2 & 3
                    \end{pmatrix}\cdot
                    \begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        3 & 2 & 4 & 1
                    \end{pmatrix}=
                    \begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        2 & 4 & 3 & 1
                    \end{pmatrix}\\
                    \pi\cdot \sigma^2=
                    \begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        1 & 4 & 2 & 3
                    \end{pmatrix}\cdot
                    \begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        4 & 2 & 1 & 3
                    \end{pmatrix}=
                    \begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        3 & 4 & 1 & 2
                    \end{pmatrix}
                \end{gather*}
            \end{spreadlines}
            
            \medskip
            Для 
            $\begin{pmatrix}
                1 & 2 & 3 & 4\\
                1 & 4 & 2 & 3
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                2 & 4 & 3 & 1
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                3 & 4 & 1 & 2
            \end{pmatrix}$
            левый смежный класс равен
            \medskip
            $$\left\{\begin{pmatrix}
                1 & 2 & 3 & 4\\
                1 & 4 & 2 & 3
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                2 & 4 & 3 & 1
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                3 & 4 & 1 & 2
            \end{pmatrix}\right\}$$
            \item Рассмотрим перестановку $\pi\in A_4$, $\pi=\begin{pmatrix}
                1 & 2 & 3 & 4\\
                2 & 1 & 4 & 3
            \end{pmatrix}$ и найдём её левый смежный класс:
            \begin{spreadlines}{0.5cm}
                \begin{gather*}
                    \pi\cdot id=\begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        2 & 1 & 4 & 3
                    \end{pmatrix}\\
                    \pi\cdot \sigma=
                    \begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        2 & 1 & 4 & 3
                    \end{pmatrix}\cdot
                    \begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        3 & 2 & 4 & 1
                    \end{pmatrix}=
                    \begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        4 & 1 & 3 & 2
                    \end{pmatrix}\\
                    \pi\cdot \sigma^2=
                    \begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        2 & 1 & 4 & 3
                    \end{pmatrix}\cdot
                    \begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        4 & 2 & 1 & 3
                    \end{pmatrix}=
                    \begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        3 & 1 & 2 & 4
                    \end{pmatrix}
                \end{gather*}
            \end{spreadlines}
            
            \medskip
            Для 
            $\begin{pmatrix}
                1 & 2 & 3 & 4\\
                2 & 1 & 4 & 3
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                4 & 1 & 3 & 2
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                3 & 1 & 2 & 4
            \end{pmatrix}$
            левый смежный класс равен
            \medskip
            $$\left\{\begin{pmatrix}
                1 & 2 & 3 & 4\\
                2 & 1 & 4 & 3
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                4 & 1 & 3 & 2
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                3 & 1 & 2 & 4
            \end{pmatrix}\right\}$$
        \end{itemize}
        \medskip
        \item Опишем все правые смежные классы элементов группы $A_4$ по подгруппе $\langle\sigma\rangle$. Утверждение, доказанное в пункте 2, позволяет уменьшить перебор по чётным перестановкам.
        \begin{itemize}[nosep, leftmargin=0.5cm,label=\textbf{--}]
            \item Для перестановок $id,\sigma,\sigma^2$ правый смежный класс по подгруппе $\langle\sigma\rangle$ равен самой подгруппе $\langle\sigma\rangle$. Легко убедится в этом, найдя правый смежный класс для $id$: это множество 
            $$\{\pi\cdot id\mid \pi\in\langle\sigma\rangle\}$$
            Перестановки $\sigma$ и $\sigma^2$ лежат в этом классе, а значит, их правые смежные классы по доказанному утверждению такие же.
            \item Рассмотрим перестановку $\pi\in A_4$, $\pi=\begin{pmatrix}
                1 & 2 & 3 & 4\\
                1 & 3 & 4 & 2
            \end{pmatrix}$ и найдём её правый смежный класс:
            \begin{spreadlines}{0.2cm}
                \begin{gather*}
                    id\cdot \pi=
                    \begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        1 & 3 & 4 & 2
                    \end{pmatrix}\\
                    \sigma\cdot \pi=
                    \begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        3 & 2 & 4 & 1
                    \end{pmatrix}\cdot
                    \begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        1 & 3 & 4 & 2
                    \end{pmatrix}=
                    \begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        3 & 4 & 1 & 2
                    \end{pmatrix}\\
                    \sigma^2\cdot \pi=
                    \begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        4 & 2 & 1 & 3
                    \end{pmatrix}\cdot
                    \begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        1 & 3 & 4 & 2
                    \end{pmatrix}=
                    \begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        4 & 1 & 3 & 2
                    \end{pmatrix}
                \end{gather*}
            \end{spreadlines}
            
            \medskip
            Для 
            $\begin{pmatrix}
                1 & 2 & 3 & 4\\
                1 & 3 & 4 & 2
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                3 & 4 & 1 & 2
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                4 & 1 & 3 & 2
            \end{pmatrix}$
            правый смежный класс равен
            \medskip
            $$\left\{\begin{pmatrix}
                1 & 2 & 3 & 4\\
                1 & 3 & 4 & 2
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                3 & 4 & 1 & 2
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                4 & 1 & 3 & 2
            \end{pmatrix}\right\}$$
            \item Рассмотрим перестановку $\pi\in A_4$, $\pi=\begin{pmatrix}
                1 & 2 & 3 & 4\\
                1 & 4 & 2 & 3
            \end{pmatrix}$ и найдём её правый смежный класс:
            \begin{spreadlines}{0.5cm}
                \begin{gather*}
                    id\cdot \pi=
                    \begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        1 & 4 & 2 & 3
                    \end{pmatrix}\\
                    \sigma\cdot \pi=
                    \begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        3 & 2 & 4 & 1
                    \end{pmatrix}\cdot
                    \begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        1 & 4 & 2 & 3
                    \end{pmatrix}=
                    \begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        3 & 1 & 2 & 4
                    \end{pmatrix}\\
                    \sigma^2\cdot \pi=
                    \begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        4 & 2 & 1 & 3
                    \end{pmatrix}\cdot
                    \begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        1 & 4 & 2 & 3
                    \end{pmatrix}=
                    \begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        4 & 3 & 2 & 1
                    \end{pmatrix}
                \end{gather*}
            \end{spreadlines}
            
            \medskip
            Для 
            $\begin{pmatrix}
                1 & 2 & 3 & 4\\
                1 & 4 & 2 & 3
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                3 & 1 & 2 & 4
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                4 & 3 & 2 & 1
            \end{pmatrix}$
            правый смежный класс равен
            \medskip
            $$\left\{\begin{pmatrix}
                1 & 2 & 3 & 4\\
                1 & 4 & 2 & 3
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                3 & 1 & 2 & 4
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                4 & 3 & 2 & 1
            \end{pmatrix}\right\}$$
            \item Рассмотрим перестановку $\pi\in A_4$, $\pi=\begin{pmatrix}
                1 & 2 & 3 & 4\\
                2 & 1 & 4 & 3
            \end{pmatrix}$ и найдём её правый смежный класс:
            \begin{spreadlines}{0.5cm}
                \begin{gather*}
                    id\cdot \pi=\begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        2 & 1 & 4 & 3
                    \end{pmatrix}\\
                    \sigma\cdot \pi=
                    \begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        3 & 2 & 4 & 1
                    \end{pmatrix}\cdot
                    \begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        2 & 1 & 4 & 3
                    \end{pmatrix}=
                    \begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        2 & 3 & 1 & 4
                    \end{pmatrix}\\
                    \sigma^2\cdot \pi=
                    \begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        4 & 2 & 1 & 3
                    \end{pmatrix}\cdot
                    \begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        2 & 1 & 4 & 3
                    \end{pmatrix}=
                    \begin{pmatrix}
                        1 & 2 & 3 & 4\\
                        2 & 4 & 3 & 1
                    \end{pmatrix}
                \end{gather*}
            \end{spreadlines}
            
            \medskip
            Для 
            $\begin{pmatrix}
                1 & 2 & 3 & 4\\
                2 & 1 & 4 & 3
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                2 & 3 & 1 & 4
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                2 & 4 & 3 & 1
            \end{pmatrix}$
            правый смежный класс равен
            \medskip
            $$\left\{\begin{pmatrix}
                1 & 2 & 3 & 4\\
                2 & 1 & 4 & 3
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                2 & 3 & 1 & 4
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                2 & 4 & 3 & 1
            \end{pmatrix}\right\}$$
        \end{itemize}
        \medskip
        \item Таким образом, найдены все левые и правые смежные классы.
        \medskip
        \item Также заметим, что равенство порядка $A_4$ произведению индекса подгруппы $\langle\sigma\rangle$ в $A_4$ и порядка подгруппы $\langle\sigma\rangle$ выполняется:
        $$|A_4|=|\langle\sigma\rangle|\cdot|A_4:\langle\sigma\rangle|=\ord(\sigma)\cdot 4=12$$
        Это говорит о том, что найденное множество левых (правых) смежных классов состоит из правильного числа элементов.
    \end{enumerate}
    \newpage
    
    \textbf{Ответ: }
    \begin{itemize}[nosep, leftmargin=0.5cm,label=\textbf{--}]
        \item левые смежные классы группы $A_4$:
        \medskip
        \begin{gather*}
            \left\{
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                1 & 2 & 3 & 4
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                3 & 2 & 4 & 1
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                4 & 2 & 1 & 3
            \end{pmatrix}
            \right\}\\
            \left\{\begin{pmatrix}
                1 & 2 & 3 & 4\\
                1 & 3 & 4 & 2
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                4 & 3 & 2 & 1
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                2 & 3 & 1 & 4
            \end{pmatrix}\right\}\\
            \left\{\begin{pmatrix}
                1 & 2 & 3 & 4\\
                1 & 4 & 2 & 3
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                2 & 4 & 3 & 1
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                3 & 4 & 1 & 2
            \end{pmatrix}\right\}\\
            \left\{\begin{pmatrix}
                1 & 2 & 3 & 4\\
                2 & 1 & 4 & 3
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                4 & 1 & 3 & 2
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                3 & 1 & 2 & 4
            \end{pmatrix}\right\}
        \end{gather*}
        \medskip
        \item правые смежные классы группы $A_4$:
        \medskip
        \begin{gather*}
            \left\{
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                1 & 2 & 3 & 4
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                3 & 2 & 4 & 1
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                4 & 2 & 1 & 3
            \end{pmatrix}
            \right\}\\
            \left\{\begin{pmatrix}
                1 & 2 & 3 & 4\\
                1 & 3 & 4 & 2
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                3 & 4 & 1 & 2
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                4 & 1 & 3 & 2
            \end{pmatrix}\right\}\\
            \left\{\begin{pmatrix}
                1 & 2 & 3 & 4\\
                1 & 4 & 2 & 3
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                3 & 1 & 2 & 4
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                4 & 3 & 2 & 1
            \end{pmatrix}\right\}\\
            \left\{\begin{pmatrix}
                1 & 2 & 3 & 4\\
                2 & 1 & 4 & 3
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                2 & 3 & 1 & 4
            \end{pmatrix},
            \begin{pmatrix}
                1 & 2 & 3 & 4\\
                2 & 4 & 3 & 1
            \end{pmatrix}\right\}
        \end{gather*}
    \end{itemize}
    \newpage
    
    
    \textbf{Задание 4.} Докажите, что всякая подгруппа циклической группы является циклической.
    \medskip
    \begin{enumerate}[nosep, leftmargin=0.5cm]
        \item Пусть $G=\langle g\rangle$ -- циклическая группа с образующим элементом $g$ и $H\subseteq G$.
        \medskip
        \item Первый случай: $H=\{e\}$. В данном случае всё выполнено: подгруппа $H=\{e\}=\langle e\rangle$ -- циклическая подгруппа в $G$, порождаемая элементом $e$.
        \medskip
        \item Второй случай: $H\neq \{e\}$. Так как все элементы $G$ имеют вид $g^k\:\:(k\in\Z)$, а $H\subseteq G$, в рассматриваемой подгруппе $H$ лежат только элементы вида $g^k\:\:(k\in\Z)$.
        \vspace{0.1cm}\\
        Возьмём $g^m\in H$ с минимальным положительным $m$. Такой элемент с заданным $m$ найдётся:
        \begin{itemize}[nosep, leftmargin=0.5cm,label=\textbf{--}]
            \item $H\neq\{e\}$, значит, существует $n\neq 0:\: g^n\in H$
            \item если $n>0$, то в $H$ есть элемент $g^n$ с положительной степенью
            \item если $n<0$, то, взяв обратный к $g^n$ элемент $g^{-n}$, получим элемент с положительной степенью; обратный элемент всегда существует по определению подгруппы 
        \end{itemize}
        \vspace{0.1cm}
        Докажем, что $H=\langle g^m\rangle$, то есть все элементы в $H$ имеют вид $g^{mt}\:\:(t\in\Z)$.
        \begin{itemize}[nosep, leftmargin=0.5cm,label=\textbf{--}]
            \item предположим противное: пусть в $H$ есть элемент $g^n,\: n\neq 0$ и $n\not\vdots\:\: m$
            \item из неделимости $n$ на $m$ следует, что $0<\gcd_(n,m)=d<m$
            \item рассмотрим следующее диофантово уравнение
            $$ma+nb=d$$
            \item такое уравнение имеет решение в целых числах по построению: $\gcd_(m,n)=d$; пусть числа $a_0,b_0$ -- какое-то частное решение этого уравнения
            \item получаем следующее:
            $$(g^m)^{a_0}\cdot (g^n)^{b_0}=g^{ma_0}\cdot g^{nb_0}=g^{ma_0+nb_0}=g^d\in H$$
            элементы $(g^m)^{a_0}$, $(g^n)^{b_0}$ и $(g^m)^{a_0}\cdot (g^n)^{b_0}$ лежат в подгруппе $H$ по определению
            \item из предположения число $d<m\:\Rightarrow $ получаем противоречие с тем, что $m$ -- описанное минимальное положительное число
            \item таким образом, если $g^n\in H,\: n\neq 0$, то $n\:\vdots\: m$, то есть $n=mt,\: t\in\Z\setminus\{0\}$
        \end{itemize}
        \vspace{0.1cm}
        Все элементы $H$ имеют вид $g^{mt},\: t\in\Z$, значит, $H=\langle g^m\rangle$, то есть циклическая.
    \end{enumerate}
\end{document}
