\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[left=1.5cm,right=1.5cm,top=1.5cm,bottom=2cm]{geometry}
\usepackage{graphicx}
\usepackage{color}
\usepackage{titlesec}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{indentfirst}
\usepackage{nicefrac}
\usepackage{wasysym}
\usepackage{mathbbol}
\usepackage{tikz-cd}
\usepackage{nicefrac}
\usepackage{changepage}
\usepackage{listings}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usetikzlibrary{arrows,arrows.meta,trees,calc,arrows.meta,positioning,decorations.pathreplacing,bending}
\usepackage{setspace}

\AddEnumerateCounter{\asbuk}{\russian@alph}{}
\DeclareSymbolFontAlphabet{\mathbb}{AMSb}
\DeclareSymbolFontAlphabet{\mathbbl}{bbold}
\DeclareMathOperator{\ord}{ord}
\DeclareMathOperator{\module}{\:mod\:}
\DeclareMathOperator{\gcd_}{\text{НОД}}
\DeclareMathOperator{\lcm_}{\text{НОК}}
\DeclareMathOperator{\Image}{Im}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\renewcommand{\C}{\mathbb{C}}
\renewcommand{\phi}{\varphi}
\renewcommand{\geq}{\geqslant}
\renewcommand{\leq}{\leqslant}
\renewcommand\arraystretch{0.85}

\newcommand{\dropsign}[1]{\smash{\llap{\raisebox{-.5\normalbaselineskip}{$#1$\hspace{2\arraycolsep}}}}}%


\let\oldcases\cases
\let\oldendcases\endcases
\renewenvironment{cases}{\setstretch{1.1}\oldcases}{\oldendcases}
\makeatletter
\newenvironment{sqcases}{%
  \matrix@check\sqcases\env@sqcases
}{%
  \endarray\right.%
}
\def\env@sqcases{%
  \let\@ifnextchar\new@ifnextchar
  \left\lbrack
  \def\arraystretch{1.2}%
  \array{@{}l@{\quad}l@{}}%
}
\newcommand{\fixedunderbrace}[2]{{\mathpalette\fixed@underbrace{{#1}{#2}}}}
\newcommand{\fixed@underbrace}[2]{\fixed@@underbrace#1#2}
\newcommand{\fixed@@underbrace}[3]{\underbrace{#1#2}_{#3}}
\makeatother

\linespread{1.3}

\setlength{\parindent}{0cm}

\begin{document}
    \setlength{\jot}{0cm}
    \setlength{\abovedisplayskip}{0.1cm}
    \setlength{\belowdisplayskip}{0.1cm}
    \setlength{\abovedisplayshortskip}{0.1cm}
    \setlength{\belowdisplayshortskip}{0.1cm}
    
    \begin{flushright}
        \textbf{Арунова Маргарита БПМИ2011}
    \end{flushright}
    \vspace{0.5cm}
    
    $K$ -- поле $\rightsquigarrow$ $R=K[x_1,\hdots,x_n]$ -- кольцо многочленов от переменных $x_1,\hdots,x_n$\\
    $M=\{ax_1^{k_1}x_2^{k_2}\hdots x_n^{k_n}\:|\:a\in K\setminus\{0\}, k_i\in\Z_{\geq 0}\}$ -- множество всех одночленов $R$\\
    $M_0=\{x_1^{k_1}x_2^{k_2}\hdots x_n^{k_n}\:|\: k_i\in\Z_{\geq 0}\}$ -- множество всех одночленов $R$ с единичным коэффициентом\\
    $f\in R\setminus\{0\}\rightsquigarrow M(f)$ -- все одночлены входящие в $f$
    \vspace{0.5cm}
    
    \textbf{Определение.} Лексикографический порядок на множестве $M:\:ax_1^{k_1}x_2^{k_2}\hdots x_n^{k_n}>bx_1^{l_1}x_2^{l_2}\hdots x_n^{l_n}$, если существует $i$, такое что $k_1=l_1,\:k_2=l_2,\:\hdots,\:k_{i-1}=l_{i-1}$ и $k_i>l_i$.\\
    \textbf{Замечание.} Верны следующие утверждения:
    \begin{enumerate}[nosep,leftmargin=0.8cm,label=(\asbuk*)]
        \item $m_1,m_2,m_3\in M$ и $m_1>m_2,\:m_2>m_3\Rightarrow m_1>m_3$
        \item $m_1,m_2,m\in M$ и $m_1>m_2\Rightarrow m_1m>m_2m$
    \end{enumerate}
    \textbf{Лемма.} Не существует бесконечно убывающих цепочек $m_1>m_2>\hdots$, где $m_i\in M$ при $\forall i\in\N$.
    \vspace{0.5cm}
    
    \textbf{Определение.} Старший член многочлена $f\in R\setminus\{0\}$ -- это наибольший в лексикографическом порядке одночлен из $M(f)$.\\
    \textbf{Обозначение:} $L(f)$.\\
    \textbf{Лемма} (о старшем члене)\textbf{.} $f,g\in R\setminus\{0\}\Rightarrow L(f\cdot g)=L(f)\cdot L(g)$.
    \vspace{0.5cm}
    
    Пусть $f,g\in R\setminus\{0\}$ и $g$ содержит одночлен $m$, такой что $m\:\vdots\: L(f)\Rightarrow m=m^{'}\cdot L(f)$, где $m^{'}\in M$.
    Элементарная редукция: $g\rightsquigarrow g-m^{'}f$ (обозначение: $g\overset{f}{\to}g^{'}=g-m^{'}f$). В результате в многочлене $g$ многочлен $m$ заменяется суммой нескольких меньших одночленов.\\
    Рассмотрим систему $F\subseteq R\setminus\{0\}$.\\
    \textbf{Определение.} Многочлен $g$ \textit{редуцируется} к $g^{'}$ при помощи системы $F$, если существует цепочка элементарных редукций $g\overset{f_1}{\to}g_1\overset{f_2}{\to}g_2\overset{f_3}{\to}\hdots\overset{f_k}{\to}g_k=g^{'},\: f_i\in F$.\\
    \textbf{Обозначение:} $g\rightsquigarrow g^{'}$.\\
    \textbf{Определение.} Многочлен $g$ \textit{нередуцируем} относительно $F$, если $\forall m\in M(g)$ и $\forall f\in F$ выполнено $m\not\vdots\:\: L(f)$.
    \vspace{0.5cm}
    
    \textbf{Лемма.} $G\subseteq R\setminus\{0\}\Rightarrow$ всякая последовательность элементарных редукций относительно $F$ за конечное число шагов приводит к нередуцируемому многочлену.\\
    \textbf{Определение.} Если $g\overset{F}{\rightsquigarrow} r$ и $r$ -- нередуцируем, то $r$ называется \textit{остатком} многочлена $g$ относительно системы $F$.\\
    \textbf{Замечание.} Вообще говоря, остаток определён неоднозначно.
    \vspace{0.5cm}
    
    \textbf{Определение.} Множество $F$ называется \textit{системой Грёбнера}, если $\forall g\in R$ остаток многочлена $g$ относительно $F$ определён однозначно, то есть не зависит от приводящей к нему цепочки элементарных редукций.\\
    \textbf{Предложение.} Следующие условия эквивалентны:
    \begin{enumerate}[nosep,leftmargin=0.8cm,label=(\asbuk*)]
        \item $F$ -- система Грёбнера
        \item $\forall g\in R$ обладает следующим свойством: если $g\overset{f_1}{\to}g_1$ и $g\overset{f_2}{\to}g_2$ для некоторых $f_1,f_2\in F$, то существует $g^{'}\in R$, такой что $g_1\overset{F}{\to}g^{'}$ и $g_2\overset{F}{\to}g^{'}$
    \end{enumerate}
    \vspace{0.5cm}
    
    \textbf{Утверждение.} Для всяких $g_1,g_2\in R$ и системы $F\subseteq R$ верно следующее:
    \begin{enumerate}[nosep,leftmargin=0.8cm,label=(\asbuk*)]
        \item $g_1\overset{F}{\rightsquigarrow} g_2\Rightarrow \forall m\in M:\: mg_1\overset{F}{\rightsquigarrow} mg_2$
        \item $g_1-g_2\overset{F}{\rightsquigarrow}0\Rightarrow\exists g:\:g_1\overset{F}{\rightsquigarrow} g$ и $g_2\overset{F}{\rightsquigarrow} g$
    \end{enumerate}
    \vspace{0.5cm}
    
    Пусть $f_1,f_2\in R\setminus\{0\}$ и $\lcm_(f_1,f_2)=m$. Рассмотрим одночлены $m_1,m_2\in M$, такие что выполнено $m=m_1\cdot L(f_1)=m_2\cdot L(f_2)$.\\
    \textbf{Определение.} Многочлен $S(f_1,f_2)=m_1f_2-m_2f_2$ называется $S$-\textit{многочленом} ($S$-\textit{полиномом}) многочленов $f_1$ и $f_2$.\\
    \textbf{Замечание.} $S(f_1,f_2)=-S(f_1,f_2)$.
    \vspace{0.5cm}
    
    \textbf{Теорема} (критерий Бухбергера)\textbf{.} Для системы $F\in R\setminus\{0\}$ следующие условия эквивалентны:
    \begin{enumerate}[nosep,leftmargin=0.8cm,label=(\asbuk*)]
        \item $F$ -- система Грёбнера
        \item $\forall f_1,f_2\in F$ верно $S(f_1,f_2)\overset{F}{\rightsquigarrow}0$
    \end{enumerate}
    \textbf{Следствие.} Если существуют $f_1,f_2\in F$, такие что $S(f_1,f_2)\overset{F}{\rightsquigarrow}r\neq 0$ (где $r$ -- остаток), то $F$ не система Грёбнера.
    \newpage
    
    \textbf{Задание 1.} Какие значения может принимать длина убывающей (в лексикографическом порядке) цепочки одночленов от переменных $x_1,x_2,x_3$, начинающийся с одночлена $x_1^3x_2^2x_3$ и заканчивающийся одночленом $x_1^3x_2x_3^2$.
    \medskip
    \begin{enumerate}[nosep, leftmargin=0.5cm]
        \item Докажем, что цепочка может быть любой длины большей или равной двум. Цепочка единичной и нулевой длины не может быть получена, так как по условию в ней обязательно должны быть одночлены $x_1^3x_2^2x_3$ и $x_1^3x_2x_3^2$, а их уже две штуки.\\
        Получаем, что минимальная длина цепочки -- два. Она достигается для $x_1^3x_2^2x_3>x_1^3x_2x_3^2$.
        \medskip
        \item Для каждого натурального $n>2$ покажем, как получить цепочку длины $n$. Заметим, что для любого натурального $k>2$ верно $x_1^3x_2^2x_3>x_1^3x_2x_3^k>x_1^3x_2x_3^2$. Из последнего равенства становится понятно, как построить цепочку требуемой длины:
        $$x_1^3x_2^2x_3>x_1^3x_2x_3^n>x_1^3x_2x_3^{n-1}>\hdots>x_1^3x_2x_3^3>x_1^3x_2x_3^2$$
        Одночленов вида $x_1^3x_2x_3^k$ в цепочке $n-1$ штука, а других видов -- одна штука. Таким образом, в цепочке $n-1+1=n$ одночленов, то есть длина цепочки $n$.\\
        Также заметим, что для каждого $n>2$ построенная цепочка не единственная возможная цепочка длины $n$. Например, первый после $x_1^3x_2^2x_3$ одночлен в цепочке можно заменить на $x_1^3x_2^2$.
    \end{enumerate}
    \vspace{0.5cm}
    \textbf{Ответ:} $n\geq 2,\: n\in\N$
    \newpage
    
    
    \textbf{Задание 2.} Найдите остаток многочлена $g$ относительно системы $\{f\}$, где
    \setlength{\belowdisplayskip}{0.3cm}
    $$g=x_2^4x_3^5+2x_1x_2^4x_3+x_1^2x_2^2\hspace{1.5cm} f=x_2^4x_3-2x_1x_2x_3^2+x_1x_2^2$$
    \setlength{\belowdisplayskip}{0.1cm}
    \begin{enumerate}[nosep, leftmargin=0.5cm]
        \item Описанная система $F=\{f\}$ -- система Грёбнера, так как для любых двух многочленов $f_1,f_2\in F$ их $S$-полином равен $S(f_1,f_2)=S(f,f)=0$. Из последнего следует, что остаток многочлена $g$ относительно системы $\{f\}$ определён однозначно в независимости от цепочки элементарных редукций.
        \medskip
        \item Проделаем следующие элементарные редукции:
        \setlength{\belowdisplayskip}{0.3cm}
        \begin{align*}
            &x_1^2x_2^2+2x_1x_2^4x_3+x_2^4x_3^5
            \overset{-x_1\cdot f}{\:\:\longrightarrow\:\:} \\
            \overset{-x_1\cdot f}{\:\:\longrightarrow\:\:}\:\:
            &x_1^2x_2^2+2x_1x_2^4x_3+x_2^4x_3^5-(x_1^2x_2^2-2x_1^2x_2x_3^2+x_1x_2^4x_3)=\\
            =\:\:\:\:\:&2x_1^2x_2x_3^2+x_1x_2^4x_3+x_2^4x_3^5
            \overset{-x_2^2x_3\cdot f}{\:\:\longrightarrow\:\:} \\
            \overset{-x_2^2x_3\cdot f}{\:\:\longrightarrow\:\:} 
            &2x_1^2x_2x_3^2+x_1x_2^4x_3+x_2^4x_3^5-(x_1x_2^4x_3-2x_1x_2^3x_3^3+x_2^6x_3^2)=\\
            =\:\:\:\:\:&2x_1^2x_2x_3^2+2x_1x_2^3x_3^3+x_2^4x_3^5-x_2^6x_3^2
            \overset{-2x_2x_3^3\cdot f}{\:\:\longrightarrow\:\:} \\
            \overset{-2x_2x_3^3\cdot f}{\:\:\longrightarrow\:\:} 
            &2x_1^2x_2x_3^2+2x_1x_2^3x_3^3+x_2^4x_3^5-x_2^6x_3^2-(2x_1x_2^3x_3^3-4x_1x_2^2x_3^5+2x_2^5x_3^4)=\\
            =\:\:\:\:\:&2x_1^2x_2x_3^2+4x_1x_2^2x_3^5+x_2^4x_3^5-x_2^6x_3^2-2x_2^5x_3^4
            \overset{-4x_3^5\cdot f}{\:\:\longrightarrow\:\:} \\
            \overset{-4x_3^5\cdot f}{\:\:\longrightarrow\:\:} 
            &2x_1^2x_2x_3^2+4x_1x_2^2x_3^5+x_2^4x_3^5-x_2^6x_3^2-2x_2^5x_3^4-(4x_1x_2^2x_3^5-8x_1x_2x_3^7+4x_2^4x_3^6)=\\
            =\:\:\:\:\:&\boxed{2x_1^2x_2x_3^2+8x_1x_2x_3^7+x_2^4x_3^5-x_2^6x_3^2-2x_2^5x_3^4-4x_2^4x_3^6}
        \end{align*}
        \setlength{\belowdisplayskip}{0.1cm}
        \item Полученный многочлен нередуцируем относительно $\{f\}$, так как каждый его одночлен не делится на старший член $f$, который равен $L(f)=x_1x_2^2$. Получаем, что найденный многочлен -- искомый остаток.
    \end{enumerate}
    \vspace{0.5cm}
    \textbf{Ответ:} $2x_1^2x_2x_3^2+8x_1x_2x_3^7+x_2^4x_3^5-x_2^6x_3^2-2x_2^5x_3^4-4x_2^4x_3^6$
    \newpage
    
    
    \textbf{Задание 3.} Выясните, является ли множество $\{f_1,f_2,f_3\}$ системой Грёбнера, где
    \setlength{\belowdisplayskip}{0.3cm}
    $$f_1=2x_1x_2+4x_1x_3+x_2x_3^2\hspace{1.5cm}f_2=4x_1x_3^2+x_2x_3^3-4\hspace{1.5cm}f_3=x_2^2x_3^3-4x_2-8x_3$$
    \setlength{\belowdisplayskip}{0.1cm}
    \begin{enumerate}[nosep, leftmargin=0.5cm]
        \item Воспользуемся критерием Бухбергера и с его помощью проверим, является ли описанное множество $F=\{f_1,f_2,f_3\}$ системой Грёбнера. Другими словами: надо проверить, что $S$-полином любых $f_i,f_j\in F$ редуцируется к 0 относительно $F$.
        \medskip
        \item Проверим редуцируемость к нулю полинома $S(f_1,f_2)$. Для этого найдём наименьшее общее кратное старших членов: $m=\lcm_(L(f_1),L(f_2))=4x_1x_2x_3^2$.
        \begin{gather*}
            \begin{array}{c}
                m = L(f_1)\cdot 2x_3^2\\
                m = L(f_2)\cdot \:x_2
            \end{array}\:\Rightarrow\:
            S(f_1,f_2)=4x_1x_2x_3^2+8x_1x_3^3+2x_2x_3^4-(4x_1x_2x_3^2+x_2^2x_3^3-4x_2)
        \end{gather*}
        Получаем: $S(f_1,f_2)=8x_1x_3^3+2x_2x_3^4-x_2^2x_3^3+4x_2$. Выполним следующие элементарные редукции:
        \begin{align*}
            &8x_1x_3^3+2x_2x_3^4-x_2^2x_3^3+4x_2
            \overset{-2x_3\cdot f_2}{\:\:\longrightarrow\:\:} \\
            \overset{-2x_3\cdot f_2}{\:\:\longrightarrow\:\:}\:\:
            &8x_1x_3^3+2x_2x_3^4-x_2^2x_3^3+4x_2-(8x_1x_3^3+2x_2x_3^4-8x_3)=\\
            =\:\:\:\:\:&-x_2^2x_3^3+4x_2+8x_3
            \overset{f_3}{\:\:\longrightarrow\:\:} -x_2^2x_3^3+4x_2+8x_3+(x_2^2x_3^3-4x_2-8x_3)=0
        \end{align*}
        Найденный полином редуцируется относительно $F$ к нулю: $S(f_1,f_2)\overset{F}{\rightsquigarrow}0$.
        \medskip
        \item Проверим редуцируемость к нулю полинома $S(f_1,f_3)$. Для этого найдём наименьшее общее кратное старших членов: $m=\lcm_(L(f_1),L(f_3))=2x_1x_2^2x_3^3$.
        \begin{gather*}
            \begin{array}{c}
                m = L(f_1)\cdot x_2x_3^3\\
                m = L(f_3)\cdot 2x_1\:\:
            \end{array}\:\Rightarrow\:
            S(f_1,f_3)=2x_1x_2^2x_3^3+4x_1x_2x_3^4+x_2^2x_3^5-(2x_1x_2^2x_3^3-8x_1x_2-16x_1x_3)
        \end{gather*}
        Получаем: $S(f_1,f_2)=4x_1x_2x_3^4+x_2^2x_3^5+8x_1x_2+16x_1x_3$. Выполним следующие элементарные редукции:
        \begin{align*}
            &4x_1x_2x_3^4+x_2^2x_3^5+8x_1x_2+16x_1x_3
            \overset{-x_2x_3^2\cdot f_2}{\:\:\longrightarrow\:\:} \\
            \overset{-x_2x_3^2\cdot f_2}{\:\:\longrightarrow\:\:}\:\:
            &4x_1x_2x_3^4+x_2^2x_3^5+8x_1x_2+16x_1x_3-(4x_1x_2x_3^4+x_2^2x_3^5-4x_2x_3^2)=\\
            =\:\:\:\:\:&8x_1x_2+16x_1x_3+4x_2x_3^2
            \overset{-4\cdot f_1}{\:\:\longrightarrow\:\:} 8x_1x_2+16x_1x_3+4x_2x_3^2-(8x_1x_2+16x_1x_3+4x_2x_3^2)=0
        \end{align*}
        Найденный полином редуцируется относительно $F$ к нулю: $S(f_1,f_3)\overset{F}{\rightsquigarrow}0$.
        \medskip
        \item Проверим редуцируемость к нулю полинома $S(f_2,f_3)$. Для этого найдём наименьшее общее кратное старших членов: $m=\lcm_(L(f_2),L(f_3))=4x_1x_2^2x_3^3$.
        \begin{gather*}
            \begin{array}{c}
                m = L(f_2)\cdot x_2^2x_3\\
                m = L(f_3)\cdot 4x_1\:\:
            \end{array}\:\Rightarrow\:
            S(f_2,f_3)=4x_1x_2^2x_3^3+x_2^3x_3^4-4x_2^2x_3-(4x_1x_2^2x_3^3-16x_1x_2-32x_1x_3)
        \end{gather*}
        Получаем: $S(f_2,f_3)=x_2^3x_3^4-4x_2^2x_3+16x_1x_2+32x_1x_3$. Выполним следующие элементарные редукции:
        \begin{align*}
            &x_2^3x_3^4-4x_2^2x_3+16x_1x_2+32x_1x_3
            \overset{-8\cdot f_1}{\:\:\longrightarrow\:\:} \\
            \overset{-8\cdot f_1}{\:\:\longrightarrow\:\:}\:\:
            &x_2^3x_3^4-4x_2^2x_3+16x_1x_2+32x_1x_3-(16x_1x_2+32x_1x_3+8x_2x_3^2)=\\
            =\:\:\:\:\:&x_2^3x_3^4-4x_2^2x_3-8x_2x_3^2
            \overset{-x_2x_3\cdot f_3}{\:\:\longrightarrow\:\:}  x_2^3x_3^4-4x_2^2x_3-8x_2x_3^2-(x_2^3x_3^4-4x_2^2x_3-8x_2x_3^2)=0
        \end{align*}
        Найденный полином редуцируется относительно $F$ к нулю: $S(f_2,f_3)\overset{F}{\rightsquigarrow}0$.
        \medskip
        \item Другие $S$-полиномы также редуцируются к нулю:
        \begin{gather*}
            S(f_2,f_1)=-S(f_1,f_2)\overset{F}{\rightsquigarrow}0\hspace{1.5cm}
            S(f_3,f_1)=-S(f_1,f_3)\overset{F}{\rightsquigarrow}0\hspace{1.5cm}
            S(f_3,f_2)=-S(f_2,f_3)\overset{F}{\rightsquigarrow}0\\
            S(f_1,f_1)=0\overset{F}{\rightsquigarrow}0\hspace{1.5cm}
            S(f_2,f_2)=0\overset{F}{\rightsquigarrow}0\hspace{1.5cm}
            S(f_3,f_3)=0\overset{F}{\rightsquigarrow}0
        \end{gather*}
        Получаем, что для любых $f_i,f_j\in F$ их $S$-полином редуцируется к нулю относительно $F$.
        \medskip
        \item Таким образом, по критерию Бухбергера: $F$ -- система Грёбнера.
    \end{enumerate}
    \vspace{0.5cm}
    \textbf{Ответ:} является системой Грёбнера
    \newpage
    
    
    \textbf{Задание 4.} Докажите, что множество $F\subseteq K[x]\setminus\{0\}$ является системой Грёбнера тогда и только тогда, когда существует такой многочлен $f\in F$, который делит любой многочлен из $F$.
    \medskip
    \begin{enumerate}[nosep, leftmargin=0.5cm]
        \item Докажем, что если $F=\{f_1,\hdots,f_n\}\subseteq K[x]\setminus\{0\}$ -- система Грёбнера, то существует $f\in F$, который делит любой многочлен из $F$.\\
        Система $F$ -- система Грёбнера, значит, для разных цепочек элементарных редукций остаток многочлена относительно $F$ определён однозначно, а также $S(f, g)\overset{F}{\rightsquigarrow}0$ для всех $f$ и $g$ в $F$.
        \begin{itemize}[nosep, leftmargin=0.5cm,label=\textbf{--}]
            \item  Пусть $f\in F$ -- многочлен в $F$ с минимальной степенью, то есть степени остальных многочленов в $F$ больше либо равны $\deg f$.
            \item Покажем, что других многочленов $\deg f$ с точностью до умножения на константу в $F$ быть не может. Пусть $g\in F$ -- другой многочлен $\deg g=\deg f$ и $f\neq C\cdot g$, тогда рассмотрим $S(f, g)=C_1f-C_2g$ (старшие члены $f$ и $g$ равны с точностью до умножения на константу).
            \item Степень $S$ меньше $\deg f$ (при определённых $C_1,C_2$ старшие члены $f$ и $g$ сокращаются), то есть $S$ нередуцируем относительно $F$, так как всякий одночлен $S$ не делится на старший член любого многочлена из $F$. Но $S(f,g)\overset{F}{\rightsquigarrow}0$, значит, $S=0$ и $f=C\cdot g$ -- противоречие.
            \item Рассмотрим $S$-полином многочленов $f$ и $g\in F$. Пусть $\deg f=m$ и $\deg g=n$. Так как у $f$ минимальная степень, а рассматриваемые многочлены -- многочлены от одной переменной, получаем $\lcm_(L(f),L(g))=L(g)$ и $S(f,g)=x^{n-m}f-g$.\\
            Проведём элементарную редукцию над рассматриваемым $S$-полиномом $x^{n-m}f-g$. Каждую редукцию будем проводить только с помощью многочлена $f$. Он имеет минимальную степень, поэтому может быть применён на любом этапе редукции.
            \item В результате редукции получим остаток деления многочлена $S(f,g)$ на $f$. Так как этот остаток не зависит от цепочки редукций и $S(f,g)\overset{F}{\rightsquigarrow}0$, получаем, что $S(f,g)\:\vdots\: f$.\\
            Последнее верно в силу $S(f,g)\overset{m_1\cdot f}{\longrightarrow}S^{'}(f,g)\overset{m_2\cdot f}{\longrightarrow}\hdots\overset{m_k\cdot f}{\longrightarrow}0$, то есть следующая сумма равна нулю: $x^{n-m}f-g+m_1f+m_2f\hdots+m_kf=0$. Каждое преобразование не меняет остаток деления $S(f,g)$ на $f$, а этот остаток равен 0.
            \item Также взяв остатки от обеих частей описанного равенства относительно многочлена $f$ получим: $x^{n-m}f-g+m_1f+m_2f\hdots+m_kf\underset{f}{\equiv}-g\underset{f}{\equiv}0$. То есть $g$ делится на $f$.
        \end{itemize}
        \medskip
        \item Докажем в другую сторону. Если в системе $F$ существует многочлен, делящий любой многочлен рассматриваемой системы, то $S$-полином каждых $f_1,f_2\in F$ делится на $f$:
        $$S(f_1,f_2)=\underset{\textit{делится на } f}{\underbrace{m_1f_1}}-\underset{\textit{делится на } f}{\underbrace{m_2f_2}}$$
        Так как $S$-полином каждых двух многочленов делится на $f$, для любых $f_1,f_2\in F$ существует $g\in K[x]\setminus\{0\}$, такой что $S(f_1,f_2)=g\cdot f$. Значит $S(f_1,f_2)\overset{-g\cdot f}{\longrightarrow}0$, то есть редуцируется к нулю относительно системы $F$.\\
        По критерию Бухбергера: $F$ -- система Грёбнера.
    \end{enumerate}
\end{document}
