\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[left=1.5cm,right=1.5cm,top=1.5cm,bottom=2cm]{geometry}
\usepackage{graphicx}
\usepackage{color}
\usepackage{titlesec}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{indentfirst}
\usepackage{nicefrac}
\usepackage{wasysym}
\usepackage{mathbbol}
\usepackage{tikz-cd}
\usepackage{nicefrac}
\usepackage{changepage}
\usepackage{listings}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usetikzlibrary{arrows,arrows.meta,trees,calc,arrows.meta,positioning,decorations.pathreplacing,bending}
\usepackage{setspace}

\AddEnumerateCounter{\asbuk}{\russian@alph}{}
\DeclareSymbolFontAlphabet{\mathbb}{AMSb}
\DeclareSymbolFontAlphabet{\mathbbl}{bbold}
\DeclareMathOperator{\ord}{ord}
\DeclareMathOperator{\module}{\:mod\:}
\DeclareMathOperator{\gcd_}{\text{НОД}}
\DeclareMathOperator{\lcm_}{\text{НОК}}
\DeclareMathOperator{\Image}{Im}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\renewcommand{\C}{\mathbb{C}}
\renewcommand{\phi}{\varphi}
\renewcommand{\geq}{\geqslant}
\renewcommand{\leq}{\leqslant}
\renewcommand\arraystretch{0.85}

\newcommand{\dropsign}[1]{\smash{\llap{\raisebox{-.5\normalbaselineskip}{$#1$\hspace{2\arraycolsep}}}}}%


\let\oldcases\cases
\let\oldendcases\endcases
\renewenvironment{cases}{\setstretch{1.1}\oldcases}{\oldendcases}
\makeatletter
\newenvironment{sqcases}{%
  \matrix@check\sqcases\env@sqcases
}{%
  \endarray\right.%
}
\def\env@sqcases{%
  \let\@ifnextchar\new@ifnextchar
  \left\lbrack
  \def\arraystretch{1.2}%
  \array{@{}l@{\quad}l@{}}%
}
\newcommand{\fixedunderbrace}[2]{{\mathpalette\fixed@underbrace{{#1}{#2}}}}
\newcommand{\fixed@underbrace}[2]{\fixed@@underbrace#1#2}
\newcommand{\fixed@@underbrace}[3]{\underbrace{#1#2}_{#3}}
\makeatother

\linespread{1.3}

\setlength{\parindent}{0cm}

\begin{document}
    \setlength{\jot}{0cm}
    \setlength{\abovedisplayskip}{0.1cm}
    \setlength{\belowdisplayskip}{0.1cm}
    \setlength{\abovedisplayshortskip}{0.1cm}
    \setlength{\belowdisplayshortskip}{0.1cm}
    
    \begin{flushright}
        \textbf{Арунова Маргарита БПМИ2011}
    \end{flushright}
    \vspace{0.5cm}
    
    $K$ -- поле $\rightsquigarrow$ $R=K[x_1,\hdots,x_n]$ -- кольцо многочленов от переменных $x_1,\hdots,x_n$\\
    $M=\{ax_1^{k_1}x_2^{k_2}\hdots x_n^{k_n}\:|\:a\in K\setminus\{0\}, k_i\in\Z_{\geq 0}\}$ -- множество всех одночленов $R$\\
    $M_0=\{x_1^{k_1}x_2^{k_2}\hdots x_n^{k_n}\:|\: k_i\in\Z_{\geq 0}\}$ -- множество всех одночленов $R$ с единичным коэффициентом\\
    $f\in R\setminus\{0\}\rightsquigarrow M(f)$ -- все одночлены входящие в $f$
    \vspace{0.5cm}
    
    \textbf{Определение.} Множество $F$ называется \textit{системой Грёбнера}, если $\forall g\in R$ остаток многочлена $g$ относительно $F$ определён однозначно, то есть не зависит от приводящей к нему цепочки элементарных редукций.
    \vspace{0.5cm}
    
    \textbf{Теорема} (критерий Бухбергера)\textbf{.} Для системы $F\in R\setminus\{0\}$ следующие условия эквивалентны:
    \begin{enumerate}[nosep,leftmargin=0.8cm,label=(\asbuk*)]
        \item $F$ -- система Грёбнера
        \item $\forall f_1,f_2\in F$ верно $S(f_1,f_2)\overset{F}{\rightsquigarrow}0$
    \end{enumerate}
    \textbf{Следствие.} Если существуют $f_1,f_2\in F$, такие что $S(f_1,f_2)\overset{F}{\rightsquigarrow}r\neq 0$ (где $r$ -- остаток), то $F$ не система Грёбнера.
    \vspace{0.5cm}
    
    \textbf{Определение.} Множество $F\subseteq R\setminus\{0\}$ называется \textit{базисом Грёбнера} идеала $I$, если 
    \begin{enumerate}[nosep,leftmargin=0.8cm,label=(\asbuk*)]
        \item $I=(F)$
        \item $F$ -- система Грёбнера
    \end{enumerate}
    \textbf{Определение.} Базис Грёбнера $F$ в $I\lhd R$ называется \textit{минимальным редуцированным} если
    \begin{enumerate}[nosep,leftmargin=0.8cm,label=(\asbuk*)]
        \item $\forall f_1,f_2\in F, \: f_1\neq f_2$ верно, что $\forall m\in M(f_1):\:m\not\vdots\: L(f_2)$
        \item все старшие коэффициенты равны 1
    \end{enumerate}
    \vspace{0.5cm}
    
    \textbf{Теорема.} $F\subseteq I\setminus\{0\}\Rightarrow$ следующие условия эквиваленты:
    \begin{enumerate}[nosep,leftmargin=0.8cm,label=(\asbuk*)]
        \item $F$ -- базис Грёбнера в $I$
        \item $\forall g\in I$ выполняется $g\overset{F}{\rightsquigarrow} 0$
        \item$\forall g\in I$ существует $f\in F:\: L(g)\:\vdots\: L(f)$ 
    \end{enumerate}
    \textbf{Замечание.} Базисы Грёбнера часто определяются последним условием.
    \vspace{0.5cm}
    
    \textbf{Следствие.} $F$ -- базис Грёбнера в $I\Rightarrow$
    \begin{enumerate}[nosep,leftmargin=0.8cm,label=(\asbuk*)]
        \item $\forall g\in I$ всякая цепочка элементарных редукций относительно $F$ приводит к 0
        \item $\forall g\in R$ верно $g\in I\Leftrightarrow$ остаток от $g$ относительно $F$ равен 0
    \end{enumerate}
    \vspace{0.5cm}
    
    \textbf{Лемма.} Не существует бесконечных цепочек одночленов $m_1,m_2,\hdots$, где $m_i\not\vdots\: m_j$ для всех $i>j$.
    \textbf{Теорема} (теорема Гильберта о базисе идеала)\textbf{.} $\forall I\lhd R$ существует $f_1,\hdots,f_n\in I$, что $I=(f_1,\hdots,f_n)$.
    \newpage
    
    \textbf{Задание 1.} Выясните принадлежит ли идеалу $I=(x^2y+2z^2,y^2-yz)$ кольца $\R[x,y,z]$ многочлены $g_1=x^3z^3+3xyz^3$ и $g_2=x^3y^2z+2xy^2z^2$.
    \medskip
    \begin{enumerate}[nosep, leftmargin=0.5cm]
        \item Найдем в $I$ базис Грёбнера, используя алгоритм Бухбергера. Вычислим $S$-полином $f_1$ и $f_2$: $\lcm_(L(f_1),L(f_2))=x^2y^2$, тогда $S(f_1,f_2)=y\cdot f_1+x^2\cdot f_2=2yz^2+x^2yz\overset{-z\cdot f_1}{\longrightarrow}2yz^2-2z^3$. Полученный многочлен нередуцируем относительно $f_1,\:f_2$, поэтому по алгоритму Бухбергера добавим в рассматриваемую систему $f_3=yz^2-z^3$.\vspace{0.2cm}\\
        Посчитаем $S(f_1,f_3)$: $\lcm_(L(f_1),L(f_2))=x^2yz^2$, тогда $S(f_1,f_3)=z_2\cdot f_1-x^2\cdot f_2=2z^4+x^2z^3$. Полученный многочлен нередуцируем относительно $F=\{f_1,f_2,f_3\}$, поэтому добавляем в $F$ многочлен $f_4=x^2z^3+2z^4$.\vspace{0.2cm}\\
        Найдём $S(f_2,f_3)=z^2\cdot f_2-y\cdot f_3=-yz^3+yz^3=0$.\\
        Проверим для $f_2$ и $f_4$: заметим, что старшие члены $f_2$ и $f_4$ взаимно просты, это означает, что их $S$-полином редуцируется к нулю относительно $f_2$ и $f_4$.\vspace{0.2cm}\\
        Осталось проверить для $f_3$ и $f_4$. Редуцируем полином $S(f_3,f_4)=x^2z\cdot f_3-y\cdot f_4=-x^2z^4-2yz^4\overset{x\cdot f_4}{\longrightarrow} -x^2z^4-2yz^4+x^2z^4+2z^5=-2yz^4+2z^5\overset{2z^2\cdot f_3}{\longrightarrow}-2yz^4+2z^5+2yz^4-2z^5=0$.\vspace{0.2cm}\\
        Таким образом, по алгоритму Бухбергера, получаем что система $\{f_1,f_2,f_3,f_3\}$ -- базис Грёбнера идеала $I$. Полученный базис: $\{x^2y+2z^2,\: y^2-yz,\: yz^2-z^3,\: x^2z^3+2z^4\}$.
        \medskip
        \item Чтобы выяснить, принадлежат ли $g_1$ и $g_2$ идеалу, нужно найти их остаток относительно найденного базиса. Если этот остаток равен нулю, что многочлен принадлежит описанному идеалу.\vspace{0.2cm}\\
        Проведём редукцию $g_1$ над $F$ и проверим его остаток относительно этой системы:
        \begin{align*}
            &x^3z^3+3xyz^3
            \overset{-x\cdot f_4}{\longrightarrow}
            x^3z^3+3xyz^3-x^3z^3-2xz^4=3xyz^3-2xz^4
            \overset{-3xz\cdot f_3}{\longrightarrow}\\
            \overset{-3xz\cdot f_3}{\longrightarrow}
            &3xyz^3-2xz^4-3xyz^3+3xz^4=\boxed{xz^4}
        \end{align*}
        Полученный многочлен нередуцируем относительно $F$: он не делится на старший член каждого из многочленов из $F$. Таким образом, после редукции $g_1$ получаем ненулевой остаток $\Rightarrow g_1\notin I$.\vspace{0.2cm}\\
        Проведём редукцию $g_2$ над $F$ и проверим его остаток относительно этой системы:
        \begin{align*}
            &x^3y^2z+2xy^2z^2
            \overset{-xyz\cdot f_1}{\longrightarrow}
            x^3y^2z+2xy^2z^2-x^3y^2z-2xyz^3=2xy^2z^2-2xyz^3
            \overset{-2xy\cdot f_3}{\longrightarrow}\\
            \overset{-2xy\cdot f_3}{\longrightarrow}
            &2xy^2z^2-2xyz^3-2xy^2z^2+2xyz^3=\boxed{0}
        \end{align*}
        Получен остаток равны нулю. Значит $g_2$ принадлежит описанному идеалу.
    \end{enumerate}
    \vspace{0.5cm}
    \textbf{Ответ:} искомый базис: $\{x^2y+2z^2,\: y^2-yz,\: yz^2-z^3,\: x^2z^3+2z^4\}$; многочлены $g_1\notin I$ и $g_2\in I$
    \newpage
    
    
    \textbf{Задание 2.} Найдите минимальный редуцированный базис Грёбнера в идеале 
    $$(xy+2yz,x-y^2,yz^2-y)\subseteq\R[x,y,z]$$
    относительно лексикографического порядка, задаваемого условием $z>x>y$.
    \medskip
    \begin{enumerate}[nosep, leftmargin=0.5cm]
        \item Построим произвольный базис Грёбнера в $I$, а затем преобразуем его в минимально редуцируемый. Построение будем выполнять с помощью алгоритма Бухбергера.\vspace{0.2cm}\\
        Пусть $f_1=2zy+xy,\: f_2=x-y^2,\: f_3=z^2y-y$ (здесь одночлены упорядочены в соответствии с условием задачи). Проверим редуцируемость к нулю $f_1$ и $f_2$: заметим, что их старшие члены взаимно просты, значит $S(f_1,f_2)\overset{f_1,f_2}{\rightsquigarrow}0$. Аналогичная ситуация и с $f_2,\:f_3$: их старшие члены взаимно просты, поэтому $S(f_2,f_3)\overset{f_2,f_3}{\rightsquigarrow}0$.\vspace{0.2cm}\\
        Вычислим $S(f_1,f_3)=z\cdot f_1-2\cdot f_3=zxy-2y\overset{-\frac{1}{2}x\cdot f_1}{\longrightarrow}zxy-2y-zxy-\frac{1}{2}x^2y=-\frac{1}{2}x^2y-2y\overset{\frac{1}{2}xy\cdot f_2}{\longrightarrow}-\frac{1}{2}x^2y-2y+\frac{1}{2}x^2y-\frac{1}{2}xy^3=-\frac{1}{2}xy^3-2y\overset{\frac{1}{2}y^3\cdot f_2}{\longrightarrow}-\frac{1}{2}xy^3-2y+\frac{1}{2}xy^3-\frac{1}{2}y^5=-\frac{1}{2}y^5-2y$. Полученный многочлен нередуцируем в $\{f_1,f_2,f_3\}$, а значит, он является остатком. Добавим его в $F$, обозначив $f_4=y^5+4y$.\vspace{0.2cm}\\
        Проверим, что $S(f_1,f_4)\overset{F}{\rightsquigarrow}0$, $S(f_2,f_4)\overset{F}{\rightsquigarrow}0$ и $S(f_3,f_4)\overset{F}{\rightsquigarrow}0$. Для $S(f_2,f_4)$ описанное выполняется, так как старшие члены $f_2$ и $f_4$ взаимно просты, то есть $S(f_2,f_4)\overset{f_2,f_4}{\rightsquigarrow}0$.\vspace{0.2cm}\\
        Вычислим $S$-полином $f_1$ и $f_4$. Имеем:
        \begin{align*}
            S(f_1,f_4)=&\:\:y^4\cdot f_1-2z\cdot f_4=xy^5-8zy
            \overset{4\cdot f_1}{\longrightarrow}
            xy^5-8zy+8zy+4xy=xy^5+4xy
            \overset{-y^5\cdot f_4}{\longrightarrow}\\
            \overset{-y^5\cdot f_4}{\longrightarrow}
            &\:\:xy^5+4xy-xy^5-y^7=4xy-y^7
            \overset{-4y\cdot f_2}{\longrightarrow}\\
            \overset{-4y\cdot f_2}{\longrightarrow}
            &\:\:4xy-y^7-4xy-4y^3=-y^7-4y^3
            \overset{y^2\cdot f_4}{\longrightarrow}0
        \end{align*}
        Вычислим $S$-полином $f_3$ и $f_4$. Имеем: $$S(f_3,f_4)=y^4\cdot f_3-z^2\cdot f_4=-y^5-4z^2y\overset{4\cdot f_3}{\longrightarrow}-y^5-4z^2y+4z^2y-4y=-y^5-4y\overset{f_4}{\longrightarrow}0$$
        Таким образом, получаем $F=\{2zy+xy,x-y^2,z^2y-y,y^5+4y\}$ -- базис Грёбнера описанного идеала.
        \medskip
        \item По найденному базису построим минимальный редуцированный. Для этого сначала избавимся от многочленов $f\in F$, таких что $\exists g\in F:\: L(f)\:\vdots\: L(g)$, так как если $f_1,\hdots,f_n$ -- базис Грёбнера идеала $I$ и $L(f_1)\:\vdots\:L(f_i),\: i\neq 1$, то $f_2,\hdots,f_n$ также является базисом Грёбнера идеала $I$.\vspace{0.2cm}\\
        Старший член многочлена $f_3$ делится на старший член $f_1$, поэтому его можно убрать из рассматриваемого базиса. У многочленов $f_1,f_2,f_4$ старший член не делится на старший член каждого из оставшихся многочлена базиса.\vspace{0.2cm}\\
        Одночлены многочленов в МРБГ не должны делиться на старший член других многочлена этого базиса. Для многочлена $f_1$ это условие не выполняется: его одночлен $xy$ делится на $L(f_2)$. Выполним редукцию: $f_1\overset{-y\cdot f_2}{\longrightarrow}2zy+y^3$. Для остальных многочленов условие соблюдено.
        \medskip\\
        \item Таким образом получаем новую систему $F^{'}=\{2zy+y^3,x-y^2,y^5+4y\}$, которая также базис Грёбнера в рассматриваемом идеале по построению. Чтобы этот базис стал минимально редуцированным осталось сделать все старшие коэффициенты равными 1.\vspace{0.2cm}\\
        Получаем, $F=\{zy+\frac{1}{2}y^3,x-y^2,y^5+4y\}$ -- искомый минимально редуцированный базис идеала.
    \end{enumerate}
    \vspace{0.5cm}
    \textbf{Ответ:} $F=\{zy+\frac{1}{2}y^3,x-y^2,y^5+4y\}$
    \newpage
    
    
    \textbf{Задание 3.} Дан идеал $I=(x^2y+2xz+z^2,y^2z-2z)\subseteq\R[x,y,z]$. Найдите порождающую систему для идеала $I\cap\R[x,y]$ кольца $\R[x,y]$ и порождающую систему идеала $I\cap\R[x,z]$ кольца $\R[x,z]$.
    \medskip
    \begin{enumerate}[nosep, leftmargin=0.5cm]
        \item Пусть $I\lhd R$ и $F$ -- базис Грёбнера в $I$. Рассмотрим $R_k=R[x_{k+1},\hdots,x_n]$. Известно, что тогда $I\cap R_k$ -- идеал в $R_k$ и $F\cap R_k$ -- базис Грёбнера в $I\cap R_k$.\vspace{0.2cm}\\
        Отсюда становится ясно, как найти базис для идеала $I\cap\R[x,y]$ кольца $\R[x,y]$ и идеала $I\cap\R[x,z]$ кольца $\R[x,z]$.
         \medskip
        \itemЧтобы найти базис для $I\cap\R[x,y]$ введём лексикографический порядок так, чтобы переменные $x$ и $y$ были последним, то есть порядок следующий: $z>x>y$. Тогда базис для $I\cap\R[x,y]$ -- это $F\cap\R[x,y]$, где $F$ -- базис Грёбнера идеала $I$ в $\R[z,x,y]$ при заданном упорядочивании. Найдём базис Грёбнера с помощью алгоритма Бухбергера.
        \begin{itemize}[nosep, leftmargin=0.5cm,label=\textbf{--}]
            \item Обозначим $f_1=z^2+2zx+x^2y$ и $f_2=zy^2-2z$. Проредуцируем $S(f_1,f_2)$:
            \begin{align*}
                S(f_1,f_2)=
                &\:\:y^2\cdot f_1-z\cdot f_2=2z^2+2zxy^2+x^2y^3
                \overset{-2\cdot f_1}{\longrightarrow}\\
                \overset{-2\cdot f_1}{\longrightarrow}
                &\:\:2z^2+2zxy^2+x^2y^3-2z^2-4zx-2x^2y
                =2zxy^2+x^2y^3-4zx-2x^2y
                \overset{-2x\cdot f_2}{\longrightarrow}\\
                \overset{-2x\cdot f_2}{\longrightarrow}
                &2zxy^2+x^2y^3-4zx-2x^2y-2zxy^2+4zx=x^2y^3-2x^2y
            \end{align*}
            Полученный полином нередуцируем относительно $\{f_1,f_2\}$, поэтому добавим $f_3=x^2y^3-2x^2y$ в базис.
            \item Полиномы $S(f_1,f_3)$ и $S(f_2,f_3)$ редуцируются к нулю относительно $\{f_1,f_2,f_3\}$, так как старшие члены у $f_1$ и $f_2$ взаимнопросты со старшем членом $f_3$. 
            \item Таким образом, базис Грёбнера для $I$ в $\R[z,x,y]$ -- это $\{z^2+2zx+x^2y,\:zy^2-2z,\:x^2y^3-2x^2y\}$.
        \end{itemize}
        Для получения базиса $I\cap\R[x,y]$ осталось пересечь $F$ с $\R[x,y]$, то есть взять многочлены из $F$, зависящие только от $x$ и $y$. Итог: $I\cap\R[x,y]=(x^2y^3-2x^2y)$.
        \medskip
        \item Аналогично найдём базис для $I\cap\R[x,z]$. Введём следующий порядок: $y>z>x$. Найдём базис Грёбнера с помощью алгоритма Бухбергера.
        \begin{itemize}[nosep, leftmargin=0.5cm,label=\textbf{--}]
            \item Обозначим $f_1=yx^2+2xz+z^2$ и $f_2=y^2z-2z$. Проредуцируем $S(f_1,f_2)$:
            \begin{align*}
                S(f_1,f_2)=
                &\:\:yz\cdot f_1-x^2\cdot f_2=2yxz^2+yz^3+2x^2z
            \end{align*}
            Полученный полином нередуцируем относительно $\{f_1,f_2\}$, поэтому добавим в базис многочлен $f_3=yz^3+2yxz^2+2x^2z$ в базис.
            \item Проредуцируем $S(f_1,f_3)$ и $S(f_2,f_3)$:
            \begin{align*}
                S(f_1,f_3)=
                &\:\:z^3\cdot f_1-x^2\cdot f_3=2xz^2+z^5-2x^3yz^2+2x^4z
                \longrightarrow\\
                \longrightarrow
                &\:\:4xz^4+z^5-2x^4z+4x^2z^3
            \end{align*}
            $f_4=z^5+4xz^4-2x^4z+4x^2z^3$
            \begin{align*}
                S(f_2,f_3)=
                &\:\:z^2\cdot f_2-y\cdot f_3=-2z^3-2xy^2z^2-2x^2yz
                \longrightarrow\\
                \longrightarrow
                &\:\:-2z^3-2xy^2z^2-2x^2yz+2xy^2z^2-4xz^2=-2z^3-2x^2yz-4xz^2
                \longrightarrow\\
                \longrightarrow
                &\:\:-2z^3-2x^2yz-4xz^2+2z^3+2x^2yz+4xz^2=0
            \end{align*}
            \item $S(f_1,f_4)\rightsquigarrow 0$, так как старшие члены взаимно просты.
            \begin{align*}
                S(f_2,f_4)=
                &\:\:z^4\cdot f_2-y^2\cdot f_4=-2z^5-4xy^2z^4+2x^4y^2z-4x^2y^2z^3
                \longrightarrow\\
                \longrightarrow
                &\:\:-2z^5+2x^4y^2z+4x^2y^2z^3+8x^3yz^2
                \longrightarrow\\
                \longrightarrow
                &\:\:-2z^5+2x^4y^2z+8x^3yz^2+8x^2z^3
                \longrightarrow\\
                \longrightarrow
                &\:\:-2z^5+8x^3yz^2+8x^2z^3+4x^4z
                \longrightarrow\\
                \longrightarrow
                &\:\:-2z^5+4x^4z-8x^2z^3-8xz^4\longrightarrow 0
            \end{align*}
            \begin{align*}
                S(f_3,f_4)=
                &\:\:z^2\cdot f_3-y\cdot f_4=-2xyz^4+2x^2z^3+2x^4yz-4x^2yz^3
                \longrightarrow\\
                \longrightarrow
                &\:\:2x^2z^3+2x^4yz+4x^3z^2\longrightarrow 0
            \end{align*}
        \end{itemize}
        Получаем следующий базис при заданном упорядочивании:
        $$F=\{yx^2+2xz+z^2,y^2z-2z,yz^3+2yxz^2+2x^2z,z^5+4xz^4-2x^4z+4x^2z^3\}$$
        Нетрудно найти пересечение. Это многочлен от переменных $x$ и $z$, то есть идеал является $I\cap\R[x,z]=(z^5+4xz^4-2x^4z+4x^2z^3)$
    \end{enumerate}
    \vspace{0.5cm}
    \textbf{Ответ:} $(x^2y^3-2x^2y), \:(z^5+4xz^4-2x^4z+4x^2z^3)$
    \newpage
    
    
    \textbf{Задание 4.} Найдите конечный базис Грёбнера (относительно стандартного лексикографического порядка, задаваемого условием $x>y>z$) для идеала $I$ кольца $\R[x,y,z]$, где
    \setlength{\belowdisplayskip}{0.3cm}
    $$I=\{f\in \R[x,y,z]\:|\:f(a,a-1,a^2+a)=0\text{ для всех } a\in\R\}$$
    \setlength{\belowdisplayskip}{0.1cm}
    \begin{enumerate}[nosep, leftmargin=0.5cm]
        \item Рассмотрим следующие многочлены: $f_1=x-y-1,\:f_2=y^2+3y-z+2$. Они принадлежат идеалу, так как для любого $a\in\R$ значение от этих многочленов в точке $(a,a-1,a^2+a)$ равно нулю.
        \medskip
        \item Покажем, что $F=\{f_1,f_2\}$ -- базис Грёбнера некоторого идеала. Заметим, что старшие члены $f_1$ и $f_2$ взаимно просты, значит, их $S$-полином редуцируется к нулю относительно $F$. Получаем, что $F$ -- система Грёбнера, это означает, что $F$ -- базис Грёбнера идеала $J=(f_1,f_2)=(F)$.
        \medskip
        \item Покажем, что $I\equiv J$. Ясно, что $J\subseteq I$, так как любая комбинация многочленов из идеала $I$, является многочленом из $I$, а порождающая система в $J$ -- это $f_1,f_2\in I$.\\
        Покажем, что для всякого $f\in I$ выполнено $f\in J$. Проредуцируем $f$ относительно $F$. Пусть $r$ -- остаток $f$ относительно $F$. Этот остаток также лежит в $I$, так как
        $$r=\underset{\in I}{f}-\underset{\in I}{\underbrace{m_1f_1-m_2f_2}}$$
        Значит $r(a,a-1,a^2+a)=0$ для всех $a\in\R$. Так как $r$ остаток, то он либо полностью зависит от $z$, если $L(r)=z^{k}$, либо зависит от $y$ и $z$, если $L(r)=yz^k$. Последний случай сразу же отпадает, так как для любого $x$ из $f(x,a-1,a^2-a)=0$ следует, что $f$ кратно $f_2$.\vspace{0.2cm}\\
        Если $r$ зависит только от $z$, то этот многочлен можно рассматривать только в $\R[z]$. Так как $r(a^2+a)=0$ для всех $a\in R$, многочлен $r$ конечной степени имеет бесконечно много корней, но такое может быть только при $r\equiv 0$.
        \medskip
        \item Таким образом, $I=J$ и порождается $F$.
    \end{enumerate}
    \vspace{0.5cm}
    \textbf{Ответ:} $(x-y-1,\:y^2+3y-z+2)$
    \newpage
\end{document}
