\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[left=1.5cm,right=1.5cm,top=1.5cm,bottom=2cm]{geometry}
\usepackage{graphicx}
\usepackage{color}
\usepackage{titlesec}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{indentfirst}
\usepackage{nicefrac}
\usepackage{wasysym}
\usepackage{mathbbol}
\usepackage{tikz-cd}
\usepackage{nicefrac}
\usepackage{changepage}
\usepackage{listings}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usetikzlibrary{arrows,arrows.meta,trees,calc,arrows.meta,positioning,decorations.pathreplacing,bending}
\usepackage{setspace}

\AddEnumerateCounter{\asbuk}{\russian@alph}{}
\DeclareSymbolFontAlphabet{\mathbb}{AMSb}
\DeclareSymbolFontAlphabet{\mathbbl}{bbold}
\DeclareMathOperator{\ord}{ord}
\DeclareMathOperator{\module}{\:mod\:}
\DeclareMathOperator{\gcd_}{\text{НОД}}
\DeclareMathOperator{\lcm_}{\text{НОК}}
\DeclareMathOperator{\Image}{Im}
\DeclareMathOperator{\Char}{char}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\F}{\mathbb{F}}
\renewcommand{\C}{\mathbb{C}}
\renewcommand{\phi}{\varphi}
\renewcommand{\geq}{\geqslant}
\renewcommand{\leq}{\leqslant}
\renewcommand\arraystretch{0.85}
\usepackage{amstext}
\usepackage{array}
\newcolumntype{C}{>{$}c<{$}} 

\newcommand{\dropsign}[1]{\smash{\llap{\raisebox{-.5\normalbaselineskip}{$#1$\hspace{2\arraycolsep}}}}}%


\let\oldcases\cases
\let\oldendcases\endcases
\renewenvironment{cases}{\setstretch{1.1}\oldcases}{\oldendcases}
\makeatletter
\newenvironment{sqcases}{%
  \matrix@check\sqcases\env@sqcases
}{%
  \endarray\right.%
}
\def\env@sqcases{%
  \let\@ifnextchar\new@ifnextchar
  \left\lbrack
  \def\arraystretch{1.2}%
  \array{@{}l@{\quad}l@{}}%
}
\newcommand{\fixedunderbrace}[2]{{\mathpalette\fixed@underbrace{{#1}{#2}}}}
\newcommand{\fixed@underbrace}[2]{\fixed@@underbrace#1#2}
\newcommand{\fixed@@underbrace}[3]{\underbrace{#1#2}_{#3}}
\makeatother

\linespread{1.3}

\setlength{\parindent}{0cm}

\begin{document}
    \setlength{\jot}{0cm}
    \setlength{\abovedisplayskip}{0.1cm}
    \setlength{\belowdisplayskip}{0.1cm}
    \setlength{\abovedisplayshortskip}{0.1cm}
    \setlength{\belowdisplayshortskip}{0.1cm}
    
    \begin{flushright}
        \textbf{Арунова Маргарита БПМИ2011}
    \end{flushright}
    \vspace{0.5cm}
    
    \textbf{Определение.} \textit{Характеристика поля} $K$ -- это наименьшее число $p\in\N$, такое что
    $$\underset{p}{\underbrace{1+1+\hdots+1}}=0$$
    Если такого $p$ не существует, то говорят, что характеристика равна 0.\\
    \textbf{Обозначение:} $\Char K$.
    \vspace{0.5cm}
    
    \textbf{Предложение.} $K$ - поле $\Rightarrow$ либо $\Char K=0$, либо $\Char K=p>0$, где $p$ -- простое число.
    \vspace{0.5cm}
    
    \textbf{Определение.} $K,\:F$ -- поля и $K\subseteq F\Rightarrow$ $F$ называется расширением поля $K$ (<<$K\subseteq F$>> -- расширение полей).\\
    \textbf{Замечание.} $K\subseteq F$ -- расширение полей $\Rightarrow$ $F$ является векторным пространством над $K$.
    \vspace{0.5cm}
    
    \textbf{Определение.} \textit{Степенью расширения} $K\subseteq F$ называется размерность $F$ как векторного пространства.\\
    \textbf{Обозначение:} $[F:K]$
    \vspace{0.5cm}
    
    \textbf{Определение.} Расширение $K\subseteq F$ называется \textit{конечным}, если $[F:K]<\infty$.\\
    \textbf{Лемма.} Пусть $K\subseteq F,\: F\subseteq L$ -- конечные расширения полей, тогда $K\subseteq L$ -- тоже конечное расширение полей, причём $[L:K]=[L:F]\cdot [F:K]$.
    \vspace{0.5cm}
    
    $K$ -- поле, $h\in K[x]$ и $\deg h=n$\\
    $F=K[x]/(h),\: f\in K[x]\rightsquigarrow\bar(f)=f+(h)\in F$\\
    $F$ -- поле $\Leftrightarrow h$ -- неприводим\\
    Пусть $h$ -- неприводим, то есть $F$ -- поле, тогда для $K\subseteq F$ верно $[F:K]=n$ и $\bar{x}$ является корнем $h$ в поле $F$, в частности $h$ имеет корни поле $F$.\\
    \textbf{Следствие.} $f\in K[x],\:\deg f>1\Rightarrow\exists$ конечное расширение $K\subseteq F$, такое что $f$ имеет корень в $F$.\\
    \textbf{Следствие.} $f\in K[x],\:\deg f>1\Rightarrow\exists$ конечное расширение $K\subseteq F$, такое что $f$ разлагается на линейные множители.
    \vspace{0.5cm}
    
    $K\subseteq F$ -- расширение полей, $\alpha\in F$\\
    \textbf{Определение.} Элемент $\alpha\in F$ называется \textit{алгебраическим} над $K$, если существует $f\in K[x],\: f\neq 0$, такой что $f(\alpha)=0$. Иначе $\alpha$ называется \textit{трансцендентным} над $K$.
    \vspace{0.5cm}
    
    \textbf{Определение.} \textit{Минимальным многочленом} элемента $\alpha\in F$, алгебраическим над $K$, называется такой многочлен $h\in K[x]$, что 
    \begin{enumerate}[nosep, leftmargin=0.7cm, label=(\asbuk*)]
        \item $h(\alpha)=0$
        \item $h$ имеет наименьшую степень
    \end{enumerate}
    \textbf{Лемма.} Пусть $K\subseteq F$ -- расширение полей, $\alpha\in F$ -- элемент, алгебраический над $K$, и $h\in K[x]$ -- его минимальный многочлен. Тогда 
    \begin{enumerate}[nosep, leftmargin=0.7cm, label=(\asbuk*)]
        \item $h$ определён однозначно с точностью до пропорциональности
        \item для всякого $f\in K[x]$ имеем $f(\alpha)=0\Leftrightarrow f\:\vdots\:h$
        \item $h$ неприводим над $K$
    \end{enumerate}
    \vspace{0.5cm}
    
    $K\subseteq F$ -- расширение полей, $\alpha\in F$ -- элемент, алгебраический над $K$ и $h_{\alpha}$ -- его минимальный многочлен\\
    \textbf{Обозначение:} $K(\alpha)$ -- пересечение всех подполей $F$, содержащих $K$ и $\alpha$.\\
    \textbf{Замечание.} $K(\alpha)=\left\{\cfrac{f(\alpha)}{g(\alpha)}\:\bigg{|}\:f,g\in K[x],\: g(\alpha)\neq 0\right\}$.\\
    \textbf{Предложение.} Существует изоморфизм $\psi:K[x]/(h_{\alpha})\xrightarrow{\sim}K(\alpha)$, такой что $\psi(\bar{x})=\alpha$.\\
    \textbf{Следствие.} $\forall y\in K(\alpha)$ существует единственное представление в виде $y=\beta_0+\beta_1\alpha+\hdots+\beta_{n-1}\alpha^{n-1}$, где $\beta_i\in K$.
    \vspace{0.5cm}
    
    \textbf{Обозначение.} $K$ -- поле $\Rightarrow$ $K^{\times}=(K\setminus\{0\},\times)$ -- мультипликативная группа $K$.\\
    $K$ -- конечне поле $\Rightarrow$ $\Char K=p>0$ -- простое число. Пусть $\langle 1\rangle\subseteq K$ -- циклическая прод группа по сложению, порождённая 1. Тогда $\langle 1\rangle$ -- подкольцо в $K$ и $\langle 1\rangle=\Z_p\Rightarrow \langle 1\rangle$ -- подполе в $K$.\\
    Будем отождествлять $\Z_p$ с $\langle 1\rangle$ и считать, что $\Z_p\subseteq K$.\\
    \textbf{Теорема.} $|K|=p^n$, где $n=\dim_{\Z_p}K$.
    \vspace{0.5cm}
    
    Конструкция поля из $p^n$ элементов. Выберем неприводимый многочлен $h\in\Z_p[x],\:\deg h=n$. Тогда $F=\Z_p/(h)$ -- поле и $[F:\Z_p]=n\Rightarrow $ получаем $|F|=p^n$.
    \newpage
    
    \textbf{Задание 1.} Избавьтесь от иррациональности в знаменателе дроби $\cfrac{9-40\sqrt[3]{6}-6\sqrt[3]{36}}{1-\sqrt[3]{6}-3\sqrt[3]{36}}$ и упростите полученное выражение.
    \medskip
    \begin{enumerate}[nosep, leftmargin=0.5cm]
        \item Пусть $\alpha=\sqrt[3]{6}$, тогда описанная дробь представляется в следующем виде:
        $$\frac{9-40\alpha-6\alpha^2}{1-\alpha-3\alpha^2}=\frac{f(\alpha)}{g(\alpha)}\in\Q(\alpha)$$
        Известно, что $\Q(\alpha)\xrightarrow{\sim}\Q[x]/(x^3-6)$, многочлен $x^3-6$ неприводим над $\Q$ и является минимальным для $\alpha$. Таким образом, задача сводится к делению в факторкольце $\Q[x]/(x^3-6)$. В данном случае формула понижения степени будет равна $\alpha^3=6$.
        \medskip
        \item Каждый элемент $\Q(\alpha)$ единственным образом представляется в виде $A\alpha^2+B\alpha+C$, тогда
        \begin{spreadlines}{0.1cm}
            \begin{gather*}
                \frac{9-40\alpha-6\alpha^2}{1-\alpha-3\alpha^2}=A\alpha^2+B\alpha+C\\
                9-40\alpha-6\alpha^2=(A\alpha^2+B\alpha+C)(1-\alpha-3\alpha^2)=\\
                =A\alpha^2+B\alpha+C-A\alpha^3-B\alpha^2-C\alpha-3A\alpha^4-3B\alpha^3-3C\alpha^2=\\
                =-3A\alpha^4-(A+3B)\alpha^3+(A-B-3C)\alpha^2+(B-C)\alpha+C=\\
                =(A-B-3C)\alpha^2+(-18A+B-C)\alpha+(-6A-18B+C)
            \end{gather*}
        \end{spreadlines}
        Таким образом, $-6\alpha^2-40\alpha+9=(A-B-3C)\alpha^2+(-18A+B-C)\alpha+(-6A-18B+C)$. Получаем следующую СЛУ на неизвестные $A$, $B$ и $C$:
        \begin{spreadlines}{0.1cm}
            \begin{gather*}
                \left(
                \begin{array}{ccc|c}
                    1 & -1 & -3 & -6\\
                    -18 & 1 & -1 & -40\\
                    -6 & -18 & 1 & 9
                \end{array}
                \right)\rightsquigarrow
                \left(
                \begin{array}{ccc|c}
                    1 & -1 & -3 & -6\\
                    0 & -17 & -55 & -148\\
                    0 & -24 & -17 & -27
                \end{array}
                \right)\rightsquigarrow
                \left(
                \begin{array}{ccc|c}
                    1 & -1 & -3 & -6\\
                    0 & -17 & -55 & -148\\
                    0 & 408 & 289 & 459
                \end{array}
                \right)\rightsquigarrow\\
                \left(
                \begin{array}{ccc|c}
                    1 & -1 & -3 & -6\\
                    0 & -17 & -55 & -148\\
                    0 & 0 & 1031 & 3039
                \end{array}
                \right)\rightsquigarrow
                \left(
                \begin{array}{ccc|c}
                    1 & -1 & 0 & 3\\
                    0 & -17 & 0 & 17\\
                    0 & 0 & 1 & 3
                \end{array}
                \right)\rightsquigarrow
                \left(
                \begin{array}{ccc|c}
                    1 & 0 & 0 & 2\\
                    0 & 1 & 0 & -1\\
                    0 & 0 & 1 & 3
                \end{array}
                \right)\Rightarrow
                \begin{cases}
                    A=2\\ B=-1\\ C=3
                \end{cases}
            \end{gather*}
        \end{spreadlines}
        \item Получаем, что данная дробь может быть представлена в следующем виде:
        $$\cfrac{9-40\sqrt[3]{6}-6\sqrt[3]{36}}{1-\sqrt[3]{6}-3\sqrt[3]{36}}=3-\sqrt[3]{6}+2\sqrt[3]{36}$$
    \end{enumerate}
    \vspace{0.5cm}
    \textbf{Ответ:} $3-\sqrt[3]{6}+2\sqrt[3]{36}$
    \newpage


    \textbf{Задание 2.} Найдите минимальный многочлен для числа $\sqrt{7}-\sqrt{3}+1$ над $\Q$.
    \medskip
    \begin{enumerate}[nosep, leftmargin=0.5cm]
        \item Пусть $\alpha=\sqrt{7}-\sqrt{3}+1$. Рассмотрим следующие преобразования:
        \begin{gather*}
            \alpha=\sqrt{7}-\sqrt{3}+1\:\:\Leftrightarrow\:\:\alpha-1=\sqrt{7}-\sqrt{3}\\
            (\alpha-1)^2=(\sqrt{7}-\sqrt{3})^2\:\:\Leftrightarrow\:\:\alpha^2-2\alpha-9=-2\sqrt{21}\\
            (\alpha^2-2\alpha-9)^2=84\:\:\Leftrightarrow\:\:\alpha^4-4\alpha^3-14\alpha^2+36\alpha-3=0
        \end{gather*}
        \item Получен аннулирующий многочлен $f=x^4-4x^3-14x^2+36x-3\in\Q[x],\: f(\alpha)=0$. Покажем, что он минимальный.\\
        Рассмотрим расширение $\Q\subseteq\Q(\alpha)$. Известно, что $[\Q(\alpha):\Q]$ равно степени минимального многочлена, то есть достаточно показать, что $[\Q(\alpha):\Q]=4$. Последовательно присоединим $\sqrt{3}$ и $\sqrt{7}$ к $\Q$, то есть рассмотрим цепочку $\Q\subseteq\Q(\sqrt{3})\subseteq\Q(\sqrt{3})(\sqrt{7})$.
        \medskip
        \item Ясно, что для $[\Q(\sqrt{3}):\Q]$ минимальный многочлен имеет вторую степень (этот многочлен равен $x^2-3$). Если он имеет первую степень, то есть равен $f=ax+b,\:a,b\in\Q$, то по определению $f(\sqrt{3})=a\sqrt{3}+b=0\Leftrightarrow a\sqrt{3}=-b$, что неверно: левая часть иррациональна, а правая рациональна. Получаем: $[\Q(\sqrt{3}):\Q]=2$.
        \medskip
        \item Присоединим к $\Q(\sqrt{3})$ элемент $\sqrt{7}$, то есть рассмотрим $\Q(\sqrt{3})(\sqrt{7})$. Покажем, что минимальный многочлен $\sqrt{7}$ над $\Q(\sqrt{3})$ имеет степень равную 2. Такой многочлен найдётся: $x^2-7$.\\
        Пусть элемент $\sqrt{7}$ обнуляется многочленом первой степени, то есть $\sqrt{7}\in\Q(\sqrt{3})$. Тогда верно, что $\sqrt{7}=a\sqrt{3}+b,\:a,b\in\Q$. Возведя обе части в квадрат, получим $7=3a^2+b^2+2ab\sqrt{3}$, что равносильно $7=3a^2+b^2$ и $2ab\sqrt{3}=0$. Из последнего получаем, что $a=0$ или $b=0$, но тогда $7=b^2$ или $7=3a^2$ соответственно, что неразрешимо в $\Q$.\\
        Таким образом, минимальная степень многочлена равна двум и $[\Q(\sqrt{3})(\sqrt{7}):\Q(\sqrt{3})]=2$.
        \medskip
        \item По лемме $[\Q(\sqrt{3})(\sqrt{7}):\Q]=[\Q(\sqrt{3})(\sqrt{7}):\Q(\sqrt{3})]\cdot[\Q(\sqrt{3}):\Q]=2\cdot 2=4$. Более того, $1,\:\sqrt{3},\:\sqrt{7},\:\sqrt{21}$ -- базис векторного пространства $\Q(\sqrt{3})(\sqrt{7})$ над $\Q$. Докажем, что поле $\Q(\sqrt{3})(\sqrt{7})=\Q(\sqrt{7}-\sqrt{3}+1)=\Q(\alpha)$. Несложно увидеть, что $\Q(\alpha)\subseteq\Q(\sqrt{3})(\sqrt{7})$, так как $\alpha\in\Q(\sqrt{3})(\sqrt{7})$.\\
        Покажем, что каждый базисный вектор $\Q(\sqrt{3})(\sqrt{7})$ лежит в $\Q(\alpha)$. Так как $\alpha\in\Q(\alpha)$, элемент $\alpha^2=11-2\sqrt{3}+2\sqrt{7}-2\sqrt{21}=9+2\alpha-2\sqrt{21}\in\Q(\alpha)\Rightarrow\sqrt{21}\in\Q(\alpha)$. Рассмотрим элемент $\sqrt{21}\alpha\in\Q(\alpha)$: $\:7\sqrt{3}-3\sqrt{7}+\sqrt{21}\in\Q(\alpha)\Rightarrow7\sqrt{3}-3\sqrt{7}\in\Q(\alpha)$. Складывая этот элемент с $7\alpha$ и $3\alpha$, получим, что $\sqrt{7}$ и $\sqrt{3}$ лежат в $\Q(\alpha)$. Единица лежит в $\Q(\alpha)$, так как $\Q\subseteq\Q(\alpha)$.\\
        Базис $\Q(\sqrt{3})(\sqrt{7})$ лежит в $\Q(\alpha)$, значит, $\Q(\sqrt{3})(\sqrt{7})\subseteq\Q(\alpha)$, но $\Q(\alpha)\subseteq\Q(\sqrt{3})(\sqrt{7})$, тогда $\Q(\alpha)=\Q(\sqrt{3})(\sqrt{7})$. Получаем, $[\Q(\alpha):\Q]=4$.
        \medskip
        \item Таким образом, степень минимального многочлена для $\sqrt{7}-\sqrt{3}+1$ над $\Q$ равна 4. Такой многочлен уже найден -- это $f=x^4-4x^3-14x^2+36x-3$
    \end{enumerate}
    \vspace{0.5cm}
    \textbf{Ответ:} $f=x^4-4x^3-14x^2+36x-3$
    \newpage
    
    \textbf{Задание 3.} Постройте явно $\F_8$ и составьте для него таблицы сложения и умножения.
    \medskip
    \begin{enumerate}[nosep, leftmargin=0.5cm]
        \item Конструкция поля из $p^n$ элементов: выберем неприводимый многочлен $h\in\Z_p[x],\:\deg h=n$. Тогда $F=\Z_p/(h)$ -- поле и $[F:\Z_p]=n\Rightarrow$ получаем $|F|=p^n$.
        \medskip
        \item Поле $\F_8$ состоит из $8=2^3$ элементов. Из предыдущего пункта следует, что для того, чтобы его построить, нужно взять неприводимый многочлен $h\in\Z_2[x]$, такой что $\deg h=3$. В $\Z_2[x]$ всего два неприводимых многочлена степени три: $h_1=1+x+x^3,\:h_2=1+x^2+x^3$. Многочлены неприводимы над $\Z_2$, так как $h_1(0)=h_1(1)=1\neq 0$ и $h_2(0)=h_2(1)=1\neq 0$. Для реализации поля возьмём первый многочлен $h=h_1$.
        \medskip
        \item Положим $\F_8=\Z_2[x]/(h)=\{\bar{0},\:\bar{1},\:\bar{x},\:\bar{x}+\bar{1},\:\bar{x}^2,\:\bar{x}^2+\bar{1},\:\bar{x}^2+\bar{x},\:\bar{x}^2+\bar{x}+\bar{1}\}$ (это все многочлены в $\Z_2[x]$ степени меньше 3). Нетрудно заметить, что условие $|\F_8|=8$ выполнено.
        \medskip
        \item Составим таблицу сложения для данного поля. Так как в поле сложение коммутативно, таблица будет симметрична относительно главной диагонали. Все операции производятся по модулю 2.
        \setlength{\arrayrulewidth}{0.3mm}
        \[\def\arraystretch{1.2}
        \footnotesize\begin{array}{|c|c|c|c|c|c|c|c|c|}
            \hline
            \color{red}+ &\color{magenta}\bar{0}&\color{magenta}\bar{1}&\color{magenta}\bar{x}&\color{magenta}\bar{x}+\bar{1}&\color{magenta}\bar{x}^2&\color{magenta}\bar{x}^2+\bar{1}&\color{magenta}\bar{x}^2+\bar{x}&\color{magenta}\bar{x}^2+\bar{x}+\bar{1} \\
            \hline
            
            \color{magenta}\bar{0}&\color{blue}\bar{0}&\bar{1}&\bar{x}&\bar{x}+\bar{1}&\bar{x}^2&\bar{x}^2+\bar{1}&\bar{x}^2+\bar{x}&\bar{x}^2+\bar{x}+\bar{1}\\
            \hline
            
            \color{magenta}\bar{1}&\bar{1}&\color{blue}\bar{0}&\bar{x}+\bar{1}&\bar{x}&\bar{x}^2+\bar{1}&\bar{x}^2&\bar{x}^2+\bar{x}+\bar{1}&\bar{x}^2+\bar{x}\\
            \hline
            
            \color{magenta}\bar{x}&\bar{x}&\bar{x}+\bar{1}&\color{blue}\bar{0}&\bar{1}&\bar{x}^2+\bar{x}&\bar{x}^2+\bar{x}+\bar{1}&\bar{x}^2&\bar{x}^2+\bar{1}\\
            \hline
            
            \color{magenta}\bar{x}+\bar{1}&\bar{x}+\bar{1}&\bar{x}&\bar{1}&\color{blue}\bar{0}&\bar{x}^2+\bar{x}+\bar{1}&\bar{x}^2+\bar{x}&\bar{x}^2+\bar{1}&\bar{x}^2\\
            \hline
            \color{magenta}\bar{x}^2&\bar{x}^2&\bar{x}^2+\bar{1}&\bar{x}^2+\bar{x}&\bar{x}^2+\bar{x}+\bar{1}&\color{blue}\bar{0}&\bar{1}&\bar{x}&\bar{x}+\bar{1}\\
            \hline
            
            \color{magenta}\bar{x}^2+\bar{1}&\bar{x}^2+\bar{1}&\bar{x}^2&\bar{x}^2+\bar{x}+\bar{1}&\bar{x}^2+\bar{x}&\bar{1}&\color{blue}\bar{0}&\bar{x}+\bar{1}&\bar{x}\\
            \hline
            
            \color{magenta}\bar{x}^2+\bar{x}&\bar{x}^2+\bar{x}&\bar{x}^2+\bar{x}+\bar{1}&\bar{x}^2&\bar{x}^2+\bar{1}&\bar{x}&\bar{x}+\bar{1}&\color{blue}\bar{0}&\bar{1}\\
            \hline
            
            \color{magenta}\bar{x}^2+\bar{x}+\bar{1}&\bar{x}^2+\bar{x}+\bar{1}&\bar{x}^2+\bar{x}&\bar{x}^2+\bar{1}&\bar{x}^2&\bar{x}+\bar{1}&\bar{x}&\bar{1}&\color{blue}\bar{0}\\
            \hline
        \end{array}\]
        \medskip
        \item Составим таблицу умножения для данного поля. Так как в поле умножение коммутативно, таблица будет симметрична относительно главной диагонали. При умножении будем применять формулу понижения степени: $x^3=x+1$. Все операции производятся по модулю 2.
        \[\def\arraystretch{1.2}
        \footnotesize\begin{array}{|c|c|c|c|c|c|c|c|c|}
            \hline
            \color{red}\times &\color{magenta}\hphantom{\bar{x}^2\:+}\bar{0}\hphantom{+\:\bar{x}^2}&\color{magenta}\bar{1}&\color{magenta}\bar{x}&\color{magenta}\bar{x}+\bar{1}&\color{magenta}\bar{x}^2&\color{magenta}\bar{x}^2+\bar{1}&\color{magenta}\bar{x}^2+\bar{x}&\color{magenta}\bar{x}^2+\bar{x}+\bar{1} \\
            \hline
            
            \color{magenta}\bar{0}&\color{blue}\bar{0}&\bar{0}&\bar{0}&\bar{0}&\bar{0}&\bar{0}&\bar{0}&\bar{0}\\
            \hline
            
            \color{magenta}\bar{1}&\bar{0}&\color{blue}\bar{1}&\bar{x}&\bar{x}+\bar{1}&\bar{x}^2&\bar{x}^2+\bar{1}&\bar{x}^2+\bar{x}&\bar{x}^2+\bar{x}+\bar{1}\\
            \hline
            
            \color{magenta}\bar{x}&\bar{0}&\bar{x}&\color{blue}\bar{x}^2&\bar{x}^2+\bar{x}&\bar{x}+\bar{1}&\bar{x}&\bar{x}^2+\bar{x}+\bar{1}&\bar{x}^2+\bar{1}\\
            \hline
            
            \color{magenta}\bar{x}+\bar{1}&\bar{0}&\bar{x}+\bar{1}&\bar{x}^2+\bar{x}&\color{blue}\bar{x}^2+\bar{1}&\bar{x}^2+\bar{x}+\bar{1}&\bar{x}^2&\bar{1}&\bar{x}\\
            \hline
            
            \color{magenta}\bar{x}^2&\bar{0}&\bar{x}^2&\bar{x}+\bar{1}&\bar{x}^2+\bar{x}+\bar{1}&\color{blue}\bar{x}^2+\bar{x}&\bar{x}&\bar{x}^2+\bar{1}&\bar{1}\\
            \hline
            
            \color{magenta}\bar{x}^2+\bar{1}&\bar{0}&\bar{x}^2+\bar{1}&\bar{x}&\bar{x}^2&\bar{x}&\color{blue}\bar{x}^2+\bar{x}+\bar{1}&\bar{x}+\bar{1}&\bar{x}^2+\bar{x}\\
            \hline
            
            \color{magenta}\bar{x}^2+\bar{x}&\bar{0}&\bar{x}^2+\bar{x}&\bar{x}^2+\bar{x}+\bar{1}&\bar{1}&\bar{x}^2+\bar{1}&\bar{x}+\bar{1}&\color{blue}\bar{x}&\bar{x}^2\\
            \hline
            
            \color{magenta}\bar{x}^2+\bar{x}+\bar{1}&\bar{0}&\bar{x}^2+\bar{x}+\bar{1}&\bar{x}^2+\bar{1}&\bar{x}&\bar{1}&\bar{x}^2+\bar{x}&\bar{x}^2&\color{blue}\bar{x}+\bar{1}\\
            \hline
        \end{array}\]
    \end{enumerate}
    \newpage
    
    \textbf{Задание 4.} Пусть $K\subseteq F$ -- расширение полей и $\alpha\in F$. Положим $K[\alpha]=\{f(\alpha)\:|\:f\in K[x]\}$. Докажите, что если $K[\alpha]$ конечномерное векторное пространство над $K$, то $K[\alpha]=K(\alpha)$.
    \medskip
    \begin{enumerate}[nosep, leftmargin=0.5cm]
        \item Докажем, что $\alpha$ алгебраический над $K$. По условию $K[\alpha]$ -- конечномерное векторное пространство над $K$ $\Rightarrow$ $\dim K[\alpha]=n<\infty$, тогда векторы $1,\:\alpha,\:\alpha^2,\hdots,\:\alpha^n$ -- линейно зависимы (их $n+1$ штука). Получаем, что существует нетривиальная линейная комбинация $f=a_0+a_1\alpha+...+a_n\alpha^n$, где $a_i\in K,\: n\in\N$, равная нулю, то есть $\alpha$ -- корень многочлена $f$ в поле $F$.\\
        Получаем, что $\alpha$ -- алгебраичен над $K$.
        \medskip
        \item Элементы $K[\alpha]$ -- выражения вида $a_0+a_1\alpha+...+a_n\alpha^n$, где $\alpha_i\in K$, $n\in\N$. Поле $K(\alpha)$ содержит $\alpha,\:\alpha^2,\hdots,\:\alpha^n$, а значит, все выражения вида $a_0+a_1\alpha+...+a_n\alpha^n,\:\alpha_i\in K$. Значит, $K[\alpha]\subseteq K(\alpha)$.
        \medskip
        \item Пусть $h$ -- минимальный многочлен $\alpha$, тогда $h$ -- неприводим над $K$ и $h(\alpha)=0$.\\
        Докажем, что $K[\alpha]$ -- поле. В данном кольце $1\neq 0$ ($K$ -- поле). Покажем, что всякий ненулевой элемент $f(\alpha)$ кольца обратим. Рассмотрим многочлен в $f\in K[x]$. Так как $f(\alpha)\neq 0$, $f$ не делится на $h$. В то же время $h$ не делится на $f$, так как $h$ неприводим $\Rightarrow\gcd_(f, h)=1\Leftrightarrow$ существуют $v,u\in K[x]: vf+uh=1$. Переходя в $K[\alpha]$, получим $1=v(\alpha)f(\alpha)+u(\alpha)h(\alpha)\Rightarrow v(\alpha)f(\alpha)=1$, то есть $v(\alpha)$ является обратным к $f(\alpha)$ в $K[\alpha]$.\\
        Таким образом, кольцо $K[\alpha]$ -- поле.
        \medskip
        \item Известно, что $K(\alpha)$ -- наименьшее поле содержащее $K$ и $\alpha$. Но $K[\alpha]$ -- поле, содержащее $K$ и $\alpha$, лежащее в $K(\alpha)$. Значит, $K(\alpha)=K[\alpha]$.
    \end{enumerate}
    
\end{document}
